<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Interface com.ibm.dbb.metadata.BuildMap (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dbb.metadata.BuildMap (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/BuildMap.html" target="_top">Frames</a></li>
<li><a href="BuildMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.dbb.metadata.BuildMap" class="title">Uses of Interface<br>com.ibm.dbb.metadata.BuildMap</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.dbb.metadata.BuildMap" aria-label ="com.ibm.dbb.metadata.BuildMap"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a> in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return <a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Create a build map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-java.lang.String-java.lang.String-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile,
              java.lang.String&nbsp;result,
              java.lang.String&nbsp;description)</code>
<div class="block">Create a build map within this build group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile,
              java.lang.String&nbsp;result,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;team,
              int&nbsp;permission)</code>
<div class="block">Create a build map within this build group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildMap-java.lang.String-">getBuildMap</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Get a build map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#findBuildMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findBuildMaps</a></span>(java.lang.String&nbsp;member,
             java.lang.String&nbsp;dataset,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;deployType)</code>
<div class="block">Find all build maps which have an Output matching all of the provided Output members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildMaps--">getBuildMaps</a></span>()</code>
<div class="block">Get all build maps within this build group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> with parameters of type <a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildMap-com.ibm.dbb.metadata.BuildMap-">deleteBuildMap</a></span>(<a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;buildMap)</code>
<div class="block">Delete a build map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/BuildMap.html" target="_top">Frames</a></li>
<li><a href="BuildMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
