<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Interface com.ibm.dbb.metadata.BuildResult (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dbb.metadata.BuildResult (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/BuildResult.html" target="_top">Frames</a></li>
<li><a href="BuildResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.dbb.metadata.BuildResult" class="title">Uses of Interface<br>com.ibm.dbb.metadata.BuildResult</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.dbb.metadata.BuildResult" aria-label ="com.ibm.dbb.metadata.BuildResult"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.task">com.ibm.dbb.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.task.configuration">com.ibm.dbb.task.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a> in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-">createBuildResult</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Create a build result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-">createBuildResult</a></span>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-"><code>BuildGroup.createBuildResult(String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-">createBuildResult</a></span>(java.lang.String&nbsp;label,
                 java.lang.String&nbsp;owner,
                 java.lang.String&nbsp;team,
                 int&nbsp;permission)</code>
<div class="block">Create a build result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createBuildResult</a></span>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;owner,
                 java.lang.String&nbsp;team,
                 int&nbsp;permission)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createBuildResult(String,String,String,int)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Get a build result by the provided label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResult-java.lang.String-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-">getLastBuildResult</a></span>(int&nbsp;state,
                  int&nbsp;status)</code>
<div class="block">Get the most recent build result which have the specifed state and status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getLastBuildResult-java.lang.String-int-int-">getLastBuildResult</a></span>(java.lang.String&nbsp;group,
                  int&nbsp;state,
                  int&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-"><code>BuildGroup.getLastBuildResult(int, int)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--">getBuildResults</a></span>()</code>
<div class="block">Get all build results within this BuildGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults-int-int-">getBuildResults</a></span>(int&nbsp;state,
               int&nbsp;status)</code>
<div class="block">Get all build results which have the specifed state and status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.util.Map-">getBuildResults</a></span>(java.util.Map&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata">BuildResult.QueryParms</a>,java.lang.String&gt;&nbsp;queryParms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.lang.String-">getBuildResults</a></span>(java.lang.String&nbsp;group)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--"><code>BuildGroup.getBuildResults()</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> with parameters of type <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">deleteBuildResult</a></span>(<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-java.lang.String-"><code>BuildGroup.deleteBuildResult(String)</code></a> and
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-"><code>BuildGroup.deleteBuildResult(BuildResult)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">deleteBuildResult</a></span>(<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)</code>
<div class="block">Delete a build result from this build group</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a> in <a href="../../../../../com/ibm/dbb/task/package-summary.html">com.ibm.dbb.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/task/package-summary.html">com.ibm.dbb.task</a> that return <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTask.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/AbstractTask.html#getBuildResult--">getBuildResult</a></span>()</code>
<div class="block">Retrieves the common Build Result or null if there is no match.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.task.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a> in <a href="../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> that return <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypableVariable.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildResult-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a BuildResult type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/BuildResult.html" target="_top">Frames</a></li>
<li><a href="BuildResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
