<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Interface com.ibm.dbb.metadata.Collection (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dbb.metadata.Collection (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.dbb.metadata.Collection" class="title">Uses of Interface<br>com.ibm.dbb.metadata.Collection</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.dbb.metadata.Collection" aria-label ="com.ibm.dbb.metadata.Collection"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.dependency">com.ibm.dbb.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a> in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> that return <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImpactFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Returns the repository collection this impacted file was located in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> with parameters of type <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImpactFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#setCollection-com.ibm.dbb.metadata.Collection-">setCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Sets the repository collection this impacted file was located in</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> with parameters of type <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#ImpactFile-com.ibm.dbb.dependency.LogicalFile-com.ibm.dbb.metadata.Collection-">ImpactFile</a></span>(<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;logicalFile,
          <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#ImpactFile-java.lang.String-java.lang.String-java.lang.String-com.ibm.dbb.metadata.Collection-">ImpactFile</a></span>(java.lang.String&nbsp;lname,
          java.lang.String&nbsp;file,
          java.lang.String&nbsp;language,
          <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a> in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Create a copy of this collection with the specified name within the same build group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block">Copy a collection to this build group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#copyCollection-java.lang.String-java.lang.String-">copyCollection</a></span>(java.lang.String&nbsp;collectionName,
              java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-">copyCollection</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;newName)</code>
<div class="block">Copy a collection within this build group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-">createCollection</a></span>(java.lang.String&nbsp;collectionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-"><code>BuildGroup.createCollection(String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-">createCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a collection with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-">createCollection</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;owner,
                java.lang.String&nbsp;team,
                int&nbsp;permission)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createCollection(String, String, String, int)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-">createCollection</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;owner,
                java.lang.String&nbsp;team,
                int&nbsp;permission)</code>
<div class="block">Create a collection with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-"><code>BuildGroup.getCollection(String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a collection by name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getCollections--">getCollections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollections--"><code>BuildGroup.getCollections()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollections--">getCollections</a></span>()</code>
<div class="block">Get all collections within this build group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#getImpactedFiles-java.util.List-java.util.List-">getImpactedFiles</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)</code>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#getImpactedFiles-java.util.List-java.util.List-">getImpactedFiles</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)</code>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> with parameters of type <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block">Copy a collection to this build group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStore.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteCollection-com.ibm.dbb.metadata.Collection-">deleteCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by 
                                <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-"><code>BuildGroup.deleteCollection(Collection)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-">deleteCollection</a></span>(<a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Delete a collection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
