<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Interface com.ibm.dbb.metadata.MetadataStore (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.dbb.metadata.MetadataStore (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.dbb.metadata.MetadataStore" class="title">Uses of Interface<br>com.ibm.dbb.metadata.MetadataStore</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.dbb.metadata.MetadataStore" aria-label ="com.ibm.dbb.metadata.MetadataStore"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a> in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.io.File-java.util.Properties-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;userid,
                      java.io.File&nbsp;passwordFile,
                      java.util.Properties&nbsp;connectionProperties)</code>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.io.File-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;userid,
                      java.io.File&nbsp;passwordFile)</code>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.util.Properties-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;password,
                      java.util.Properties&nbsp;connectionProperties)</code>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.lang.String-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createFileMetadataStore--">createFileMetadataStore</a></span>()</code>
<div class="block">Create a file system metadata store instance in the user's <code>$HOME</code> directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createFileMetadataStore-java.lang.String-">createFileMetadataStore</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a file system metadata store instance at the location provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#getMetadataStore--">getMetadataStore</a></span>()</code>
<div class="block">Returns the previously created metadata store instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/metadata/class-use/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
