<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>AbstractTask (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTask (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/dbb/task/ClassSourceException.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/task/AbstractTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractTask" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task</div>
<h2 title="Class AbstractTask" class="title" id="Header1">Class AbstractTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.AbstractTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#AbstractTask-com.ibm.dbb.task.configuration.BuildContext-com.ibm.dbb.task.configuration.TaskVariables-">AbstractTask</a></span>(<a href="../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context,
            <a href="../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#getBuildGroup--">getBuildGroup</a></span>()</code>
<div class="block">Retrieves the common Build Group or null if there is no match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#getBuildResult--">getBuildResult</a></span>()</code>
<div class="block">Retrieves the common Build Result or null if there is no match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.cli.CommandLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#getCommandLine--">getCommandLine</a></span>()</code>
<div class="block">Retrieves the common Command Line or null if there is no match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#verifyRequiredOption-java.lang.Object-org.apache.commons.cli.Option-">verifyRequiredOption</a></span>(java.lang.Object&nbsp;value,
                    org.apache.commons.cli.Option&nbsp;option)</code>
<div class="block">Throw a missing CLI option error if the value is null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/AbstractTask.html#verifyRequiredVariable-java.lang.Object-java.lang.String-">verifyRequiredVariable</a></span>(java.lang.Object&nbsp;value,
                      java.lang.String&nbsp;key)</code>
<div class="block">Throw a missing task variable error if the value is null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTask-com.ibm.dbb.task.configuration.BuildContext-com.ibm.dbb.task.configuration.TaskVariables-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTask</h4>
<pre>public&nbsp;AbstractTask(<a href="../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context,
                    <a href="../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;java.lang.Integer&nbsp;execute()
                                   throws java.lang.Exception</pre>
<div class="block">Execute the task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 0 on clean execution, or 1 if one or more steps return non-zero exit codes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on task execution error</dd>
</dl>
</li>
</ul>
<a name="verifyRequiredVariable-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRequiredVariable</h4>
<pre>public&nbsp;void&nbsp;verifyRequiredVariable(java.lang.Object&nbsp;value,
                                   java.lang.String&nbsp;key)
                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Throw a missing task variable error if the value is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object retrieved from any configuration variables</dd>
<dd><code>key</code> - of the required variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the value is null</dd>
</dl>
</li>
</ul>
<a name="verifyRequiredOption-java.lang.Object-org.apache.commons.cli.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRequiredOption</h4>
<pre>public&nbsp;void&nbsp;verifyRequiredOption(java.lang.Object&nbsp;value,
                                 org.apache.commons.cli.Option&nbsp;option)
                          throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Throw a missing CLI option error if the value is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object retrieved from command line option</dd>
<dd><code>key</code> - of the required command line option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the value is null</dd>
</dl>
</li>
</ul>
<a name="getCommandLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre>public&nbsp;org.apache.commons.cli.CommandLine&nbsp;getCommandLine()
                                                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the common Command Line or null if there is no match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLine or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getBuildGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildGroup</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;getBuildGroup()
                         throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the common Build Group or null if there is no match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BuildGroup or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getBuildResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildResult</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getBuildResult()
                           throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the common Build Result or null if there is no match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BuildResult or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/dbb/task/ClassSourceException.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/task/AbstractTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
