<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>TaskConstants (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskConstants (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/task/ConfigurationParser.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/task/TaskConstants.OPTION.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/task/TaskConstants.html" target="_top">Frames</a></li>
<li><a href="TaskConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TaskConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task</div>
<h2 title="Class TaskConstants" class="title" id="Header1">Class TaskConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.TaskConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.OPTION.html" title="class in com.ibm.dbb.task">TaskConstants.OPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#APP_DIR">APP_DIR</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#APP_DIR_NAME">APP_DIR_NAME</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#APPLICATION">APPLICATION</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#ARGS">ARGS</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#BUILD_GROUP">BUILD_GROUP</a></span></code>
<div class="block">Context created by the MetadataInit task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#BUILD_LIST">BUILD_LIST</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#BUILD_RESULT">BUILD_RESULT</a></span></code>
<div class="block">Context created by the MetadataInit task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#COMMAND_LINE">COMMAND_LINE</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#CONTINUE_ON_SCAN_FAILURE">CONTINUE_ON_SCAN_FAILURE</a></span></code>
<div class="block">Config used by FileAnalysis, FullAnalysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#FILE">FILE</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#FILES_PROCESSED">FILES_PROCESSED</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#HLQ">HLQ</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#IS_CICS">IS_CICS</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#IS_DLI">IS_DLI</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#IS_MQ">IS_MQ</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#IS_SQL">IS_SQL</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#LANGUAGE_IS_CONFIGURED">LANGUAGE_IS_CONFIGURED</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#LIFECYCLE">LIFECYCLE</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#LINK_EDIT_EXCLUDE_FILTER">LINK_EDIT_EXCLUDE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#LOGS">LOGS</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#MEMBER">MEMBER</a></span></code>
<div class="block">Created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#OUTPUTS">OUTPUTS</a></span></code>
<div class="block">Context created by the MetadataInit task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#RC">RC</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#SOURCES">SOURCES</a></span></code>
<div class="block">Context created by the MetadataInit task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#START_TIME">START_TIME</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#STATUS">STATUS</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#STEP">STEP</a></span></code>
<div class="block">Context created by LanguageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#SYSNAME">SYSNAME</a></span></code>
<div class="block">The environment variable holding the system name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#TIME_FORMAT">TIME_FORMAT</a></span></code>
<div class="block">Context created by the Start task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#USER_BUILD">USER_BUILD</a></span></code>
<div class="block">Config variable used as a global to modify existing tack behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#USER_BUILD_DEPENDENCY_MAP">USER_BUILD_DEPENDENCY_MAP</a></span></code>
<div class="block">Created by LanguageTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#WORKSPACE">WORKSPACE</a></span></code>
<div class="block">Context created by the Orchestrator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#TaskConstants--">TaskConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/task/TaskConstants.html#getDefaultOptions--">getDefaultOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DIR</h4>
<pre>public static final&nbsp;java.lang.String APP_DIR</pre>
<div class="block">Context created by the Orchestrator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.APP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_DIR_NAME</pre>
<div class="block">Context created by the Orchestrator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.APP_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION</pre>
<div class="block">Context created by the Orchestrator. Used by: MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKSPACE</h4>
<pre>public static final&nbsp;java.lang.String WORKSPACE</pre>
<div class="block">Context created by the Orchestrator. Used by: MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.WORKSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LINE</pre>
<div class="block">Context created by the Orchestrator. Used by: MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.COMMAND_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLE</h4>
<pre>public static final&nbsp;java.lang.String LIFECYCLE</pre>
<div class="block">Context created by the Orchestrator. Used by: MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.LIFECYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGS</h4>
<pre>public static final&nbsp;java.lang.String ARGS</pre>
<div class="block">Context created by the Orchestrator. Used by: FileAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<div class="block">Context created by the Orchestrator. Updated by: LanguageTasks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_IS_CONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_IS_CONFIGURED</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_IS_CONFIGURED</pre>
<div class="block">Context created by the Orchestrator. Updated by: FileAnalysis, FullAnalysis, ImpactAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.LANGUAGE_IS_CONFIGURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String TIME_FORMAT</pre>
<div class="block">Context created by the Start task. Used by: Finish, MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME</h4>
<pre>public static final&nbsp;java.lang.String START_TIME</pre>
<div class="block">Context created by the Start task. Used by: Finish, MetadataInit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HLQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLQ</h4>
<pre>public static final&nbsp;java.lang.String HLQ</pre>
<div class="block">Context created by the Start task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.HLQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS</h4>
<pre>public static final&nbsp;java.lang.String LOGS</pre>
<div class="block">Context created by the Start task. Used by: Finish.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.LOGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_LIST</h4>
<pre>public static final&nbsp;java.lang.String BUILD_LIST</pre>
<div class="block">Context created by the Start task. Used by: FileAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.BUILD_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILES_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_PROCESSED</h4>
<pre>public static final&nbsp;java.lang.String FILES_PROCESSED</pre>
<div class="block">Context created by the Start task. Used by: LanguageTask, Finish.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.FILES_PROCESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_GROUP</h4>
<pre>public static final&nbsp;java.lang.String BUILD_GROUP</pre>
<div class="block">Context created by the MetadataInit task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.BUILD_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_RESULT</h4>
<pre>public static final&nbsp;java.lang.String BUILD_RESULT</pre>
<div class="block">Context created by the MetadataInit task. Used by: FileAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.BUILD_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCES</h4>
<pre>public static final&nbsp;java.lang.String SOURCES</pre>
<div class="block">Context created by the MetadataInit task. Used by: FullAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUTS</pre>
<div class="block">Context created by the MetadataInit task. Used by: .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.OUTPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;java.lang.String FILE</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;java.lang.String MEMBER</pre>
<div class="block">Created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.MEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>public static final&nbsp;java.lang.String STEP</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC</h4>
<pre>public static final&nbsp;java.lang.String RC</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.RC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_CICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CICS</h4>
<pre>public static final&nbsp;java.lang.String IS_CICS</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.IS_CICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_DLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DLI</h4>
<pre>public static final&nbsp;java.lang.String IS_DLI</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.IS_DLI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_MQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MQ</h4>
<pre>public static final&nbsp;java.lang.String IS_MQ</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.IS_MQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SQL</h4>
<pre>public static final&nbsp;java.lang.String IS_SQL</pre>
<div class="block">Context created by LanguageTask</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.IS_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_BUILD_DEPENDENCY_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_BUILD_DEPENDENCY_MAP</h4>
<pre>public static final&nbsp;java.lang.String USER_BUILD_DEPENDENCY_MAP</pre>
<div class="block">Created by LanguageTask. Used by: IExecuteFactory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.USER_BUILD_DEPENDENCY_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSNAME</h4>
<pre>public static final&nbsp;java.lang.String SYSNAME</pre>
<div class="block">The environment variable holding the system name. Populated by the 'dbb' shell script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.SYSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_BUILD</h4>
<pre>public static final&nbsp;java.lang.String USER_BUILD</pre>
<div class="block">Config variable used as a global to modify existing tack behaviour. Used by: LanguageTask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.USER_BUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_EDIT_EXCLUDE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_EDIT_EXCLUDE_FILTER</h4>
<pre>public static final&nbsp;java.lang.String LINK_EDIT_EXCLUDE_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.LINK_EDIT_EXCLUDE_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE_ON_SCAN_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTINUE_ON_SCAN_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String CONTINUE_ON_SCAN_FAILURE</pre>
<div class="block">Config used by FileAnalysis, FullAnalysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.task.TaskConstants.CONTINUE_ON_SCAN_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskConstants</h4>
<pre>public&nbsp;TaskConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOptions</h4>
<pre>public static&nbsp;org.apache.commons.cli.Options&nbsp;getDefaultOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/task/ConfigurationParser.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/task/TaskConstants.OPTION.html" title="class in com.ibm.dbb.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/task/TaskConstants.html" target="_top">Frames</a></li>
<li><a href="TaskConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
