<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>MappingRule (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingRule (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/migration/MappingInfo.html" title="class in com.ibm.dbb.migration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/migration/MappingRule.html" target="_top">Frames</a></li>
<li><a href="MappingRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MappingRule" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.migration</div>
<h2 title="Class MappingRule" class="title" id="Header1">Class MappingRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html" title="class in com.ibm.dbb.migration">com.ibm.dbb.migration.AbstractMappingRule</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.migration.MappingRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/migration/IMappingRule.html" title="interface in com.ibm.dbb.migration">IMappingRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingRule</span>
extends <a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html" title="class in com.ibm.dbb.migration">AbstractMappingRule</a>
implements <a href="../../../../com/ibm/dbb/migration/IMappingRule.html" title="interface in com.ibm.dbb.migration">IMappingRule</a></pre>
<div class="block">Define a mapping rule using HLQ.  Given a HLQ and a set of data set, it generates
 the HFS path using each fragments in the data set, for example:
 
 Given a HLQ=MY.TEST, and a data set COBOL, all members found in MY.TEST.COBOL will be copied
 to a sub-directory of the local GIT repository under 'my/test/cobol'.
 
 The following attributes are known by this mapping rule:
 
 hlq - (optional) if no HLQ is specified, migration tool assumes the data sets are fully
       qualified.
 parent - (optional) the sub-directory of the local GIT repository to copy the members to
 convertPds - (optional) automatically converts the data set to the HFS paths, default is true
 pdsEncoding - (optional) the encoding of the members
 extension - (optional) the file extension
 toLower - (optional) convert the whole HFS path to lower case
 pdsMapping - (optional) whether to convert data set segments to directories, default is true
 tagFile - (optional) a file contains a list of members and their tag
 tagMapping - (optional) whether to add tag to the directory path, default is true</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_EXTENSION">ATTR_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_HLQ">ATTR_HLQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_PDS_ENCODING">ATTR_PDS_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_PDS_MAPPING">ATTR_PDS_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_TAG_FILE">ATTR_TAG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_TAG_MAPPING">ATTR_TAG_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_TARGET_DIR">ATTR_TARGET_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#ATTR_TO_LOWER">ATTR_TO_LOWER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#MappingRule-java.io.File-java.util.Map-">MappingRule</a></span>(java.io.File&nbsp;repository,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Construct a Mapping Rule from a local GIT repository and a list of attributes
 known by this mapping rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/migration/MappingInfo.html" title="class in com.ibm.dbb.migration">MappingInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/migration/MappingRule.html#generateMapping-java.lang.String-">generateMapping</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Generate a list of <code>com.ibm.dbb.migration.MappingInfo</code> for a
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.migration.AbstractMappingRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.dbb.migration.<a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html" title="class in com.ibm.dbb.migration">AbstractMappingRule</a></h3>
<code><a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html#getAttr-java.lang.String-">getAttr</a>, <a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html#getAttr-java.lang.String-java.lang.String-">getAttr</a>, <a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html#getBooleanAttr-java.lang.String-">getBooleanAttr</a>, <a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html#getBooleanAttr-java.lang.String-boolean-">getBooleanAttr</a>, <a href="../../../../com/ibm/dbb/migration/AbstractMappingRule.html#getFileAttr-java.lang.String-">getFileAttr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_HLQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_HLQ</h4>
<pre>public static final&nbsp;java.lang.String ATTR_HLQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_HLQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TARGET_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TARGET_DIR</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TARGET_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_TARGET_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TO_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TO_LOWER</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TO_LOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_TO_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PDS_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PDS_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PDS_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_PDS_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PDS_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PDS_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PDS_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_PDS_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TAG_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TAG_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TAG_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_TAG_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TAG_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_TAG_FILE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TAG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.dbb.migration.MappingRule.ATTR_TAG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingRule-java.io.File-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingRule</h4>
<pre>public&nbsp;MappingRule(java.io.File&nbsp;repository,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Construct a Mapping Rule from a local GIT repository and a list of attributes
 known by this mapping rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the local GIT repository</dd>
<dd><code>attributes</code> - the attributes of the mapping rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/migration/MappingInfo.html" title="class in com.ibm.dbb.migration">MappingInfo</a>&gt;&nbsp;generateMapping(java.lang.String&nbsp;selector)
                                            throws java.io.IOException</pre>
<div class="block">Generate a list of <code>com.ibm.dbb.migration.MappingInfo</code> for a
 given data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/migration/IMappingRule.html#generateMapping-java.lang.String-">generateMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/migration/IMappingRule.html" title="interface in com.ibm.dbb.migration">IMappingRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the data set or tag to be migrated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of mappings based on the mapping strategy defined by the
         mapping rule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an exception occurred when generating the mapping info</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/dbb/migration/IMappingRule.html" title="interface in com.ibm.dbb.migration"><code>IMappingRule</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappingRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/migration/MappingInfo.html" title="class in com.ibm.dbb.migration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/migration/MappingRule.html" target="_top">Frames</a></li>
<li><a href="MappingRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
