<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.migration (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.dbb.migration" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/dbb/migration/package-summary.html" target="classFrame">com.ibm.dbb.migration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMappingRule.html" title="interface in com.ibm.dbb.migration" target="classFrame"><span class="interfaceName">IMappingRule</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMappingRule.html" title="class in com.ibm.dbb.migration" target="classFrame">AbstractMappingRule</a></li>
<li><a href="MappingInfo.html" title="class in com.ibm.dbb.migration" target="classFrame">MappingInfo</a></li>
<li><a href="MappingRule.html" title="class in com.ibm.dbb.migration" target="classFrame">MappingRule</a></li>
</ul>
</div>
</body>
</html>
