<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>BuildMap (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildMap (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/BuildMap.html" target="_top">Frames</a></li>
<li><a href="BuildMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BuildMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.metadata</div>
<h2 title="Interface BuildMap" class="title" id="Header1">Interface BuildMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata">MetadataObject</a>, com.ibm.dbb.metadata.common.MetadataStoreConstants</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BuildMap</span>
extends <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a></pre>
<div class="block">The build map is a metadata object that can be used to store several types of build metadata produced/collected 
 while building a single program:
 
  <ul>
  <li> Basic - Singleton properties identifying the build map program, group, build result and description </li>
  <li> Sources - List of source repositories used during the build including branch and snapshot information </li>
  <li> Inputs - List of resolved and unresolved inputs from dependency search including SCM information </li>
  <li> Binary Inputs - List of resolved and unresolved statically linked compile units from the load module scanner </li>
  <li> Outputs - List of outputs gathered from DBB execute DDStatements. Member and dataset fields are required for 
          bridging impact analysis gap. </li>
  </ul>
 
 <p>
 Build maps are contained within a <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a>. To create and delete build maps use the <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a> 
 helper methods to do so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata">BuildMap.BinaryInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.Input.html" title="class in com.ibm.dbb.metadata">BuildMap.Input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.Output.html" title="class in com.ibm.dbb.metadata">BuildMap.Output</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata">BuildMap.Source</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.dbb.metadata.common.MetadataStoreConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.dbb.metadata.common.MetadataStoreConstants</h3>
<code>AMPERSAND, AND, APPLICATION_JSON, ARTIFACT, ASC, ATTACHMENT, ATTACHMENTS, BASIC_AUTHENTICATION, BRANCH, BUILD, BUILD_REPORT, BUILD_REPORT_DATA, BUILD_RESULT, CATEGORY, CICS, COLLECTION, COMMA, CONTENT, CONTENT_TYPE, CREATED, CREATED_BY, DATASET, DATE, DEFAULT_SSL_PROTOCOLS, DEPLOY_TYPE, DESC, DLI, EQUALS, FILE, FORM_AUTHENTICATION, GROUP, GROUPS, ID, IMPACT_FILES, LABEL, LABELS, LANGUAGE, LAST_UPDATED, LAST_UPDATED_BY, LD_PREFIX, LIBRARY, LNAME, LOGICAL_DEPENDENCIES, LOGICAL_FILE, MEMBER, MINIMAL, MQ, NAME, ORDER, ORDER_BY, OWNER, PATH, PERMISSION, PROPERTIES, PROPERTY, QUESTION_MARK, QUOTE, REST, SELF, SIZE, SLASH, SOURCE, SPACE, SQL, STATE, STATUS, TEAM, TEXT_HTML, TYPE, VALUE, VERSION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addBinaryInput-java.lang.String-java.lang.String-">addBinaryInput</a></span>(java.lang.String&nbsp;member,
              java.lang.String&nbsp;dataset)</code>
<div class="block">Add a binary input to the build map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addBinaryInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addBinaryInput</a></span>(java.lang.String&nbsp;member,
              java.lang.String&nbsp;dataset,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;sourceRef,
              java.lang.String&nbsp;version)</code>
<div class="block">Add a binary input to the build map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addInput-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;lName,
        java.lang.String&nbsp;category)</code>
<div class="block">Add an input to the build map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addInput-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;lName,
        java.lang.String&nbsp;category,
        java.lang.String&nbsp;path)</code>
<div class="block">Add an input to the build map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;lName,
        java.lang.String&nbsp;category,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;sourceRef,
        java.lang.String&nbsp;version)</code>
<div class="block">Add an input to the build map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addOutput-java.lang.String-java.lang.String-java.lang.String-">addOutput</a></span>(java.lang.String&nbsp;member,
         java.lang.String&nbsp;dataset,
         java.lang.String&nbsp;deployType)</code>
<div class="block">Adds an output to the build map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addOutput</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;deployType,
         java.lang.String&nbsp;fingerprint,
         java.lang.String&nbsp;version)</code>
<div class="block">Adds an output to the build map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addOutput</a></span>(java.lang.String&nbsp;member,
         java.lang.String&nbsp;dataset,
         java.lang.String&nbsp;deployType,
         java.lang.String&nbsp;fingerprint,
         java.lang.String&nbsp;version)</code>
<div class="block">Adds an output to the build map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#addSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSource</a></span>(java.lang.String&nbsp;ref,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;branch,
         java.lang.String&nbsp;location,
         java.lang.String&nbsp;snapshot)</code>
<div class="block">Adds a source to the build map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata">BuildMap.BinaryInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getBinaryInputs--">getBinaryInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getBuildFile--">getBuildFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Input.html" title="class in com.ibm.dbb.metadata">BuildMap.Input</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Output.html" title="class in com.ibm.dbb.metadata">BuildMap.Output</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata">BuildMap.Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getSource-java.lang.String-">getSource</a></span>(java.lang.String&nbsp;sourceRef)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata">BuildMap.Source</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateBinaryInputs-java.lang.String-java.lang.String-">populateBinaryInputs</a></span>(java.lang.String&nbsp;loadDataset,
                    java.lang.String&nbsp;loadMember)</code>
<div class="block">Populates the binary inputs list using the load module scanner without SCM metadata</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateBinaryInputsFromGit-java.lang.String-java.lang.String-">populateBinaryInputsFromGit</a></span>(java.lang.String&nbsp;loadDataset,
                           java.lang.String&nbsp;loadMember)</code>
<div class="block">Populates the binary inputs list using the load module scanner including SCM metadata from git.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateGitSources-java.util.List-">populateGitSources</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;directories)</code>
<div class="block">Populates the sources list by providing a list of local Git clone directories to introspect</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateInputs-java.lang.String-java.lang.String-">populateInputs</a></span>(java.lang.String&nbsp;sourceDir,
              java.lang.String&nbsp;searchPath)</code>
<div class="block">Populates the inputs list using dependency resolution without SCM metadata.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateInputsFromGit-java.lang.String-java.lang.String-">populateInputsFromGit</a></span>(java.lang.String&nbsp;sourceDir,
                     java.lang.String&nbsp;searchPath)</code>
<div class="block">Populates the inputs list using dependency resolution including SCM metadata from git.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#populateOutputs-java.util.List-">populateOutputs</a></span>(java.util.List&lt;<a href="../../../../com/ibm/dbb/build/IExecute.html" title="interface in com.ibm.dbb.build">IExecute</a>&gt;&nbsp;execs)</code>
<div class="block">Populates the output list with outputs derived from DBB executable command DD Statements</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#setBuildFile-java.lang.String-">setBuildFile</a></span>(java.lang.String&nbsp;buildFile)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildMap.html#setResult-java.lang.String-">setResult</a></span>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.metadata.ManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a></h3>
<code><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getOwner--">getOwner</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getPermission--">getPermission</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getTeam--">getTeam</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setPermission-int-">setPermission</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setTeam-java.lang.String-">setTeam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.metadata.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata">MetadataObject</a></h3>
<code><a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getCreated--">getCreated</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getLastUpdated--">getLastUpdated</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getLastUpdatedBy--">getLastUpdatedBy</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#toJSON--">toJSON</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSource-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>void&nbsp;addSource(java.lang.String&nbsp;ref,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;url,
               java.lang.String&nbsp;branch,
               java.lang.String&nbsp;location,
               java.lang.String&nbsp;snapshot)
        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Adds a source to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the reference for this source, used when linking inputs and binary inputs to this source</dd>
<dd><code>type</code> - the type of source</dd>
<dd><code>url</code> - the url of this source</dd>
<dd><code>branch</code> - the branch of this source</dd>
<dd><code>location</code> - the location of this source</dd>
<dd><code>snapshot</code> - the current snapshot of this source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the source</dd>
</dl>
</li>
</ul>
<a name="populateGitSources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGitSources</h4>
<pre>void&nbsp;populateGitSources(java.util.List&lt;java.io.File&gt;&nbsp;directories)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the sources list by providing a list of local Git clone directories to introspect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directories</code> - list of git repository paths to populate sources for using Git scm metadata discovery</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the sources or calculating scm metadata from git</dd>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>void&nbsp;addInput(java.lang.String&nbsp;lName,
              java.lang.String&nbsp;category)
       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Add an input to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - the logical name</dd>
<dd><code>category</code> - the category of the input. <code>"SELF"</code> denotes the program's (represented by this build map)
                        own source file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the input</dd>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>void&nbsp;addInput(java.lang.String&nbsp;lName,
              java.lang.String&nbsp;category,
              java.lang.String&nbsp;path)
       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Add an input to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - the logical name</dd>
<dd><code>category</code> - the category of the input. <code>"SELF"</code> denotes the program's (represented by this build map)
                        own source file.</dd>
<dd><code>path</code> - the path to the source file represented by the input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the input</dd>
</dl>
</li>
</ul>
<a name="addInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>void&nbsp;addInput(java.lang.String&nbsp;lName,
              java.lang.String&nbsp;category,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;sourceRef,
              java.lang.String&nbsp;version)
       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Add an input to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - the logical name</dd>
<dd><code>category</code> - the category of the input. <code>"SELF"</code> denotes the program's (represented by this build map)
                        own source file.</dd>
<dd><code>path</code> - the path to the source file represented by the input</dd>
<dd><code>sourceRef</code> - the source reference. A source with this reference must have already been added to this build map</dd>
<dd><code>version</code> - the version, typically a git commit hash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the input, or if no source exists within the build map for the provided sourceRef</dd>
</dl>
</li>
</ul>
<a name="populateInputs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateInputs</h4>
<pre>void&nbsp;populateInputs(java.lang.String&nbsp;sourceDir,
                    java.lang.String&nbsp;searchPath)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the inputs list using dependency resolution without SCM metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - the source directory containing the build file and its dependencies</dd>
<dd><code>searchPath</code> - the search path used in dependency resolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the inputs or an error occurs during dependency resolution</dd>
</dl>
</li>
</ul>
<a name="populateInputsFromGit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateInputsFromGit</h4>
<pre>void&nbsp;populateInputsFromGit(java.lang.String&nbsp;sourceDir,
                           java.lang.String&nbsp;searchPath)
                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the inputs list using dependency resolution including SCM metadata from git.
 This method will also populate the sources list with referenced input sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - the source directory containing the build file and its dependencies</dd>
<dd><code>searchPath</code> - the search path used in dependency resolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the inputs, an error occurs during dependency resolution, 
                          or if there is an issue calculating metadata from git</dd>
</dl>
</li>
</ul>
<a name="addBinaryInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryInput</h4>
<pre>void&nbsp;addBinaryInput(java.lang.String&nbsp;member,
                    java.lang.String&nbsp;dataset)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Add a binary input to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member within the dataset</dd>
<dd><code>dataset</code> - the dataset containing the binary input member</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the binary input</dd>
</dl>
</li>
</ul>
<a name="addBinaryInput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryInput</h4>
<pre>void&nbsp;addBinaryInput(java.lang.String&nbsp;member,
                    java.lang.String&nbsp;dataset,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;sourceRef,
                    java.lang.String&nbsp;version)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Add a binary input to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member within the dataset</dd>
<dd><code>dataset</code> - the dataset containing the binary input member</dd>
<dd><code>path</code> - the path</dd>
<dd><code>sourceRef</code> - the source reference. A source with this reference must have already been added to this build map</dd>
<dd><code>version</code> - the version, typically a git hash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the binary input or if no source exists within the build map for the provided sourceRef</dd>
</dl>
</li>
</ul>
<a name="populateBinaryInputs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBinaryInputs</h4>
<pre>void&nbsp;populateBinaryInputs(java.lang.String&nbsp;loadDataset,
                          java.lang.String&nbsp;loadMember)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the binary inputs list using the load module scanner without SCM metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDataset</code> - the name of PDS containing the load module</dd>
<dd><code>loadMember</code> - the name of the load PDS member to scan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the binary inputs</dd>
</dl>
</li>
</ul>
<a name="populateBinaryInputsFromGit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBinaryInputsFromGit</h4>
<pre>void&nbsp;populateBinaryInputsFromGit(java.lang.String&nbsp;loadDataset,
                                 java.lang.String&nbsp;loadMember)
                          throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the binary inputs list using the load module scanner including SCM metadata from git. 
 This method will also populate the sources list with referenced input sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDataset</code> - the name of PDS containing the load module</dd>
<dd><code>loadMember</code> - the name of the load PDS member to scan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the binary inputs or calculating git metadata</dd>
</dl>
</li>
</ul>
<a name="addOutput-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>void&nbsp;addOutput(java.lang.String&nbsp;member,
               java.lang.String&nbsp;dataset,
               java.lang.String&nbsp;deployType)
        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Adds an output to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member or logical name</dd>
<dd><code>dataset</code> - the dataset containing the output member</dd>
<dd><code>deployType</code> - the deploy type of the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the output</dd>
</dl>
</li>
</ul>
<a name="addOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>void&nbsp;addOutput(java.lang.String&nbsp;member,
               java.lang.String&nbsp;dataset,
               java.lang.String&nbsp;deployType,
               java.lang.String&nbsp;fingerprint,
               java.lang.String&nbsp;version)
        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Adds an output to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member or logical name</dd>
<dd><code>dataset</code> - the dataset containing the output member</dd>
<dd><code>deployType</code> - the deploy type of the output</dd>
<dd><code>fingerprint</code> - </dd>
<dd><code>version</code> - the version of the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the output</dd>
</dl>
</li>
</ul>
<a name="addOutput-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>void&nbsp;addOutput(java.lang.String&nbsp;path,
               java.lang.String&nbsp;deployType,
               java.lang.String&nbsp;fingerprint,
               java.lang.String&nbsp;version)
        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Adds an output to the build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the output</dd>
<dd><code>deployType</code> - the type of the output</dd>
<dd><code>fingerprint</code> - </dd>
<dd><code>version</code> - the version of the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue adding the output</dd>
</dl>
</li>
</ul>
<a name="populateOutputs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateOutputs</h4>
<pre>void&nbsp;populateOutputs(java.util.List&lt;<a href="../../../../com/ibm/dbb/build/IExecute.html" title="interface in com.ibm.dbb.build">IExecute</a>&gt;&nbsp;execs)
              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Populates the output list with outputs derived from DBB executable command DD Statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execs</code> - list of <a href="../../../../com/ibm/dbb/build/IExecute.html" title="interface in com.ibm.dbb.build"><code>IExecute</code></a> objects of which to derive outputs from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if there is an issue populating the outputs</dd>
</dl>
</li>
</ul>
<a name="getBuildFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildFile</h4>
<pre>java.lang.String&nbsp;getBuildFile()
                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBuildFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildFile</h4>
<pre>void&nbsp;setBuildFile(java.lang.String&nbsp;buildFile)
           throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>java.lang.String&nbsp;getGroup()
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>java.lang.String&nbsp;getResult()
                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(java.lang.String&nbsp;result)
        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()
                         throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata">BuildMap.Source</a>&nbsp;getSource(java.lang.String&nbsp;sourceRef)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata">BuildMap.Source</a>&gt;&nbsp;getSources()
                                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Input.html" title="class in com.ibm.dbb.metadata">BuildMap.Input</a>&gt;&nbsp;getInputs()
                                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinaryInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryInputs</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata">BuildMap.BinaryInput</a>&gt;&nbsp;getBinaryInputs()
                                              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputs</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.Output.html" title="class in com.ibm.dbb.metadata">BuildMap.Output</a>&gt;&nbsp;getOutputs()
                                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/BuildMap.html" target="_top">Frames</a></li>
<li><a href="BuildMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
