<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>BuildGroup (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildGroup (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/Attachment.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/BuildGroup.html" target="_top">Frames</a></li>
<li><a href="BuildGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BuildGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.metadata</div>
<h2 title="Interface BuildGroup" class="title" id="Header1">Interface BuildGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BuildGroup</span></pre>
<div class="block">A build group is a DBB metadata container object. Build groups can contain collections, build results, 
 and build maps. These metadata objects should be created and accessed within a build group using the 
 helper methods within this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#buildMapExists-java.lang.String-">buildMapExists</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Check whether a build map for the provided buildFile exists within this
 build group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#buildResultExists-java.lang.String-">buildResultExists</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Check whether a build result exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#collectionExists-java.lang.String-">collectionExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether a collection exists within this build group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block">Copy a collection to this build group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-">copyCollection</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;newName)</code>
<div class="block">Copy a collection within this build group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Create a build map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-java.lang.String-java.lang.String-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile,
              java.lang.String&nbsp;result,
              java.lang.String&nbsp;description)</code>
<div class="block">Create a build map within this build group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createBuildMap</a></span>(java.lang.String&nbsp;buildFile,
              java.lang.String&nbsp;result,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;team,
              int&nbsp;permission)</code>
<div class="block">Create a build map within this build group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-">createBuildResult</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Create a build result</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-">createBuildResult</a></span>(java.lang.String&nbsp;label,
                 java.lang.String&nbsp;owner,
                 java.lang.String&nbsp;team,
                 int&nbsp;permission)</code>
<div class="block">Create a build result</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-">createCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a collection with the specified name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-">createCollection</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;owner,
                java.lang.String&nbsp;team,
                int&nbsp;permission)</code>
<div class="block">Create a collection with the specified attributes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildMap-com.ibm.dbb.metadata.BuildMap-">deleteBuildMap</a></span>(<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;buildMap)</code>
<div class="block">Delete a build map</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildMap-java.lang.String-">deleteBuildMap</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Delete a build map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildMaps--">deleteBuildMaps</a></span>()</code>
<div class="block">Delete all build maps in the build group</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">deleteBuildResult</a></span>(<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)</code>
<div class="block">Delete a build result from this build group</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-java.lang.String-">deleteBuildResult</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Delete a build result from this build group</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResults--">deleteBuildResults</a></span>()</code>
<div class="block">Delete all build results from this build group</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-">deleteCollection</a></span>(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Delete a collection</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-java.lang.String-">deleteCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete a collection</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollections--">deleteCollections</a></span>()</code>
<div class="block">Delete all collections in a build group</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">UTILITY METHODS</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#findBuildMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findBuildMaps</a></span>(java.lang.String&nbsp;member,
             java.lang.String&nbsp;dataset,
             java.lang.String&nbsp;path,
             java.lang.String&nbsp;deployType)</code>
<div class="block">Find all build maps which have an Output matching all of the provided Output members.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildMap-java.lang.String-">getBuildMap</a></span>(java.lang.String&nbsp;buildFile)</code>
<div class="block">Get a build map</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildMaps--">getBuildMaps</a></span>()</code>
<div class="block">Get all build maps within this build group</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Get a build result by the provided label</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResultLabels--">getBuildResultLabels</a></span>()</code>
<div class="block">Get all build result labels within this BuildGroup</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--">getBuildResults</a></span>()</code>
<div class="block">Get all build results within this BuildGroup</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults-int-int-">getBuildResults</a></span>(int&nbsp;state,
               int&nbsp;status)</code>
<div class="block">Get all build results which have the specifed state and status</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a collection by name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollections--">getCollections</a></span>()</code>
<div class="block">Get all collections within this build group</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getImpactedFiles-java.util.List-java.util.List-">getImpactedFiles</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)</code>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-">getLastBuildResult</a></span>(int&nbsp;state,
                  int&nbsp;status)</code>
<div class="block">Get the most recent build result which have the specifed state and status</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuildResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildResult</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;createBuildResult(java.lang.String&nbsp;label)
                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a build result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label. Must be unique within this build group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BuildResult object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildResult</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;createBuildResult(java.lang.String&nbsp;label,
                              java.lang.String&nbsp;owner,
                              java.lang.String&nbsp;team,
                              int&nbsp;permission)
                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a build result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the build result. Must be unique within this build group</dd>
<dd><code>owner</code> - </dd>
<dd><code>team</code> - </dd>
<dd><code>permission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildResultExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResultExists</h4>
<pre>boolean&nbsp;buildResultExists(java.lang.String&nbsp;label)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Check whether a build result exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the build result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResult</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getBuildResult(java.lang.String&nbsp;label)
                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a build result by the provided label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the build result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuildResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResults</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;&nbsp;getBuildResults()
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all build results within this BuildGroup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of BuildResult objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResultLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResultLabels</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBuildResultLabels()
                                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all build result labels within this BuildGroup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of build result labels as Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResults-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResults</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;&nbsp;getBuildResults(int&nbsp;state,
                                            int&nbsp;status)
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all build results which have the specifed state and status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of build results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastBuildResult-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBuildResult</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getLastBuildResult(int&nbsp;state,
                               int&nbsp;status)
                        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get the most recent build result which have the specifed state and status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BuildResult with the provided state and status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildResult</h4>
<pre>void&nbsp;deleteBuildResult(java.lang.String&nbsp;label)
                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a build result from this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the result to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildResults</h4>
<pre>void&nbsp;deleteBuildResults()
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete all build results from this build group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildResult</h4>
<pre>void&nbsp;deleteBuildResult(<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)
                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a build result from this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildResult</code> - the BuildResult to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;createCollection(java.lang.String&nbsp;name)
                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a collection with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired name for the collection. Must be unique within this build group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Collection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;createCollection(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;team,
                            int&nbsp;permission)
                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a collection with the specified attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired name for the collection. Must be unique within this build group</dd>
<dd><code>owner</code> - the owner of the collection</dd>
<dd><code>team</code> - </dd>
<dd><code>permission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Collection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="collectionExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionExists</h4>
<pre>boolean&nbsp;collectionExists(java.lang.String&nbsp;name)
                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Check whether a collection exists within this build group</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;&nbsp;getCollections()
                                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all collections within this build group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Collection objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;getCollection(java.lang.String&nbsp;name)
                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a collection by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection, if it exists. Null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyCollection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCollection</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;copyCollection(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;newName)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Copy a collection within this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection to copy</dd>
<dd><code>newName</code> - the desired name of the new collection. Must be unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCollection</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;copyCollection(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
                          java.lang.String&nbsp;newName)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Copy a collection to this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the Collection to be copied</dd>
<dd><code>newName</code> - the desired name of the new collection. Must be unique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>void&nbsp;deleteCollection(java.lang.String&nbsp;name)
               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCollection-com.ibm.dbb.metadata.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>void&nbsp;deleteCollection(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)
               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the Collection to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollections</h4>
<pre>void&nbsp;deleteCollections()
                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete all collections in a build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildMap</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;createBuildMap(java.lang.String&nbsp;buildFile)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file path which this build map will describe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BuildMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildMap</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;createBuildMap(java.lang.String&nbsp;buildFile,
                        java.lang.String&nbsp;result,
                        java.lang.String&nbsp;description)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a build map within this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file path which this build map will describe</dd>
<dd><code>result</code> - the result of the build of this program</dd>
<dd><code>description</code> - user-customizable description field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BuildMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildMap-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildMap</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;createBuildMap(java.lang.String&nbsp;buildFile,
                        java.lang.String&nbsp;result,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;owner,
                        java.lang.String&nbsp;team,
                        int&nbsp;permission)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a build map within this build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file path which this build map will describe</dd>
<dd><code>result</code> - the result of the build of this program</dd>
<dd><code>description</code> - user-customizable description field</dd>
<dd><code>owner</code> - </dd>
<dd><code>team</code> - </dd>
<dd><code>permission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BuildMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMapExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMapExists</h4>
<pre>boolean&nbsp;buildMapExists(java.lang.String&nbsp;buildFile)
                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Check whether a build map for the provided buildFile exists within this
 build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file of the build map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a build map exists, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildMap</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;getBuildMap(java.lang.String&nbsp;buildFile)
              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the file of the build map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuildMap. Returns null if there is no build map for the provided buildFile path within this build group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildMaps</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;&nbsp;getBuildMaps()
                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all build maps within this build group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of BuildMap objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="findBuildMaps-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBuildMaps</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&gt;&nbsp;findBuildMaps(java.lang.String&nbsp;member,
                                       java.lang.String&nbsp;dataset,
                                       java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;deployType)
                                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Find all build maps which have an Output matching all of the provided Output members. To ignore parameters
 during the search, pass null. 
 
 Note: Filesystem implementation is limited to searching only by member and dataset members. Passing non-null
 values for path and deployType will cause an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - - the Output's member</dd>
<dd><code>dataset</code> - - the Output's dataset</dd>
<dd><code>path</code> - - the Output's path</dd>
<dd><code>deployType</code> - - the Output's deployType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of BuildMap objects with an output matching the provided criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildMap</h4>
<pre>void&nbsp;deleteBuildMap(java.lang.String&nbsp;buildFile)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - the build-file path of the build map to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildMap-com.ibm.dbb.metadata.BuildMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildMap</h4>
<pre>void&nbsp;deleteBuildMap(<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata">BuildMap</a>&nbsp;buildMap)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a build map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildMap</code> - the BuildMap to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildMaps</h4>
<pre>void&nbsp;deleteBuildMaps()
              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete all build maps in the build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildMap</code> - the BuildMap to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">UTILITY METHODS</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getImpactedFiles-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpactedFiles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;&nbsp;getImpactedFiles(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                                            java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - List of collections to search</dd>
<dd><code>lds</code> - List of dependencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of impacted collections with their impacted logical files.
         Note that collections returned from this method have no
         connection to the metadata store and may not be complete (ie may
         not contain a full list of logical files). To get a full list of
         logical files or to update the collection, a corresponding
         collection must be obtained from the metadata store
         <code>MetadataStore.getCollection(String)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/Attachment.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/BuildGroup.html" target="_top">Frames</a></li>
<li><a href="BuildGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
