<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>Collection (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collection (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Collection" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.metadata</div>
<h2 title="Interface Collection" class="title" id="Header1">Interface Collection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata">MetadataObject</a>, com.ibm.dbb.metadata.common.MetadataStoreConstants</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Collection</span>
extends <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a></pre>
<div class="block">The Collection is a metadata object that stores logical files. Logical files contain source file and 
 dependency metadata produced from scanning files and load modules. 
 <p>
 As of release 2.0.2, Collections are contained within a <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a>. To create, delete, and 
 copy collections within and between build groups, use the appropriate <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a> methods for doing so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.dbb.metadata.common.MetadataStoreConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.dbb.metadata.common.MetadataStoreConstants</h3>
<code>AMPERSAND, AND, APPLICATION_JSON, ARTIFACT, ASC, ATTACHMENT, ATTACHMENTS, BASIC_AUTHENTICATION, BRANCH, BUILD, BUILD_REPORT, BUILD_REPORT_DATA, BUILD_RESULT, CATEGORY, CICS, COLLECTION, COMMA, CONTENT, CONTENT_TYPE, CREATED, CREATED_BY, DATASET, DATE, DEFAULT_SSL_PROTOCOLS, DEPLOY_TYPE, DESC, DLI, EQUALS, FILE, FORM_AUTHENTICATION, GROUP, GROUPS, ID, IMPACT_FILES, LABEL, LABELS, LANGUAGE, LAST_UPDATED, LAST_UPDATED_BY, LD_PREFIX, LIBRARY, LNAME, LOGICAL_DEPENDENCIES, LOGICAL_FILE, MEMBER, MINIMAL, MQ, NAME, ORDER, ORDER_BY, OWNER, PATH, PERMISSION, PROPERTIES, PROPERTY, QUESTION_MARK, QUOTE, REST, SELF, SIZE, SLASH, SOURCE, SPACE, SQL, STATE, STATUS, TEAM, TEXT_HTML, TYPE, VALUE, VERSION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#addLogicalFile-com.ibm.dbb.dependency.LogicalFile-">addLogicalFile</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;lfile)</code>
<div class="block">Convenient method to save a logical file to the repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#addLogicalFiles-java.util.List-">addLogicalFiles</a></span>(java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;lfiles)</code>
<div class="block">Save a list of logical files</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#copy-java.lang.String-">copy</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Create a copy of this collection with the specified name within the same build group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#deleteLogicalFile-java.lang.String-">deleteLogicalFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Delete a logical file for a given source file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Get the build group of the collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFile-java.lang.String-">getLogicalFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Return a logical file for a source file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles--">getLogicalFiles</a></span>()</code>
<div class="block">Get a list of all logical files in a Collection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles-com.ibm.dbb.dependency.LogicalDependency-">getLogicalFiles</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;logicalDependency)</code>
<div class="block">Get all logical files that match a given logical dependency</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles-java.lang.String-">getLogicalFiles</a></span>(java.lang.String&nbsp;logicalName)</code>
<div class="block">Return a list of logical files for a program</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of the Collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/Collection.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the Collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.metadata.ManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata">ManagedObject</a></h3>
<code><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getOwner--">getOwner</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getPermission--">getPermission</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#getTeam--">getTeam</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setPermission-int-">setPermission</a>, <a href="../../../../com/ibm/dbb/metadata/ManagedObject.html#setTeam-java.lang.String-">setTeam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.metadata.MetadataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata">MetadataObject</a></h3>
<code><a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getCreated--">getCreated</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getLastUpdated--">getLastUpdated</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#getLastUpdatedBy--">getLastUpdatedBy</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#toJSON--">toJSON</a>, <a href="../../../../com/ibm/dbb/metadata/MetadataObject.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;copy(java.lang.String&nbsp;newName)
         throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a copy of this collection with the specified name within the same build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - Name of new collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the Collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
      throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Set the name of the Collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>java.lang.String&nbsp;getGroup()
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get the build group of the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogicalFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFile</h4>
<pre><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getLogicalFile(java.lang.String&nbsp;file)
                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Return a logical file for a source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - optional source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="getLogicalFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFiles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;getLogicalFiles(java.lang.String&nbsp;logicalName)
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Return a list of logical files for a program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - the name of the program</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of logical files matching provided logical name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="getLogicalFiles-com.ibm.dbb.dependency.LogicalDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFiles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;getLogicalFiles(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;logicalDependency)
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get all logical files that match a given logical dependency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalDependency</code> - the logical dependency whose criteria is used to find matching
            dependencies. Null fields are not used for matching.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of matching logical files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="getLogicalFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFiles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;getLogicalFiles()
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a list of all logical files in a Collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of logical files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="deleteLogicalFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLogicalFile</h4>
<pre>void&nbsp;deleteLogicalFile(java.lang.String&nbsp;file)
                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete a logical file for a given source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="addLogicalFile-com.ibm.dbb.dependency.LogicalFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogicalFile</h4>
<pre>void&nbsp;addLogicalFile(<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;lfile)
             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Convenient method to save a logical file to the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfile</code> - the logical file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="addLogicalFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLogicalFiles</h4>
<pre>void&nbsp;addLogicalFiles(java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;lfiles)
              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Save a list of logical files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfiles</code> - the list of logical files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
