<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>MetadataStoreFactory (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataStoreFactory (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/MetadataStoreFactory.html" target="_top">Frames</a></li>
<li><a href="MetadataStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetadataStoreFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.metadata</div>
<h2 title="Class MetadataStoreFactory" class="title" id="Header1">Class MetadataStoreFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.metadata.MetadataStoreFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataStoreFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for creating and accessing the MetadataStore instance. 
 
 <p>
 Use the appropriate create method to initialize the desired metadatastore type as the instance. 
 A Db2 or a filesystem-backed metadata store can be initialized using the methods in this factory. 
 <p>
 Use the <a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#getMetadataStore--"><code>getMetadataStore()</code></a> method to retrieve the metadata store instance after it has 
 been initialzied using this factory. <a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#metadataStoreExists--"><code>metadataStoreExists()</code></a> can be used to check if an 
 instance has been initialized or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#MetadataStoreFactory--">MetadataStoreFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.io.File-java.util.Properties-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;userid,
                      java.io.File&nbsp;passwordFile,
                      java.util.Properties&nbsp;connectionProperties)</code>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.io.File-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;userid,
                      java.io.File&nbsp;passwordFile)</code>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.util.Properties-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;password,
                      java.util.Properties&nbsp;connectionProperties)</code>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createDb2MetadataStore-java.lang.String-java.lang.String-java.lang.String-">createDb2MetadataStore</a></span>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createFileMetadataStore--">createFileMetadataStore</a></span>()</code>
<div class="block">Create a file system metadata store instance in the user's <code>$HOME</code> directory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#createFileMetadataStore-java.lang.String-">createFileMetadataStore</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a file system metadata store instance at the location provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#getMetadataStore--">getMetadataStore</a></span>()</code>
<div class="block">Returns the previously created metadata store instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html#metadataStoreExists--">metadataStoreExists</a></span>()</code>
<div class="block">Check to see if a MetadataStore instance already exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataStoreFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataStoreFactory</h4>
<pre>public&nbsp;MetadataStoreFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metadataStoreExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataStoreExists</h4>
<pre>public static&nbsp;boolean&nbsp;metadataStoreExists()</pre>
<div class="block">Check to see if a MetadataStore instance already exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> if MetadataStore exists</dd>
</dl>
</li>
</ul>
<a name="getMetadataStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;getMetadataStore()</pre>
<div class="block">Returns the previously created metadata store instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata store instance, if one exists, otherwise null if no instance has been initilized</dd>
</dl>
</li>
</ul>
<a name="createFileMetadataStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createFileMetadataStore()
                                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a file system metadata store instance in the user's <code>$HOME</code> directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file system metadata store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFileMetadataStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createFileMetadataStore(java.lang.String&nbsp;location)
                                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a file system metadata store instance at the location provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - Location of the metadata store.  If null then defaults to the user's <code>$HOME</code> directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file system based metadata store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDb2MetadataStore-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDb2MetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createDb2MetadataStore(java.lang.String&nbsp;url,
                                                   java.lang.String&nbsp;userId,
                                                   java.lang.String&nbsp;password)
                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - Db2 server location. Local or remote URL. <b>Must begin with '<code>jdbc:db2:</code>'</b>.</dd>
<dd><code>userId</code> - - The Db2 connection user ID</dd>
<dd><code>password</code> - - The Db2 connection password. <b>IMPORTANT! : This password must be encrypted using the DBB password utility.</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Db2 based metadata store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDb2MetadataStore-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDb2MetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createDb2MetadataStore(java.lang.String&nbsp;url,
                                                   java.lang.String&nbsp;userid,
                                                   java.io.File&nbsp;passwordFile)
                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a basic Db2 connected metadata store instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - Db2 server location. Local or remote URL. <b>Must begin with '<code>jdbc:db2:</code>'</b>.</dd>
<dd><code>userId</code> - - The Db2 connection user ID.</dd>
<dd><code>passwordFile</code> - - The Db2 connection passwordFile. <b>IMPORTANT! : The password file must be encrypted using the DBB password utility.</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Db2 based metadata store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDb2MetadataStore-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDb2MetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createDb2MetadataStore(java.lang.String&nbsp;userid,
                                                   java.lang.String&nbsp;password,
                                                   java.util.Properties&nbsp;connectionProperties)
                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - The Db2 connection user ID</dd>
<dd><code>password</code> - - The Db2 connection password. <b>IMPORTANT! : This password must be encrypted using the DBB password utility.</b></dd>
<dd><code>db2Properties</code> - - Java properties object containing Db2 JDBC connection properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Db2 based metadata store instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDb2MetadataStore-java.lang.String-java.io.File-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDb2MetadataStore</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata">MetadataStore</a>&nbsp;createDb2MetadataStore(java.lang.String&nbsp;userid,
                                                   java.io.File&nbsp;passwordFile,
                                                   java.util.Properties&nbsp;connectionProperties)
                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Create a configured Db2 backed metadata store instance using Db2 JDBC connection properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - The Db2 connection user ID</dd>
<dd><code>passwordFile</code> - - The Db2 connection passwordFile. <b>IMPORTANT! : The password file must be encrypted using the DBB password utility.</b></dd>
<dd><code>db2Properties</code> - - Java properties object containing Db2 JDBC connection properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Db2 based metadata store instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/MetadataStoreFactory.html" target="_top">Frames</a></li>
<li><a href="MetadataStoreFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
