<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>MetadataStore (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataStore (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":38,"i3":6,"i4":38,"i5":38,"i6":6,"i7":38,"i8":38,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":38,"i15":38,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6,"i21":38,"i22":38,"i23":38,"i24":38,"i25":38,"i26":6,"i27":38,"i28":38,"i29":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetadataStore" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.metadata</div>
<h2 title="Interface MetadataStore" class="title" id="Header1">Interface MetadataStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetadataStore</span></pre>
<div class="block">The MetadataStore class represents the highest level metadata container. The metadata store 
 contains build groups. This class contains helper methods for creating, copying, retrieving,
 and deleting build groups. 
 <p>
 To access, create, or modify lower-level metadata objects, such as <a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata"><code>Collection</code></a>, 
 <a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata"><code>BuildResult</code></a>, or <a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata"><code>BuildMap</code></a> objects, first create or get a <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a> using 
 this class. Then use the BuildGroup to access or create the lower level metadata objects
 that it contains. See the <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><code>BuildGroup</code></a> class for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#buildGroupExists-java.lang.String-">buildGroupExists</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Check wheter a build group exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#buildResultExists-java.lang.String-java.lang.String-">buildResultExists</a></span>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#buildResultExists-java.lang.String-"><code>BuildGroup.buildResultExists(String label)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#collectionExists-java.lang.String-">collectionExists</a></span>(java.lang.String&nbsp;collectionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#collectionExists-java.lang.String-"><code>BuildGroup.collectionExists(String name)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#copyBuildGroup-java.lang.String-java.lang.String-boolean-boolean-boolean-">copyBuildGroup</a></span>(java.lang.String&nbsp;source,
              java.lang.String&nbsp;newName,
              boolean&nbsp;collections,
              boolean&nbsp;buildResults,
              boolean&nbsp;buildMaps)</code>
<div class="block">Creates a new build group, copying all collections, build results, and/or
 all build maps, as selected, to the new build group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">copyCollection</a></span>(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
              java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#copyCollection-java.lang.String-java.lang.String-">copyCollection</a></span>(java.lang.String&nbsp;collectionName,
              java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createBuildGroup-java.lang.String-">createBuildGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Creates a new build group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-">createBuildResult</a></span>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-"><code>BuildGroup.createBuildResult(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createBuildResult</a></span>(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;owner,
                 java.lang.String&nbsp;team,
                 int&nbsp;permission)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createBuildResult(String,String,String,int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-">createCollection</a></span>(java.lang.String&nbsp;collectionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-"><code>BuildGroup.createCollection(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-">createCollection</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;owner,
                java.lang.String&nbsp;team,
                int&nbsp;permission)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createCollection(String, String, String, int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#createTopicBuildGroup-java.lang.String-java.lang.String-">createTopicBuildGroup</a></span>(java.lang.String&nbsp;source,
                     java.lang.String&nbsp;newName)</code>
<div class="block">Creates a new topic branch build group, copying all collections and the last
 successful build result to the new build group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteBuildGroup-com.ibm.dbb.metadata.BuildGroup-">deleteBuildGroup</a></span>(<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;group)</code>
<div class="block">Delete an existing build group</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteBuildGroup-java.lang.String-">deleteBuildGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Delete an existing build group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">deleteBuildResult</a></span>(<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-java.lang.String-"><code>BuildGroup.deleteBuildResult(String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-"><code>BuildGroup.deleteBuildResult(BuildResult)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteBuildResults-java.lang.String-">deleteBuildResults</a></span>(java.lang.String&nbsp;group)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <code>BuildGroup#deleteBuildResults(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteCollection-com.ibm.dbb.metadata.Collection-">deleteCollection</a></span>(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by 
                                <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-"><code>BuildGroup.deleteCollection(Collection)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#deleteCollection-java.lang.String-">deleteCollection</a></span>(java.lang.String&nbsp;collectionName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-java.lang.String-"><code>BuildGroup.deleteCollection(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildGroup-java.lang.String-">getBuildGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Get a build group</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildGroupNames--">getBuildGroupNames</a></span>()</code>
<div class="block">Get a list of all build group names</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildGroups--">getBuildGroups</a></span>()</code>
<div class="block">Get a list of all build groups</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResult-java.lang.String-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;group,
              java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.util.Map-">getBuildResults</a></span>(java.util.Map&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata">BuildResult.QueryParms</a>,java.lang.String&gt;&nbsp;queryParms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.lang.String-">getBuildResults</a></span>(java.lang.String&nbsp;group)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--"><code>BuildGroup.getBuildResults()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-"><code>BuildGroup.getCollection(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getCollections--">getCollections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollections--"><code>BuildGroup.getCollections()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getImpactedFiles-java.util.List-java.util.List-">getImpactedFiles</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)</code>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getLastBuildResult-java.lang.String-int-int-">getLastBuildResult</a></span>(java.lang.String&nbsp;group,
                  int&nbsp;state,
                  int&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-"><code>BuildGroup.getLastBuildResult(int, int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#listBuildResultGroups--">listBuildResultGroups</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildGroupNames--"><code>getBuildGroupNames()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#listBuildResultLabels-java.lang.String-">listBuildResultLabels</a></span>(java.lang.String&nbsp;group)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResultLabels--"><code>BuildGroup.getBuildResultLabels()</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImpactedFiles-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactedFiles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;&nbsp;getImpactedFiles(java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                                            java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;lds)
                                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a list of impacted files in a list of collections with dependencies
 on a list of logical dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collections</code> - List of collections to search</dd>
<dd><code>lds</code> - List of dependencies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of impacted collections with their impacted logical files.
         Note that collections returned from this method have no
         connection to the metadata store and may not be complete (ie may
         not contain a full list of logical files). To get a full list of
         logical files or to update the collection, a corresponding
         collection must be obtained from the metadata store
         <code>MetadataStore.getCollection(String)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildGroup</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;createBuildGroup(java.lang.String&nbsp;group)
                     throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Creates a new build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The new group name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new BuildGroup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyBuildGroup-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBuildGroup</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;copyBuildGroup(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;newName,
                          boolean&nbsp;collections,
                          boolean&nbsp;buildResults,
                          boolean&nbsp;buildMaps)
                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Creates a new build group, copying all collections, build results, and/or
 all build maps, as selected, to the new build group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source build group name</dd>
<dd><code>newName</code> - The new build group name</dd>
<dd><code>collections</code> - Pass true to copy all collections; false to skip</dd>
<dd><code>buildResults</code> - Pass true to copy all build results; false to skip</dd>
<dd><code>buildMaps</code> - Pass true to copy all build maps; false to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTopicBuildGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicBuildGroup</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;createTopicBuildGroup(java.lang.String&nbsp;source,
                                 java.lang.String&nbsp;newName)
                          throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Creates a new topic branch build group, copying all collections and the last
 successful build result to the new build group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source build group name</dd>
<dd><code>newName</code> - The new topic branch build group name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildGroup</h4>
<pre><a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;getBuildGroup(java.lang.String&nbsp;group)
                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BuildGroup, if it exists. Returns null if a build group with specified name does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildGroup</h4>
<pre>void&nbsp;deleteBuildGroup(java.lang.String&nbsp;group)
               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete an existing build group
 <p> <STRONG> Deletes all collections, build results, and build maps within this build group </STRONG></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - name of the build group to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildGroup-com.ibm.dbb.metadata.BuildGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildGroup</h4>
<pre>void&nbsp;deleteBuildGroup(<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;group)
               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Delete an existing build group
 <p> <STRONG> Deletes all collections, build results, and build maps within this build group </STRONG></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the BuildGroup object to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildGroupExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGroupExists</h4>
<pre>boolean&nbsp;buildGroupExists(java.lang.String&nbsp;group)
                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Check wheter a build group exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the name of the build group to check existance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the build group exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildGroups</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&gt;&nbsp;getBuildGroups()
                                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a list of all build groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of BuildGroup objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildGroupNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBuildGroupNames()
                                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Get a list of all build group names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List the names of all build groups (as Strings)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;createCollection(java.lang.String&nbsp;collectionName)
                                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-"><code>BuildGroup.createCollection(String)</code></a></span></div>
<div class="block">Create a legacy collection with the new name. Duplicate collections names
 are not allowed. Recommend using <code>#collectionExits(String)</code> to
 check for the existence before creating a new collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - The name of the new collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;createCollection(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;owner,
                                        java.lang.String&nbsp;team,
                                        int&nbsp;permission)
                                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createCollection(String, String, String, int)</code></a></span></div>
<div class="block">Create a legacy collection with the new name. Duplicate collections names
 are not allowed. It's better to use <code>#collectionExits(String)</code> to
 check for the existence before creating a new collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - The name of the new collection</dd>
<dd><code>owner</code> - the userid of the owner of this object.</dd>
<dd><code>team</code> - the team for this object.</dd>
<dd><code>permission</code> - The owner, team, and other permissions for this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="collectionExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionExists</h4>
<pre>@Deprecated
boolean&nbsp;collectionExists(java.lang.String&nbsp;collectionName)
                              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#collectionExists-java.lang.String-"><code>BuildGroup.collectionExists(String name)</code></a></span></div>
<div class="block">Check to see if a legacy collection by this name already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - The name of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>@Deprecated
java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&gt;&nbsp;getCollections()
                                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollections--"><code>BuildGroup.getCollections()</code></a></span></div>
<div class="block">Returns a list of collections from the metadata store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of collections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;getCollection(java.lang.String&nbsp;name)
                              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-"><code>BuildGroup.getCollection(String)</code></a></span></div>
<div class="block">Get a legacy collection by a specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection or null if collection doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>@Deprecated
void&nbsp;deleteCollection(java.lang.String&nbsp;collectionName)
                           throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-java.lang.String-"><code>BuildGroup.deleteCollection(String)</code></a></span></div>
<div class="block">Delete a legacy collection by a specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - Name of the collection to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCollection-com.ibm.dbb.metadata.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>@Deprecated
void&nbsp;deleteCollection(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)
                           throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by 
                                <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-"><code>BuildGroup.deleteCollection(Collection)</code></a></span></div>
<div class="block">Delete a legacy collection given the collection object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection object representing the metadata store collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCollection</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;copyCollection(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection,
                                      java.lang.String&nbsp;newName)
                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
<div class="block">Copy a collection to a new collection with the new name within the same
 build group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection to be copied</dd>
<dd><code>newName</code> - Name of the new collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyCollection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCollection</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;copyCollection(java.lang.String&nbsp;collectionName,
                                      java.lang.String&nbsp;newName)
                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
<div class="block">Copy a legacy collection to a new legacy collection with the new name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - Name of collection to be copied</dd>
<dd><code>newName</code> - Name of the new collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildResult</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;createBuildResult(java.lang.String&nbsp;group,
                                          java.lang.String&nbsp;label,
                                          java.lang.String&nbsp;owner,
                                          java.lang.String&nbsp;team,
                                          int&nbsp;permission)
                                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createBuildResult(String,String,String,int)</code></a></span></div>
<div class="block">Create a <a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a> in the metadata store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group associated with the new build result</dd>
<dd><code>label</code> - The unique label within the group for the new build result.</dd>
<dd><code>owner</code> - the userid of the owner of this object.</dd>
<dd><code>team</code> - the team for this object.</dd>
<dd><code>permission</code> - The owner, team, and other permissions for this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new build result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuildResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuildResult</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;createBuildResult(java.lang.String&nbsp;group,
                                          java.lang.String&nbsp;label)
                                   throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-"><code>BuildGroup.createBuildResult(String)</code></a></span></div>
<div class="block">Create a <a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a> in the metadata store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group associated with the new build result</dd>
<dd><code>label</code> - The unique label within the group for the new build result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new build result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildResultExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResultExists</h4>
<pre>@Deprecated
boolean&nbsp;buildResultExists(java.lang.String&nbsp;group,
                                      java.lang.String&nbsp;label)
                               throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#buildResultExists-java.lang.String-"><code>BuildGroup.buildResultExists(String label)</code></a></span></div>
<div class="block">Check to see if a build result already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The build result group</dd>
<dd><code>label</code> - The label of the build result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastBuildResult-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBuildResult</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getLastBuildResult(java.lang.String&nbsp;group,
                                           int&nbsp;state,
                                           int&nbsp;status)
                                    throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-"><code>BuildGroup.getLastBuildResult(int, int)</code></a></span></div>
<div class="block">Get the latest build result within a group with the specified state and
 status. This is commonly used to find the last successful build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The build group for the build result</dd>
<dd><code>state</code> - The state of the build result</dd>
<dd><code>status</code> - The status of the build result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>build result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResults-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResults</h4>
<pre>@Deprecated
java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;&nbsp;getBuildResults(java.util.Map&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata">BuildResult.QueryParms</a>,java.lang.String&gt;&nbsp;queryParms)
                                                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
<div class="block">Get a build result based on the query parameters specified (ie, Group,
 state, status, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParms</code> - Map of query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of build results matching the criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResults</h4>
<pre>@Deprecated
java.util.List&lt;<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&gt;&nbsp;getBuildResults(java.lang.String&nbsp;group)
                                                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--"><code>BuildGroup.getBuildResults()</code></a></span></div>
<div class="block">Get a list of all of the build results in a build group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The name of the build group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of build results in build group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResult</h4>
<pre>@Deprecated
<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getBuildResult(java.lang.String&nbsp;group,
                                       java.lang.String&nbsp;label)
                                throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
<div class="block">Get a specific build result within a group with the unique label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The build group of the build result</dd>
<dd><code>label</code> - The label of the build result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build result or null, if the build result doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="listBuildResultGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildResultGroups</h4>
<pre>@Deprecated
java.util.List&lt;java.lang.String&gt;&nbsp;listBuildResultGroups()
                                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/MetadataStore.html#getBuildGroupNames--"><code>getBuildGroupNames()</code></a></span></div>
<div class="block">Get a list of all of the build result groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of build groups</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="listBuildResultLabels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildResultLabels</h4>
<pre>@Deprecated
java.util.List&lt;java.lang.String&gt;&nbsp;listBuildResultLabels(java.lang.String&nbsp;group)
                                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#getBuildResultLabels--"><code>BuildGroup.getBuildResultLabels()</code></a></span></div>
<div class="block">Get a list of all build result labels within a build group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Name of the build group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of build result labels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuildResults</h4>
<pre>@Deprecated
void&nbsp;deleteBuildResults(java.lang.String&nbsp;group)
                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <code>BuildGroup#deleteBuildResults(String)</code></span></div>
<div class="block">Delete all build results in a build group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The name of the build group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBuildResult</h4>
<pre>@Deprecated
void&nbsp;deleteBuildResult(<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;buildResult)
                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-java.lang.String-"><code>BuildGroup.deleteBuildResult(String)</code></a> and
             <a href="../../../../com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-"><code>BuildGroup.deleteBuildResult(BuildResult)</code></a></span></div>
<div class="block">Delete, from the metadata store, the build result represented by the
 <a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata"><code>BuildResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildResult</code> - build result object to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/MetadataStore.html" target="_top">Frames</a></li>
<li><a href="MetadataStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
