<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.metadata (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.dbb.metadata" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/dbb/metadata/package-summary.html" target="classFrame">com.ibm.dbb.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachment.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">Attachment</span></a></li>
<li><a href="BuildGroup.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">BuildGroup</span></a></li>
<li><a href="BuildMap.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">BuildMap</span></a></li>
<li><a href="BuildResult.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">BuildResult</span></a></li>
<li><a href="Collection.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">Collection</span></a></li>
<li><a href="ManagedObject.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">ManagedObject</span></a></li>
<li><a href="MetadataObject.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">MetadataObject</span></a></li>
<li><a href="MetadataStore.html" title="interface in com.ibm.dbb.metadata" target="classFrame"><span class="interfaceName">MetadataStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata" target="classFrame">BuildMap.BinaryInput</a></li>
<li><a href="BuildMap.Input.html" title="class in com.ibm.dbb.metadata" target="classFrame">BuildMap.Input</a></li>
<li><a href="BuildMap.Output.html" title="class in com.ibm.dbb.metadata" target="classFrame">BuildMap.Output</a></li>
<li><a href="BuildMap.Source.html" title="class in com.ibm.dbb.metadata" target="classFrame">BuildMap.Source</a></li>
<li><a href="MetadataStoreFactory.html" title="class in com.ibm.dbb.metadata" target="classFrame">MetadataStoreFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata" target="classFrame">BuildResult.QueryParms</a></li>
</ul>
</div>
</body>
</html>
