<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.metadata Class Hierarchy (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.dbb.metadata Class Hierarchy (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/dbb/migration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.dbb.metadata Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.dbb.metadata</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildMap.BinaryInput.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">BuildMap.BinaryInput</span></a> (implements com.ibm.dbb.metadata.common.MetadataStoreConstants)</li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildMap.Input.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">BuildMap.Input</span></a> (implements com.ibm.dbb.metadata.common.MetadataStoreConstants)</li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildMap.Output.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">BuildMap.Output</span></a> (implements com.ibm.dbb.metadata.common.MetadataStoreConstants)</li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildMap.Source.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">BuildMap.Source</span></a> (implements com.ibm.dbb.metadata.common.MetadataStoreConstants)</li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/MetadataStoreFactory.html" title="class in com.ibm.dbb.metadata"><span class="typeNameLink">MetadataStoreFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/Attachment.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Attachment</span></a></li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">BuildGroup</span></a></li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/MetadataStore.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">MetadataStore</span></a></li>
<li type="circle">com.ibm.dbb.metadata.common.MetadataStoreConstants
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/MetadataObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">MetadataObject</span></a>
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/ManagedObject.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">ManagedObject</span></a>
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildMap.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">BuildMap</span></a></li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">BuildResult</span></a></li>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata"><span class="typeNameLink">Collection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.dbb.metadata.<a href="../../../../com/ibm/dbb/metadata/BuildResult.QueryParms.html" title="enum in com.ibm.dbb.metadata"><span class="typeNameLink">BuildResult.QueryParms</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ibm/dbb/migration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
