<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Package com.ibm.dbb.metadata (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.dbb.metadata (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.dbb.metadata" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.dbb.metadata" class="title">Uses of Package<br>com.ibm.dbb.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.dependency">com.ibm.dbb.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.task">com.ibm.dbb.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.task.configuration">com.ibm.dbb.task.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.dependency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> used by <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/Collection.html#com.ibm.dbb.dependency">Collection</a>
<div class="block">The Collection is a metadata object that stores logical files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> used by <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/Attachment.html#com.ibm.dbb.metadata">Attachment</a>
<div class="block">The attachment to attach to the build result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildGroup.html#com.ibm.dbb.metadata">BuildGroup</a>
<div class="block">A build group is a DBB metadata container object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildMap.html#com.ibm.dbb.metadata">BuildMap</a>
<div class="block">The build map is a metadata object that can be used to store several types of build metadata produced/collected 
 while building a single program:
 
  
   Basic - Singleton properties identifying the build map program, group, build result and description 
   Sources - List of source repositories used during the build including branch and snapshot information 
   Inputs - List of resolved and unresolved inputs from dependency search including SCM information 
   Binary Inputs - List of resolved and unresolved statically linked compile units from the load module scanner 
   Outputs - List of outputs gathered from DBB execute DDStatements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildMap.BinaryInput.html#com.ibm.dbb.metadata">BuildMap.BinaryInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildMap.Input.html#com.ibm.dbb.metadata">BuildMap.Input</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildMap.Output.html#com.ibm.dbb.metadata">BuildMap.Output</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildMap.Source.html#com.ibm.dbb.metadata">BuildMap.Source</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildResult.html#com.ibm.dbb.metadata">BuildResult</a>
<div class="block">The build result is a metadata object which stores information about a DBB build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildResult.QueryParms.html#com.ibm.dbb.metadata">BuildResult.QueryParms</a>
<div class="block">Query parameters are used to do a generic query for build results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/Collection.html#com.ibm.dbb.metadata">Collection</a>
<div class="block">The Collection is a metadata object that stores logical files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/ManagedObject.html#com.ibm.dbb.metadata">ManagedObject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/MetadataObject.html#com.ibm.dbb.metadata">MetadataObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/MetadataStore.html#com.ibm.dbb.metadata">MetadataStore</a>
<div class="block">The MetadataStore class represents the highest level metadata container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> used by <a href="../../../../com/ibm/dbb/task/package-summary.html">com.ibm.dbb.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildGroup.html#com.ibm.dbb.task">BuildGroup</a>
<div class="block">A build group is a DBB metadata container object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildResult.html#com.ibm.dbb.task">BuildResult</a>
<div class="block">The build result is a metadata object which stores information about a DBB build.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.task.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> used by <a href="../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildGroup.html#com.ibm.dbb.task.configuration">BuildGroup</a>
<div class="block">A build group is a DBB metadata container object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/metadata/class-use/BuildResult.html#com.ibm.dbb.task.configuration">BuildResult</a>
<div class="block">The build result is a metadata object which stores information about a DBB build.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
