<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>AbstractDependencyScanner (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDependencyScanner (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDependencyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/AbstractDependencyScanner.html" target="_top">Frames</a></li>
<li><a href="AbstractDependencyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractDependencyScanner" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class AbstractDependencyScanner" class="title" id="Header1">Class AbstractDependencyScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.AbstractDependencyScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency">DependencyScanner</a>, <a href="../../../../com/ibm/dbb/dependency/DummyScanner.html" title="class in com.ibm.dbb.dependency">DummyScanner</a>, <a href="../../../../com/ibm/dbb/dependency/ZUnitConfigScanner.html" title="class in com.ibm.dbb.dependency">ZUnitConfigScanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDependencyScanner</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></pre>
<div class="block">Abstract dependency scanner class to help jump start creating a new DBB
 source code scanner.  Implements IDependencyScanner.  Users just need to extend this
 class and implement methods:
 <pre>
 protected Object runScan(String file, InputStream is, String encoding);
 protected abstract LogicalFile createLogicalFile(String file, Object scanMetadata);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#AbstractDependencyScanner--">AbstractDependencyScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#createLogicalName-java.lang.String-">createLogicalName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create a logical name from a file name, for example:  /u/user/test/cobol/myfile.cbl
 will create logical name MYFILE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-"><code>scanStream(String, InputStream)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream,
    java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-"><code>scanStream(String, InputStream, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependencies from an archive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependencies from an archive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file)</code>
<div class="block">Scan and collect the logical dependency from an archived file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect the logical dependency from an archived file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-">scanStream</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-">scanStream</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;inputStream,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDependencyScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDependencyScanner</h4>
<pre>public&nbsp;AbstractDependencyScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;sourceDir)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the relative path of the file, or absolute path if sourceDir is null.</dd>
<dd><code>sourceDir</code> - absolute path to the directory where the file is located, or null to use an absolute file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;sourceDir,
                        java.lang.String&nbsp;encoding)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the relative path of the file, or absolute path if sourceDir is null.</dd>
<dd><code>sourceDir</code> - absolute path to the directory where the file is located, or null to use an absolute file path.</dd>
<dd><code>encoding</code> - the encoding to be used to read the content of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scanStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanStream</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scanStream(java.lang.String&nbsp;file,
                              java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file</dd>
<dd><code>inputStream</code> - the file content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
</dl>
</li>
</ul>
<a name="scanStream-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanStream</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scanStream(java.lang.String&nbsp;file,
                              java.io.InputStream&nbsp;inputStream,
                              java.lang.String&nbsp;encoding)</pre>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file</dd>
<dd><code>inputStream</code> - the file content</dd>
<dd><code>encoding</code> - the encoding to be used to read the content of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                                    java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-"><code>scanStream(String, InputStream)</code></a></span></div>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file</dd>
<dd><code>inputStream</code> - the file content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                                    java.io.InputStream&nbsp;inputStream,
                                    java.lang.String&nbsp;encoding)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-"><code>scanStream(String, InputStream, String)</code></a></span></div>
<div class="block">Scan and collect logical dependency of a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file</dd>
<dd><code>inputStream</code> - the file content</dd>
<dd><code>encoding</code> - the encoding to be used to read the content of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
</dl>
</li>
</ul>
<a name="scanArchive-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanArchive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;scanArchive(java.lang.String&nbsp;archive,
                                               java.lang.String&nbsp;sourceDir)
                                        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Scan and collect logical dependencies from an archive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-">scanArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the name of the archive</dd>
<dd><code>sourceDir</code> - the directory where the archive can be located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>List&lt;LogicalFile&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scanArchive-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanArchive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;scanArchive(java.lang.String&nbsp;archive,
                                               java.lang.String&nbsp;sourceDir,
                                               java.lang.String&nbsp;encoding)
                                        throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Scan and collect logical dependencies from an archive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-java.lang.String-">scanArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the name of the archive</dd>
<dd><code>sourceDir</code> - the directory where the archive can be located</dd>
<dd><code>encoding</code> - the encoding of the file content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>List&lt;LogicalFile&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanArchivedFile</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scanArchivedFile(java.lang.String&nbsp;archive,
                                    java.lang.String&nbsp;sourceDir,
                                    java.lang.String&nbsp;file)
                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Scan and collect the logical dependency from an archived file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the name of the archive</dd>
<dd><code>sourceDir</code> - the directory where the archive can be located</dd>
<dd><code>file</code> - the name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanArchivedFile</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scanArchivedFile(java.lang.String&nbsp;archive,
                                    java.lang.String&nbsp;sourceDir,
                                    java.lang.String&nbsp;file,
                                    java.lang.String&nbsp;encoding)
                             throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Scan and collect the logical dependency from an archived file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the name of the archive</dd>
<dd><code>sourceDir</code> - the directory where the archive can be located</dd>
<dd><code>file</code> - the name of the file</dd>
<dd><code>encoding</code> - the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="createLogicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLogicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createLogicalName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Create a logical name from a file name, for example:  /u/user/test/cobol/myfile.cbl
 will create logical name MYFILE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file on HFS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDependencyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/AbstractDependencyScanner.html" target="_top">Frames</a></li>
<li><a href="AbstractDependencyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
