<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>DependencyScanner (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyScanner (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/DependencyScanner.html" target="_top">Frames</a></li>
<li><a href="DependencyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DependencyScanner" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class DependencyScanner" class="title" id="Header1">Class DependencyScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html" title="class in com.ibm.dbb.dependency">com.ibm.dbb.dependency.AbstractDependencyScanner</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.DependencyScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependencyScanner</span>
extends <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html" title="class in com.ibm.dbb.dependency">AbstractDependencyScanner</a></pre>
<div class="block">Default multi-language dependency source code scanner that can be used to find dependencies for Assembler, 
 C/C++, COBOL, and PL/I source files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#DependencyScanner--">DependencyScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getAllowIncludeInAnyColumn--">getAllowIncludeInAnyColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getCollectControlTransfers--">getCollectControlTransfers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getDefaultLibrary--">getDefaultLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getExpandIncludeInComment--">getExpandIncludeInComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getFreeFormatCobol--">getFreeFormatCobol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getLanguageHint--">getLanguageHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#getScanNetviewDependencies--">getScanNetviewDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setAllowIncludeInAnyColumn-java.lang.String-">setAllowIncludeInAnyColumn</a></span>(java.lang.String&nbsp;allowIncludeInAnyColumn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setCollectControlTransfers-java.lang.String-">setCollectControlTransfers</a></span>(java.lang.String&nbsp;collectControlTransfers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setDefaultLibrary-java.lang.String-">setDefaultLibrary</a></span>(java.lang.String&nbsp;defaultLibrary)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setExpandIncludeInComment-java.lang.String-">setExpandIncludeInComment</a></span>(java.lang.String&nbsp;expandIncludeInComment)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setFreeFormatCobol-java.lang.String-">setFreeFormatCobol</a></span>(java.lang.String&nbsp;freeFormatCobol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setLanguageHint-java.lang.String-">setLanguageHint</a></span>(java.lang.String&nbsp;languageHint)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html#setScanNetviewDependencies-java.lang.String-">setScanNetviewDependencies</a></span>(java.lang.String&nbsp;scanNetviewDependencies)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.dependency.AbstractDependencyScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.dbb.dependency.<a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html" title="class in com.ibm.dbb.dependency">AbstractDependencyScanner</a></h3>
<code><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#createLogicalName-java.lang.String-">createLogicalName</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">scan</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">scan</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-">scan</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-">scanArchive</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-java.lang.String-">scanArchive</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-">scanStream</a>, <a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-">scanStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyScanner</h4>
<pre>public&nbsp;DependencyScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowIncludeInAnyColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowIncludeInAnyColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllowIncludeInAnyColumn()</pre>
</li>
</ul>
<a name="getExpandIncludeInComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandIncludeInComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpandIncludeInComment()</pre>
</li>
</ul>
<a name="getFreeFormatCobol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeFormatCobol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreeFormatCobol()</pre>
</li>
</ul>
<a name="getLanguageHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageHint()</pre>
</li>
</ul>
<a name="getScanNetviewDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanNetviewDependencies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScanNetviewDependencies()</pre>
</li>
</ul>
<a name="getDefaultLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLibrary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLibrary()</pre>
</li>
</ul>
<a name="getCollectControlTransfers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectControlTransfers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectControlTransfers()</pre>
</li>
</ul>
<a name="setAllowIncludeInAnyColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowIncludeInAnyColumn</h4>
<pre>public&nbsp;void&nbsp;setAllowIncludeInAnyColumn(java.lang.String&nbsp;allowIncludeInAnyColumn)</pre>
</li>
</ul>
<a name="setExpandIncludeInComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandIncludeInComment</h4>
<pre>public&nbsp;void&nbsp;setExpandIncludeInComment(java.lang.String&nbsp;expandIncludeInComment)</pre>
</li>
</ul>
<a name="setFreeFormatCobol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeFormatCobol</h4>
<pre>public&nbsp;void&nbsp;setFreeFormatCobol(java.lang.String&nbsp;freeFormatCobol)</pre>
</li>
</ul>
<a name="setLanguageHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageHint</h4>
<pre>public&nbsp;void&nbsp;setLanguageHint(java.lang.String&nbsp;languageHint)</pre>
</li>
</ul>
<a name="setScanNetviewDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanNetviewDependencies</h4>
<pre>public&nbsp;void&nbsp;setScanNetviewDependencies(java.lang.String&nbsp;scanNetviewDependencies)</pre>
</li>
</ul>
<a name="setDefaultLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLibrary</h4>
<pre>public&nbsp;void&nbsp;setDefaultLibrary(java.lang.String&nbsp;defaultLibrary)</pre>
</li>
</ul>
<a name="setCollectControlTransfers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollectControlTransfers</h4>
<pre>public&nbsp;void&nbsp;setCollectControlTransfers(java.lang.String&nbsp;collectControlTransfers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/DependencyScanner.html" target="_top">Frames</a></li>
<li><a href="DependencyScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
