<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>DependencyScannerRegistry (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencyScannerRegistry (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyScannerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/DummyScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/DependencyScannerRegistry.html" target="_top">Frames</a></li>
<li><a href="DependencyScannerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DependencyScannerRegistry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class DependencyScannerRegistry" class="title" id="Header1">Class DependencyScannerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.DependencyScannerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DependencyScannerRegistry</span>
extends java.lang.Object</pre>
<div class="block">The <code>DependencyScannerRegistry</code> maintains a map of file extensions to <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency"><code>IDependencyScanner</code></a> instances that
 allows for the easy identification and retrieval of the correct <code>IDependencyScanner</code> for a given file path. Users
 can add and delete scanner mappings.  The registry is loaded at startup with the following mappings:
 <p>
 <table border="1"><tbody>
 <tr>
   <td>File Extension</td>
   <td>IDependencyScanner</td>
 </tr>
 <tr>
   <td>asm</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='ASM'</td>
 </tr>
 <tr>
   <td>bzucfg</td>
   <td><a href="../../../../com/ibm/dbb/dependency/ZUnitConfigScanner.html" title="class in com.ibm.dbb.dependency"><code>ZUnitConfigScanner</code></a></td>
 </tr>
 <tr>
   <td>c</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='C'</td>
 </tr>
 <tr>
   <td>cbl</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='COB'</td>
 </tr>
 <tr>
   <td>cpp</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='CPP'</td>
 </tr>
 <tr>
   <td>cpy</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='COB'</td>
 </tr>
 <tr>
   <td>h</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='C'</td>
 </tr>
 <tr>
   <td>hpp</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='CPP'</td>
 </tr>
 <tr>
   <td>inc</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='PLI'</td>
 </tr>
 <tr>
   <td>mac</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='ASM'</td>
 </tr>
 <tr>
   <td>pli</td>
   <td><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><code>DependencyScanner</code></a> + languageHint='PLI'</td>
 </tr>
 </tbody></table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#addExcludeListPattern-java.lang.String-">addExcludeListPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add pattern to the exclude list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#addExcludeListPatterns-java.util.List-">addExcludeListPatterns</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Add patterns to the exclude list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#addScanner-java.lang.String-com.ibm.dbb.dependency.IDependencyScanner-">addScanner</a></span>(java.lang.String&nbsp;fileExtension,
          <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a>&nbsp;scanner)</code>
<div class="block">Adds an instance of IDependencyScanner to the registry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#clear--">clear</a></span>()</code>
<div class="block">Clear the static variables created by this class and remove all default filetype associations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#getExcludeList--">getExcludeList</a></span>()</code>
<div class="block">Get excluded file patterns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#getScanner-java.lang.String-">getScanner</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">Returns the instance of IDependencyScanner registered for this file's file extension or the default scanner
 if no scanner is registered to the file extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#listFileExtensions--">listFileExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#removeScanner-java.lang.String-">removeScanner</a></span>(java.lang.String&nbsp;fileExtension)</code>
<div class="block">Removes a scanner from the registry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#setDefaultScanner-com.ibm.dbb.dependency.IDependencyScanner-">setDefaultScanner</a></span>(<a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a>&nbsp;scanner)</code>
<div class="block">Sets the default scanner returned by <code>getScanner()</code> when no scanner is defined.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#setExcludeList-java.util.List-">setExcludeList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Set the exclude list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html#staticReset--">staticReset</a></span>()</code>
<div class="block">Resets the static variables created by this class and sets default filetype associations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultScanner-com.ibm.dbb.dependency.IDependencyScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultScanner</h4>
<pre>public static&nbsp;void&nbsp;setDefaultScanner(<a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a>&nbsp;scanner)</pre>
<div class="block">Sets the default scanner returned by <code>getScanner()</code> when no scanner is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - A scanner object</dd>
</dl>
</li>
</ul>
<a name="getScanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a>&nbsp;getScanner(java.lang.String&nbsp;filepath)</pre>
<div class="block">Returns the instance of IDependencyScanner registered for this file's file extension or the default scanner
 if no scanner is registered to the file extension.
 If the filepath matches a pattern in the excluded files list, getScanner() returns null.
 The default scanner is <code>DummyScanner</code> but can be overridden using <code>setDefaultScanner</code>. If no '.' is found in the filepath, then the string is assumed 
 to be a file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - - the path of the file that needs to be scanned or a file extension used to register a scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched, or new, <code>IDependencyScanner</code>, or null if the filepath is on the Exclude List.</dd>
</dl>
</li>
</ul>
<a name="addScanner-java.lang.String-com.ibm.dbb.dependency.IDependencyScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScanner</h4>
<pre>public static&nbsp;void&nbsp;addScanner(java.lang.String&nbsp;fileExtension,
                              <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a>&nbsp;scanner)</pre>
<div class="block">Adds an instance of IDependencyScanner to the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExtension</code> - - the file extension used to register the scanner. Example 'cob'</dd>
<dd><code>scanner</code> - - An instance of IDependencyScanner</dd>
</dl>
</li>
</ul>
<a name="removeScanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScanner</h4>
<pre>public static&nbsp;void&nbsp;removeScanner(java.lang.String&nbsp;fileExtension)</pre>
<div class="block">Removes a scanner from the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExtension</code> - - the file extension used to register the scanner. Example 'cob'</dd>
</dl>
</li>
</ul>
<a name="listFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFileExtensions</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listFileExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of file extensions which have a default scanner defined.</dd>
</dl>
</li>
</ul>
<a name="addExcludeListPatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludeListPatterns</h4>
<pre>public static&nbsp;void&nbsp;addExcludeListPatterns(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Add patterns to the exclude list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of patterns to be added.</dd>
</dl>
</li>
</ul>
<a name="addExcludeListPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludeListPattern</h4>
<pre>public static&nbsp;void&nbsp;addExcludeListPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add pattern to the exclude list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The pattern to be added to the exclude list.</dd>
</dl>
</li>
</ul>
<a name="setExcludeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeList</h4>
<pre>public static&nbsp;void&nbsp;setExcludeList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Set the exclude list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The exclude list to set.</dd>
</dl>
</li>
</ul>
<a name="getExcludeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExcludeList()</pre>
<div class="block">Get excluded file patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of excluded patterns.</dd>
</dl>
</li>
</ul>
<a name="staticReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticReset</h4>
<pre>public static&nbsp;void&nbsp;staticReset()</pre>
<div class="block">Resets the static variables created by this class and sets default filetype associations. For use with the DBB Shared Daemon</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the static variables created by this class and remove all default filetype associations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DependencyScannerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/DummyScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/DependencyScannerRegistry.html" target="_top">Frames</a></li>
<li><a href="DependencyScannerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
