<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>ImpactFile (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImpactFile (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpactFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/ImpactFile.html" target="_top">Frames</a></li>
<li><a href="ImpactFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ImpactFile" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class ImpactFile" class="title" id="Header1">Class ImpactFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.ImpactFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImpactFile</span>
extends java.lang.Object</pre>
<div class="block">The ImpactFile class represents an output of the <code>ImpactResolver</code> which searches repository collections for files (programs) that
 have a dependency (are impacted by changes) to the search file.  It is comprised of the following fields:
 <ul>
 <li>lname - The logical name of the impacted file. Ex file MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL
 <li>file - The path (usually relative to a root source directory) of the physical file impacted
 <li>language - The coding language of the impacted file
 <li>collection - The repository collection the impacted file was located in
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#ImpactFile-com.ibm.dbb.dependency.LogicalFile-com.ibm.dbb.metadata.Collection-">ImpactFile</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;logicalFile,
          <a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#ImpactFile-java.lang.String-java.lang.String-java.lang.String-com.ibm.dbb.metadata.Collection-">ImpactFile</a></span>(java.lang.String&nbsp;lname,
          java.lang.String&nbsp;file,
          java.lang.String&nbsp;language,
          <a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Returns the repository collection this impacted file was located in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the path (usually relative to a root source directory) of the physical file impacted</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the coding language of the impacted source file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#getLname--">getLname</a></span>()</code>
<div class="block">Return the logical name of the impacted file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#getLogicalFile--">getLogicalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#setCollection-com.ibm.dbb.metadata.Collection-">setCollection</a></span>(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Sets the repository collection this impacted file was located in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the path (usually relative to a root source directory) of the physical file impacted</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Sets the coding language of the impacted source file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;lname)</code>
<div class="block">Sets the logical name of the impacted file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Returns a JSON representation of the object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImpactFile-java.lang.String-java.lang.String-java.lang.String-com.ibm.dbb.metadata.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpactFile</h4>
<pre>public&nbsp;ImpactFile(java.lang.String&nbsp;lname,
                  java.lang.String&nbsp;file,
                  java.lang.String&nbsp;language,
                  <a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</pre>
<div class="block">Public Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - - The logical name of the impacted file. Ex MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL</dd>
<dd><code>file</code> - - The path (usually relative to a root source directory) of the physical file impacted</dd>
<dd><code>language</code> - - The coding language of the impacted file</dd>
<dd><code>collection</code> - - The repository collection the impacted file was located in</dd>
</dl>
</li>
</ul>
<a name="ImpactFile-com.ibm.dbb.dependency.LogicalFile-com.ibm.dbb.metadata.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpactFile</h4>
<pre>public&nbsp;ImpactFile(<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;logicalFile,
                  <a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</pre>
<div class="block">Public Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalFile</code> - - The logical file this is based on</dd>
<dd><code>collection</code> - - The repository collection the impacted file was located in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;getCollection()</pre>
<div class="block">Returns the repository collection this impacted file was located in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository collection this impacted file was located in</dd>
</dl>
</li>
</ul>
<a name="setCollection-com.ibm.dbb.metadata.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection</h4>
<pre>public&nbsp;void&nbsp;setCollection(<a href="../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</pre>
<div class="block">Sets the repository collection this impacted file was located in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the repository collection this impacted file was located in</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Returns the path (usually relative to a root source directory) of the physical file impacted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the physical file impacted</dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the path (usually relative to a root source directory) of the physical file impacted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path of the physical file impacted</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJSON()
                                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Returns a JSON representation of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">Return the logical name of the impacted file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical name of the impacted file</dd>
</dl>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
<div class="block">Sets the logical name of the impacted file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - the logical name of the impacted file</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returns the coding language of the impacted source file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coding language of the impacted source file</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Sets the coding language of the impacted source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the coding langauge of the impacted source file</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLogicalFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogicalFile</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getLogicalFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logicalFile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpactFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/ImpactFile.html" target="_top">Frames</a></li>
<li><a href="ImpactFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
