<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>LinkEditScanner (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkEditScanner (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkEditScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/LinkEditScanner.html" target="_top">Frames</a></li>
<li><a href="LinkEditScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LinkEditScanner" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class LinkEditScanner" class="title" id="Header1">Class LinkEditScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.LinkEditScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkEditScanner</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#LinkEditScanner--">LinkEditScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#getExcludeFilter--">getExcludeFilter</a></span>()</code>
<div class="block">Returns the current excludeFilter used by the load module scanner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#getLibpath--">getLibpath</a></span>()</code>
<div class="block">Get the value of LIBPATH used for this instance of the Link Edit Scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#getScannerOutput--">getScannerOutput</a></span>()</code>
<div class="block">Retrieve the raw output from the module scanner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS,
    java.lang.String&nbsp;member)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#setExcludeFilter-java.lang.String-">setExcludeFilter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Set filter used to exclude certain information from the link edit
 scanning.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html#setLibpath-java.lang.String-">setLibpath</a></span>(java.lang.String&nbsp;libpath)</code>
<div class="block">Override the default, /usr/lib, LIBPATH for this instance of the Link
 Edit Scanner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkEditScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkEditScanner</h4>
<pre>public&nbsp;LinkEditScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-">ILinkEditScanner</a></code></span></div>
<div class="block">Scan and collect logical dependency of a load module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - HFS file that is being built (ex.
            MortgageApp/link/epsmlist.lnk)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LogicalFile for scanned output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
<dd><code>java.io.IOException</code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;loadPDS)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                        java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-java.lang.String-">ILinkEditScanner</a></code></span></div>
<div class="block">Scan and collect logical dependency of a load module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - HFS file that is being built (ex.
            MortgageApp/link/epsmlist.lnk)</dd>
<dd><code>loadPDS</code> - - name of PDS containing the load module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LogicalFile for scanned output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
<dd><code>java.io.IOException</code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;scan(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;loadPDS,
                        java.lang.String&nbsp;member)
                 throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                        java.io.IOException</pre>
<div class="block">Scan and collect logical dependency of a load module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - HFS file that is being built (ex.
            MortgageApp/link/epsmlist.lnk)</dd>
<dd><code>loadPDS</code> - - name of PDS containing the load module</dd>
<dd><code>member</code> - - name of the load PDS member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LogicalFile for scanned output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - an exception occurred</dd>
<dd><code>java.io.IOException</code> - an exception occurred</dd>
</dl>
</li>
</ul>
<a name="getScannerOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerOutput()</pre>
<div class="block">Retrieve the raw output from the module scanner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#getScannerOutput--">getScannerOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raw output from load module parser</dd>
</dl>
</li>
</ul>
<a name="setExcludeFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeFilter</h4>
<pre>public&nbsp;void&nbsp;setExcludeFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Set filter used to exclude certain information from the link edit
 scanning. The value contains a comma separated list of patterns. example:
 A filter of *.SUB1, *.SUB2 will exclude modules SUB1 and SUB2 from any
 dataset. To exclude member HELLO in PDS TEST.COBOL will be matched by the
 pattern TEST.COBOL.HELLO. The pattern TEST.COBOL.* will match any member
 in the data set TEST.COBOL.
 
 If the exclude filter is not set via this method, the scanner will use
 the build property dbb.LinkEditScanner.excludeNameFilter as the pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#setExcludeFilter-java.lang.String-">setExcludeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - - new exclude filter</dd>
</dl>
</li>
</ul>
<a name="getExcludeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcludeFilter()</pre>
<div class="block">Returns the current excludeFilter used by the load module scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#getExcludeFilter--">getExcludeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exclude filter in effect for this scanner</dd>
</dl>
</li>
</ul>
<a name="getLibpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibpath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibpath()</pre>
<div class="block">Get the value of LIBPATH used for this instance of the Link Edit Scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#getLibpath--">getLibpath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LIBPATH</dd>
</dl>
</li>
</ul>
<a name="setLibpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLibpath</h4>
<pre>public&nbsp;void&nbsp;setLibpath(java.lang.String&nbsp;libpath)</pre>
<div class="block">Override the default, /usr/lib, LIBPATH for this instance of the Link
 Edit Scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#setLibpath-java.lang.String-">setLibpath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libpath</code> - - the new value of LIBPATH. One can specify
            "$LIBPATH:/user/lib" as the new LIBPATH in order to add
            /user/lib to the existing environment's LIBPATH. Other
            substitution variables will be ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkEditScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/LinkEditScanner.html" target="_top">Frames</a></li>
<li><a href="LinkEditScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
