<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>LogicalFile (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicalFile (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/LogicalFile.html" target="_top">Frames</a></li>
<li><a href="LogicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LogicalFile" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class LogicalFile" class="title" id="Header1">Class LogicalFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.LogicalFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicalFile</span>
extends java.lang.Object</pre>
<div class="block">The LogicalFile class represents scanned source file dependency data stored in a repository collection.
  It is comprised of the following fields:
  <ul>
  <li>lname - The logical name of the file. Ex MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL
  <li>file - This is the path of the file that was scanned. This is usually a relative path i.e.
  a path relative to a root source directory.  This allows the file to be used as a key even when the root directory
  may change as when using a Git SCM where many local copies on different machines may be used.
  <li>language - This is the coding language of the source file
  <li>cics - Flag indicating the file contains EXEC CICS statements
  <li>sql - Flag indicating the file contains EXEC SQL statements
  <li>dli - Flag indicating the file contains EXEC DLI statements
  <li>mq - Flag indicating the file contains CALL MQ* statements
  <li>logicalDependencies - This is the list of dependencies identified for this file.
  </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#LogicalFile-java.lang.String-java.lang.String-">LogicalFile</a></span>(java.lang.String&nbsp;lname,
           java.lang.String&nbsp;file)</code>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#LogicalFile-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">LogicalFile</a></span>(java.lang.String&nbsp;lname,
           java.lang.String&nbsp;file,
           java.lang.String&nbsp;language,
           boolean&nbsp;cics,
           boolean&nbsp;sql,
           boolean&nbsp;dli)</code>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#LogicalFile-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">LogicalFile</a></span>(java.lang.String&nbsp;lname,
           java.lang.String&nbsp;file,
           java.lang.String&nbsp;language,
           boolean&nbsp;cics,
           boolean&nbsp;sql,
           boolean&nbsp;dli,
           boolean&nbsp;mq)</code>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#addLogicalDependency-com.ibm.dbb.dependency.LogicalDependency-">addLogicalDependency</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;logicalDependency)</code>
<div class="block">Adds a logical dependency to the list of dependencies for this file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the path (usually relative to a source directory) of the physical file that was scanned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the coding language for this source file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#getLname--">getLname</a></span>()</code>
<div class="block">Returns the logical name of the file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#getLogicalDependencies--">getLogicalDependencies</a></span>()</code>
<div class="block">Returns the list of logical dependencies for this file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#isCICS--">isCICS</a></span>()</code>
<div class="block">Returns flag indicating program contains EXEC CICS statements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#isDLI--">isDLI</a></span>()</code>
<div class="block">Returns flag indicating program contains EXEC DLI statements</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#isMQ--">isMQ</a></span>()</code>
<div class="block">Returns flag indicating program contains MQ calls</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#isSQL--">isSQL</a></span>()</code>
<div class="block">Returns flag indicating program contains EXEC SQL statements</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.util.List-">resolveDependencies</a></span>(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList)</code>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.util.List-java.util.List-">resolveDependencies</a></span>(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lnames)</code>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString)</code>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-java.util.List-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lnames)</code>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString,
                   java.lang.String&nbsp;lname)</code>
<div class="block">Retrieves the list of Physical Dependencies with the input logical name, resolved according to the searchPathString</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setCICS-boolean-">setCICS</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets flag indicating program contains EXEC CICS statements</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setDLI-boolean-">setDLI</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets flag indicating program contains EXEC DLI statements</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the path (usually relative to a source directory) of the physical file that was scanned</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set the coding language for this source file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;lname)</code>
<div class="block">Sets the logical name of the file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setLogicalDependencies-java.util.List-">setLogicalDependencies</a></span>(java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;logicalDependencies)</code>
<div class="block">Sets the list of logical dependencies for this file</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setMQ-boolean-">setMQ</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets flag indicating program contains MQ calls</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#setSQL-boolean-">setSQL</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets flag indicating program contains EXEC SQL statements</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Returns a JSON representation of this object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicalFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalFile</h4>
<pre>public&nbsp;LogicalFile(java.lang.String&nbsp;lname,
                   java.lang.String&nbsp;file)</pre>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - The logical name of the file. Ex MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL</dd>
<dd><code>file</code> - The file path of the physical file that was scanned (usually a relative path)</dd>
</dl>
</li>
</ul>
<a name="LogicalFile-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicalFile</h4>
<pre>public&nbsp;LogicalFile(java.lang.String&nbsp;lname,
                   java.lang.String&nbsp;file,
                   java.lang.String&nbsp;language,
                   boolean&nbsp;cics,
                   boolean&nbsp;sql,
                   boolean&nbsp;dli)</pre>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - The logical name of the file. Ex MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL</dd>
<dd><code>file</code> - The file path of the physical file that was scanned (usually a relative path)</dd>
<dd><code>language</code> - The coding language of the source file</dd>
<dd><code>dli</code> - dependency</dd>
<dd><code>sql</code> - sql</dd>
<dd><code>cics</code> - cics</dd>
</dl>
</li>
</ul>
<a name="LogicalFile-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicalFile</h4>
<pre>public&nbsp;LogicalFile(java.lang.String&nbsp;lname,
                   java.lang.String&nbsp;file,
                   java.lang.String&nbsp;language,
                   boolean&nbsp;cics,
                   boolean&nbsp;sql,
                   boolean&nbsp;dli,
                   boolean&nbsp;mq)</pre>
<div class="block">Used to create an instance of <code>LogicalFile</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - The logical name of the file. Ex MortgageApplication/cobol/epsnbrvl.cbl -&gt; EPSNBRVL</dd>
<dd><code>file</code> - The file path of the physical file that was scanned (usually a relative path)</dd>
<dd><code>language</code> - The coding language of the source file</dd>
<dd><code>dli</code> - dependency</dd>
<dd><code>sql</code> - sql</dd>
<dd><code>cics</code> - cics</dd>
<dd><code>mq</code> - mq</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.lang.String&nbsp;searchPathString)
                                                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              java.io.IOException</pre>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPathString</code> - the search path string to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Physical Dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on invalid searchPathString or error walking the search file tree</dd>
<dd><code>java.io.IOException</code> - on error walking the search file tree</dd>
</dl>
</li>
</ul>
<a name="resolveDependencies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList)
                                                       throws <a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a>,
                                                              <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              java.io.IOException</pre>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPathList</code> - - the list of SearchPath objects to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Physical Dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on invalid searchPathString or error walking the search file tree</dd>
<dd><code>java.io.IOException</code> - on error walking the search file tree</dd>
<dd><code><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveDependencies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.lang.String&nbsp;searchPathString,
                                                              java.lang.String&nbsp;lname)
                                                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              java.io.IOException</pre>
<div class="block">Retrieves the list of Physical Dependencies with the input logical name, resolved according to the searchPathString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPathString</code> - the search path string to match against</dd>
<dd><code>lname</code> - the logical name to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of physical dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on invalid searchPathString or error walking the search file tree</dd>
<dd><code>java.io.IOException</code> - on error walking the search file tree</dd>
</dl>
</li>
</ul>
<a name="resolveDependencies-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.lang.String&nbsp;searchPathString,
                                                              java.util.List&lt;java.lang.String&gt;&nbsp;lnames)
                                                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              java.io.IOException</pre>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPathString</code> - the search path string to match against</dd>
<dd><code>lnames</code> - a list of logical names to match against or null if ommitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Physical Dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on invalid searchPathString or error walking the search file tree</dd>
<dd><code>java.io.IOException</code> - on error walking the search file tree</dd>
</dl>
</li>
</ul>
<a name="resolveDependencies-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList,
                                                              java.util.List&lt;java.lang.String&gt;&nbsp;lnames)
                                                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              java.io.IOException</pre>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPathList</code> - the list of SearchPath objects to match against</dd>
<dd><code>lnames</code> - a list of logical names to match against or null if ommitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Physical Dependencies</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on invalid searchPathString or error walking the search file tree</dd>
<dd><code>java.io.IOException</code> - on error walking the search file tree</dd>
</dl>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">Returns the logical name of the file</div>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
<div class="block">Sets the logical name of the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lname</code> - the logical name of the file</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Returns the path (usually relative to a source directory) of the physical file that was scanned</div>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the path (usually relative to a source directory) of the physical file that was scanned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the path of the physical file that was scanned</dd>
</dl>
</li>
</ul>
<a name="getLogicalDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;getLogicalDependencies()</pre>
<div class="block">Returns the list of logical dependencies for this file</div>
</li>
</ul>
<a name="setLogicalDependencies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalDependencies</h4>
<pre>public&nbsp;void&nbsp;setLogicalDependencies(java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&gt;&nbsp;logicalDependencies)</pre>
<div class="block">Sets the list of logical dependencies for this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalDependencies</code> - the list of the logical dependencies for this file</dd>
</dl>
</li>
</ul>
<a name="addLogicalDependency-com.ibm.dbb.dependency.LogicalDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogicalDependency</h4>
<pre>public&nbsp;void&nbsp;addLogicalDependency(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;logicalDependency)</pre>
<div class="block">Adds a logical dependency to the list of dependencies for this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalDependency</code> - the logical dependency to be added</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returns the coding language for this source file</div>
</li>
</ul>
<a name="isCICS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCICS</h4>
<pre>public&nbsp;boolean&nbsp;isCICS()</pre>
<div class="block">Returns flag indicating program contains EXEC CICS statements</div>
</li>
</ul>
<a name="setCICS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCICS</h4>
<pre>public&nbsp;void&nbsp;setCICS(boolean&nbsp;value)</pre>
<div class="block">Sets flag indicating program contains EXEC CICS statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean indicating program contains EXEC CICS statements</dd>
</dl>
</li>
</ul>
<a name="isSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSQL</h4>
<pre>public&nbsp;boolean&nbsp;isSQL()</pre>
<div class="block">Returns flag indicating program contains EXEC SQL statements</div>
</li>
</ul>
<a name="setSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQL</h4>
<pre>public&nbsp;void&nbsp;setSQL(boolean&nbsp;value)</pre>
<div class="block">Sets flag indicating program contains EXEC SQL statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean indicating program contains EXEC SQL statements</dd>
</dl>
</li>
</ul>
<a name="isDLI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDLI</h4>
<pre>public&nbsp;boolean&nbsp;isDLI()</pre>
<div class="block">Returns flag indicating program contains EXEC DLI statements</div>
</li>
</ul>
<a name="setDLI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDLI</h4>
<pre>public&nbsp;void&nbsp;setDLI(boolean&nbsp;value)</pre>
<div class="block">Sets flag indicating program contains EXEC DLI statements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean indicating program contains EXEC DLI statements</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Set the coding language for this source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the coding language for this source file</dd>
</dl>
</li>
</ul>
<a name="isMQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMQ</h4>
<pre>public&nbsp;boolean&nbsp;isMQ()</pre>
<div class="block">Returns flag indicating program contains MQ calls</div>
</li>
</ul>
<a name="setMQ-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMQ</h4>
<pre>public&nbsp;void&nbsp;setMQ(boolean&nbsp;value)</pre>
<div class="block">Sets flag indicating program contains MQ calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean indicating program contains MQ calls</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJSON()</pre>
<div class="block">Returns a JSON representation of this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/LogicalFile.html" target="_top">Frames</a></li>
<li><a href="LogicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
