<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.dependency (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.dbb.dependency (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/build/smf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ibm/dbb/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.dbb.dependency" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.dbb.dependency</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency">IDependencyScanner</a></td>
<td class="colLast">
<div class="block">Scanner to be used to scan for dependencies of a source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/ILinkEditScanner.html" title="interface in com.ibm.dbb.dependency">ILinkEditScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html" title="class in com.ibm.dbb.dependency">AbstractDependencyScanner</a></td>
<td class="colLast">
<div class="block">Abstract dependency scanner class to help jump start creating a new DBB
 source code scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/DependencyScanner.html" title="class in com.ibm.dbb.dependency">DependencyScanner</a></td>
<td class="colLast">
<div class="block">Default multi-language dependency source code scanner that can be used to find dependencies for Assembler, 
 C/C++, COBOL, and PL/I source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/DependencyScannerRegistry.html" title="class in com.ibm.dbb.dependency">DependencyScannerRegistry</a></td>
<td class="colLast">
<div class="block">The <code>DependencyScannerRegistry</code> maintains a map of file extensions to <a href="../../../../com/ibm/dbb/dependency/IDependencyScanner.html" title="interface in com.ibm.dbb.dependency"><code>IDependencyScanner</code></a> instances that
 allows for the easy identification and retrieval of the correct <code>IDependencyScanner</code> for a given file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/DummyScanner.html" title="class in com.ibm.dbb.dependency">DummyScanner</a></td>
<td class="colLast">
<div class="block">Default scanner for unknown filetypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency">ImpactFile</a></td>
<td class="colLast">
<div class="block">The ImpactFile class represents an output of the <code>ImpactResolver</code> which searches repository collections for files (programs) that
 have a dependency (are impacted by changes) to the search file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/LinkEditScanner.html" title="class in com.ibm.dbb.dependency">LinkEditScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></td>
<td class="colLast">
<div class="block">The LogicalDependency class represents a dependency (usually a copybook or include file) gathered by a dependency scanner and stored in a repository
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></td>
<td class="colLast">
<div class="block">The LogicalFile class represents scanned source file dependency data stored in a repository collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></td>
<td class="colLast">
<div class="block">The PhysicalDependency class represents a logical dependency that has been processed by the <code>DependencyResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html" title="class in com.ibm.dbb.dependency">SearchPathDependencyResolver</a></td>
<td class="colLast">
<div class="block">The <code>SearchPathDependenceyResolver</code> class is used to resolve build dependencies identified by the DBB dependency scanners
 to physical source files on the local file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html" title="class in com.ibm.dbb.dependency">SearchPathImpactFinder</a></td>
<td class="colLast">
<div class="block">The SearchPathImpactFinder class is used to search the DBB Metadata Store collections for any programs or 
 intermediate source files that contains a reference to a changed source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/ZUnitConfigScanner.html" title="class in com.ibm.dbb.dependency">ZUnitConfigScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a></td>
<td class="colLast">
<div class="block">Throw when a failure encounters during dependency resolution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/build/smf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ibm/dbb/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
