<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Package com.ibm.dbb.dependency (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.dbb.dependency (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.dbb.dependency" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.dbb.dependency" class="title">Uses of Package<br>com.ibm.dbb.dependency</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.build">com.ibm.dbb.build</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.build.report.records">com.ibm.dbb.build.report.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.dependency">com.ibm.dbb.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.build">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> used by <a href="../../../../com/ibm/dbb/build/package-summary.html">com.ibm.dbb.build</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/PhysicalDependency.html#com.ibm.dbb.build">PhysicalDependency</a>
<div class="block">The PhysicalDependency class represents a logical dependency that has been processed by the <code>DependencyResolver</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.build.report.records">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> used by <a href="../../../../com/ibm/dbb/build/report/records/package-summary.html">com.ibm.dbb.build.report.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/PhysicalDependency.html#com.ibm.dbb.build.report.records">PhysicalDependency</a>
<div class="block">The PhysicalDependency class represents a logical dependency that has been processed by the <code>DependencyResolver</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.dependency">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> used by <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/AbstractDependencyScanner.html#com.ibm.dbb.dependency">AbstractDependencyScanner</a>
<div class="block">Abstract dependency scanner class to help jump start creating a new DBB
 source code scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/DependencyException.html#com.ibm.dbb.dependency">DependencyException</a>
<div class="block">Throw when a failure encounters during dependency resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/IDependencyScanner.html#com.ibm.dbb.dependency">IDependencyScanner</a>
<div class="block">Scanner to be used to scan for dependencies of a source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/ILinkEditScanner.html#com.ibm.dbb.dependency">ILinkEditScanner</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/ImpactFile.html#com.ibm.dbb.dependency">ImpactFile</a>
<div class="block">The ImpactFile class represents an output of the <code>ImpactResolver</code> which searches repository collections for files (programs) that
 have a dependency (are impacted by changes) to the search file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/LogicalDependency.html#com.ibm.dbb.dependency">LogicalDependency</a>
<div class="block">The LogicalDependency class represents a dependency (usually a copybook or include file) gathered by a dependency scanner and stored in a repository
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/LogicalFile.html#com.ibm.dbb.dependency">LogicalFile</a>
<div class="block">The LogicalFile class represents scanned source file dependency data stored in a repository collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/PhysicalDependency.html#com.ibm.dbb.dependency">PhysicalDependency</a>
<div class="block">The PhysicalDependency class represents a logical dependency that has been processed by the <code>DependencyResolver</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Classes in <a href="../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> used by <a href="../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/LogicalDependency.html#com.ibm.dbb.metadata">LogicalDependency</a>
<div class="block">The LogicalDependency class represents a dependency (usually a copybook or include file) gathered by a dependency scanner and stored in a repository
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/dbb/dependency/class-use/LogicalFile.html#com.ibm.dbb.metadata">LogicalFile</a>
<div class="block">The LogicalFile class represents scanned source file dependency data stored in a repository collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
