<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>PhysicalDependency (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalDependency (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/PhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="PhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PhysicalDependency" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class PhysicalDependency" class="title" id="Header1">Class PhysicalDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">com.ibm.dbb.dependency.LogicalDependency</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.PhysicalDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicalDependency</span>
extends <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></pre>
<div class="block">The PhysicalDependency class represents a logical dependency that has been processed by the <code>DependencyResolver</code>. It may or
 may not have been resolved to a physical file on the build file system.  If unresolved then the resolved flag is set to <code>false</code> and 
 the three resolution fields (collection, sourceDir, file) are set to <code>null</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#PhysicalDependency--">PhysicalDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#PhysicalDependency-com.ibm.dbb.dependency.LogicalDependency-">PhysicalDependency</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;dependency)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#PhysicalDependency-com.ibm.dbb.dependency.LogicalDependency-java.lang.String-java.lang.String-java.lang.String-">PhysicalDependency</a></span>(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;dependency,
                  java.lang.String&nbsp;collection,
                  java.lang.String&nbsp;sourceDir,
                  java.lang.String&nbsp;file)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#getArchive--">getArchive</a></span>()</code>
<div class="block">Returns the archive path for this dependency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Returns the repository collection name the dependency was located in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the resolved physical file for this dependency</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#getSourceDir--">getSourceDir</a></span>()</code>
<div class="block">Returns the root source directory the physical file will be located in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#isExcluded--">isExcluded</a></span>()</code>
<div class="block">Flag indicating if the PhysicalDependency was excluded from searchPath find() (likely due to path)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#isResolved--">isResolved</a></span>()</code>
<div class="block">Flag indicating if the logical dependency was resolved to a physical file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#parseFromJSON-com.google.gson.JsonObject-">parseFromJSON</a></span>(com.google.gson.JsonObject&nbsp;jsonObject)</code>
<div class="block">Sets the logical name, library, and category according to a JSON representation of the object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setArchive-java.lang.String-">setArchive</a></span>(java.lang.String&nbsp;archive)</code>
<div class="block">Sets the archive path for this dependency</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setCollection-java.lang.String-">setCollection</a></span>(java.lang.String&nbsp;collection)</code>
<div class="block">Sets the repository collection name the dependency was located in</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setExcluded-boolean-">setExcluded</a></span>(boolean&nbsp;excluded)</code>
<div class="block">Set the flag indicating if the PhysicalDependency was excluded from search</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the resolved physical file for this dependency</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setResolved-boolean-">setResolved</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the flag indicating if the logical dependency was resolved to a physical file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#setSourceDir-java.lang.String-">setSourceDir</a></span>(java.lang.String&nbsp;sourceDir)</code>
<div class="block">Sets the root source directory the physical file will be located in</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Returns a JSON representation of the object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.dependency.LogicalDependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.dbb.dependency.<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></h3>
<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#getCategory--">getCategory</a>, <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#getLibrary--">getLibrary</a>, <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#getLname--">getLname</a>, <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#setCategory-java.lang.String-">setCategory</a>, <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#setLibrary-java.lang.String-">setLibrary</a>, <a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#setLname-java.lang.String-">setLname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalDependency</h4>
<pre>public&nbsp;PhysicalDependency()</pre>
</li>
</ul>
<a name="PhysicalDependency-com.ibm.dbb.dependency.LogicalDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalDependency</h4>
<pre>public&nbsp;PhysicalDependency(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;dependency)</pre>
<div class="block">Public Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - Logical dependency this physical dependency is based on</dd>
</dl>
</li>
</ul>
<a name="PhysicalDependency-com.ibm.dbb.dependency.LogicalDependency-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalDependency</h4>
<pre>public&nbsp;PhysicalDependency(<a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;dependency,
                          java.lang.String&nbsp;collection,
                          java.lang.String&nbsp;sourceDir,
                          java.lang.String&nbsp;file)</pre>
<div class="block">Public Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - Logical dependency this physical dependency is base on</dd>
<dd><code>collection</code> - Repository collection name the dependency was located in</dd>
<dd><code>sourceDir</code> - The root source directory the physical file is located in</dd>
<dd><code>file</code> - The resolved file for this dependency</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollection()</pre>
<div class="block">Returns the repository collection name the dependency was located in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository collection name the dependendcy was located in</dd>
</dl>
</li>
</ul>
<a name="setCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection</h4>
<pre>public&nbsp;void&nbsp;setCollection(java.lang.String&nbsp;collection)</pre>
<div class="block">Sets the repository collection name the dependency was located in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the repository collection name the dependency was located in</dd>
</dl>
</li>
</ul>
<a name="getSourceDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceDir()</pre>
<div class="block">Returns the root source directory the physical file will be located in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root source diredctory the physical fiel will be located in</dd>
</dl>
</li>
</ul>
<a name="setSourceDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDir</h4>
<pre>public&nbsp;void&nbsp;setSourceDir(java.lang.String&nbsp;sourceDir)</pre>
<div class="block">Sets the root source directory the physical file will be located in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDir</code> - the root source directory the physical file will be located in</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Returns the resolved physical file for this dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved physical file for this dependency</dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the resolved physical file for this dependency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the resolved physical file for this dependency</dd>
</dl>
</li>
</ul>
<a name="getArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchive()</pre>
<div class="block">Returns the archive path for this dependency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>archive the absolute path to the archive</dd>
</dl>
</li>
</ul>
<a name="setArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchive</h4>
<pre>public&nbsp;void&nbsp;setArchive(java.lang.String&nbsp;archive)</pre>
<div class="block">Sets the archive path for this dependency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - the absolute path to the archive</dd>
</dl>
</li>
</ul>
<a name="isResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Flag indicating if the logical dependency was resolved to a physical file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag indicating if the logical dependency was resolved to a physical file</dd>
</dl>
</li>
</ul>
<a name="setResolved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolved</h4>
<pre>public&nbsp;void&nbsp;setResolved(boolean&nbsp;value)</pre>
<div class="block">Set the flag indicating if the logical dependency was resolved to a physical file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the flag indicating if the logical dependency was resolved to a physical file</dd>
</dl>
</li>
</ul>
<a name="isExcluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isExcluded()</pre>
<div class="block">Flag indicating if the PhysicalDependency was excluded from searchPath find() (likely due to path)</div>
</li>
</ul>
<a name="setExcluded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcluded</h4>
<pre>public&nbsp;void&nbsp;setExcluded(boolean&nbsp;excluded)</pre>
<div class="block">Set the flag indicating if the PhysicalDependency was excluded from search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the flag indicating if PhysicalDependency was found</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#toJSON--">LogicalDependency</a></code></span></div>
<div class="block">Returns a JSON representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON representation of the object</dd>
</dl>
</li>
</ul>
<a name="parseFromJSON-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromJSON</h4>
<pre>public&nbsp;void&nbsp;parseFromJSON(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#parseFromJSON-com.google.gson.JsonObject-">LogicalDependency</a></code></span></div>
<div class="block">Sets the logical name, library, and category according to a JSON representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#parseFromJSON-com.google.gson.JsonObject-">parseFromJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the JSON representation of the object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalDependency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/PhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="PhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
