<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>SearchPathDependencyResolver (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchPathDependencyResolver (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPathDependencyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/SearchPathDependencyResolver.html" target="_top">Frames</a></li>
<li><a href="SearchPathDependencyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SearchPathDependencyResolver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class SearchPathDependencyResolver" class="title" id="Header1">Class SearchPathDependencyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.SearchPathDependencyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchPathDependencyResolver</span>
extends java.lang.Object</pre>
<div class="block">The <code>SearchPathDependenceyResolver</code> class is used to resolve build dependencies identified by the DBB dependency scanners
 to physical source files on the local file system.  The returned list of physical dependencies from the resolveDependencies 
 method can then be used to copy the source files from the z/OS Unix file system to SYSLIB data sets to be used when compiling the program.
 <p>
 Dependency search path<br>
 The <code>SearchPathDependenceyResolver</code> constructor requires a searchPath argument that is a simple formatted String used to resolve logical dependencies 
 in a source file (ex. COPY ABC) to physical files in z/OS Unix file system (ex. /u/usr1/build/repo/abc.cpy).  Examples of dependency search paths are listed below.
 <p>
 // Search workspace or archive file using a specific file extension<br>
 String copybookSearch = "search:/u/build/repo?path=** /*.cpy";<br>
 String copybookArchiveSearch = "search:/u/build/lib/copybooks.tar.gz?path=** /*.cpy";<br>
 <p>
 // Targeted search with specific path<br>
 String copybookSearch = "search:/u/build/repo?path=MortgageApplication/copybook/*.cpy";<br>
 String copybookArchiveSearch = "search:/u/build/lib/copybooks.tar.gz?path=copybook/*.cpy";<br>
 <p>
 // Search paths using dependency filters<br>
 String syslibFilterSearch = "search:[SYSLIB]/u/build/repo?path=${application}/copybook/*.cpy";<br>
 String syslibCopylibFilterSearch = search:[SYSLIB,COPYLIB]/u/build/repo?path=${application}/copybook/*.cpy";<br>
 String linkCategoryFilterSearch = search:[:LINK]/u/build/repo?path=${application}/cobol;${application}/link";<br>
 String lnameWildcardFilterSearch = search:[::EPSN*,EPSC*]/u/build/repo?path=${application}/copybook/*.cpy";<br>
 <p>
 // Dependency exclude list filter search<br>
 String lnameExcludes = "^DFH*,^CEE*,^XCH*,^XWS*,^SQLCA,^DSN*";<br>
 String excludeDependencyFilterSearch = "search:[SYSLIB::" + lnameExcludes + "]/u/build/repo?path=${application}/copybook/";
 <p>
 For more information about the Dependency search path see DBB documentation on 
 <a href="https://www.ibm.com/docs/en/adfz/dbb/1.1.0?topic=scripts-how-manage-build-dependencies">How to manage build dependencies</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#SearchPathDependencyResolver-java.lang.String-">SearchPathDependencyResolver</a></span>(java.lang.String&nbsp;searchPath)</code>
<div class="block">Used to create an instance of the <code>SearchPathDependencyResolver</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#SearchPathDependencyResolver-java.lang.String-boolean-">SearchPathDependencyResolver</a></span>(java.lang.String&nbsp;searchPath,
                            boolean&nbsp;disableCache)</code>
<div class="block">Used to create an instance of the <code>SearchPathDependencyResolver</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getArchivedLogicalFile-java.lang.String-java.lang.String-">getArchivedLogicalFile</a></span>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;archive)</code>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getArchivedLogicalFile-java.lang.String-java.lang.String-boolean-">getArchivedLogicalFile</a></span>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;archive,
                      boolean&nbsp;disableCache)</code>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getLogicalFile-java.lang.String-java.lang.String-">getLogicalFile</a></span>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;sourceDir)</code>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getLogicalFile-java.lang.String-java.lang.String-boolean-">getLogicalFile</a></span>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;sourceDir,
              boolean&nbsp;disableCache)</code>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getSearchPath--">getSearchPath</a></span>()</code>
<div class="block">Returns the dependency search path for the dependency resolver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#isDisableCache--">isDisableCache</a></span>()</code>
<div class="block">Returns <code>true</code> if the LogicalFile cache is disabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#resolveDependencies-java.lang.String-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;file,
                   java.lang.String&nbsp;sourceDir)</code>
<div class="block">Resolves logical dependencies in a source file (ex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#resolveSubsystems-java.lang.String-java.lang.String-">resolveSubsystems</a></span>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;sourceDir)</code>
<div class="block">Updates the source file's logical file subsystem flags i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchPathDependencyResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchPathDependencyResolver</h4>
<pre>public&nbsp;SearchPathDependencyResolver(java.lang.String&nbsp;searchPath)</pre>
<div class="block">Used to create an instance of the <code>SearchPathDependencyResolver</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
</dl>
</li>
</ul>
<a name="SearchPathDependencyResolver-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchPathDependencyResolver</h4>
<pre>public&nbsp;SearchPathDependencyResolver(java.lang.String&nbsp;searchPath,
                                    boolean&nbsp;disableCache)</pre>
<div class="block">Used to create an instance of the <code>SearchPathDependencyResolver</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
<dd><code>disableCache</code> - Used to disable the logical file cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveDependencies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;resolveDependencies(java.lang.String&nbsp;file,
                                                              java.lang.String&nbsp;sourceDir)
                                                       throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                              <a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a>,
                                                              java.io.IOException</pre>
<div class="block">Resolves logical dependencies in a source file (ex. COPY ABC) to physical files in z/OS Unix file system (ex. /u/usr1/build/repo/abc.cpy) using the 
 searchPath that this class was instantiated with.
 This method uses the #getLogicalFile(String, String, boolean) method to retrieve the file's list of {@link LogicalDependency} to resolve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The relative path to the source file to look up or scan, or the absolute path if sourceDir is null.</dd>
<dd><code>sourceDir</code> - The source directory which contains the source file, or null to use an absolute file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency"><code>PhysicalDependency</code></a> for each source file logical dependency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file is not registered</dd>
<dd><code><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a></code> - If an error occurs during dependency resolution</dd>
<dd><code>java.io.IOException</code> - If an IO error occurs during dependency resolution</dd>
</dl>
</li>
</ul>
<a name="resolveSubsystems-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSubsystems</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;resolveSubsystems(java.lang.String&nbsp;file,
                                     java.lang.String&nbsp;sourceDir)
                              throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                     <a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a>,
                                     java.io.IOException</pre>
<div class="block">Updates the source file's logical file subsystem flags i.e. <code>isCICS()</code>, <code>isSQL()</code>, <code>isDLI()</code>, <code>isMQ()</code> with information from resolved 
 dependency logical file subsystem flags that are set to true.  This is needed when a program's <code>EXEC SQL</code> or <code>EXEC CICS</code> statements reside in COBOL copy books or PL/I
 include files rather in the program's source file.
 This method uses the <code>#resolveDependencies()</code> method to retrieve the file's resolved physical dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The source file to identify subsystems used</dd>
<dd><code>sourceDir</code> - The source directory which contains the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program's <a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency"><code>LogicalFile</code></a> with updated subsystem flags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file is not registered</dd>
<dd><code><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a></code> - If an error occurs during dependency resolution</dd>
<dd><code>java.io.IOException</code> - If an IO error occurs during dependency resolution</dd>
</dl>
</li>
</ul>
<a name="getLogicalFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFile</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getLogicalFile(java.lang.String&nbsp;file,
                                         java.lang.String&nbsp;sourceDir)
                                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The source file to look up or scan</dd>
<dd><code>sourceDir</code> - The source directory which contains the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file is registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getLogicalFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalFile</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getLogicalFile(java.lang.String&nbsp;file,
                                         java.lang.String&nbsp;sourceDir,
                                         boolean&nbsp;disableCache)
                                  throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The source file to look up or scan</dd>
<dd><code>sourceDir</code> - The source directory which contains the source file</dd>
<dd><code>disableCache</code> - Used to disable the logical file cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file is registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getArchivedLogicalFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedLogicalFile</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getArchivedLogicalFile(java.lang.String&nbsp;file,
                                                 java.lang.String&nbsp;archive)
                                          throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The source file to look up or scan</dd>
<dd><code>archive</code> - The archive file (*.tar, *.tar.gz) the source file is located in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file's extension is registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getArchivedLogicalFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivedLogicalFile</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;getArchivedLogicalFile(java.lang.String&nbsp;file,
                                                 java.lang.String&nbsp;archive,
                                                 boolean&nbsp;disableCache)
                                          throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The source file to look up or scan</dd>
<dd><code>archive</code> - The archive file (*.tar, *.tar.gz) the source file is located in</dd>
<dd><code>disableCache</code> - Used to disable the logical file cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scanned <code>LogicalFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file's extension is registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="isDisableCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableCache</h4>
<pre>public&nbsp;boolean&nbsp;isDisableCache()</pre>
<div class="block">Returns <code>true</code> if the LogicalFile cache is disabled.</div>
</li>
</ul>
<a name="getSearchPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchPath()</pre>
<div class="block">Returns the dependency search path for the dependency resolver</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPathDependencyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/SearchPathDependencyResolver.html" target="_top">Frames</a></li>
<li><a href="SearchPathDependencyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
