<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>SearchPathImpactFinder (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchPathImpactFinder (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPathImpactFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/ZUnitConfigScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/SearchPathImpactFinder.html" target="_top">Frames</a></li>
<li><a href="SearchPathImpactFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SearchPathImpactFinder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.dependency</div>
<h2 title="Class SearchPathImpactFinder" class="title" id="Header1">Class SearchPathImpactFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.dependency.SearchPathImpactFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchPathImpactFinder</span>
extends java.lang.Object</pre>
<div class="block">The SearchPathImpactFinder class is used to search the DBB Metadata Store collections for any programs or 
 intermediate source files that contains a reference to a changed source file.  The returned list of impacted files from 
 the resolveImpactedFiles method can then be used to determine which programs should be rebuilt due to a updated build 
 dependency.
 <p>
 Search path<br>
 The <code>SearchPathImpactFinder</code> constructor requires a searchPath argument that is a simple formatted String used 
 to identify what changed files should impact analysis be performed on.  Examples of search paths are listed below.
 <p>
 // Search path using specific file extensions<br>
 String copybookImpacts = "search:/u/build/repo?path=** /*.cpy;** /*.copy";<br>
 <p>
 // Targeted search path with specific directories<br>
 String copybookImpacts = "search:/u/build/repo?path=MortgageApplication/copybook/*.cpy";<br>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.util.List-">SearchPathImpactFinder</a></span>(java.lang.String&nbsp;searchPath,
                      java.util.List&lt;java.lang.String&gt;&nbsp;collections)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by <a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-"><code>SearchPathImpactFinder(String, String, List)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.util.List-boolean-">SearchPathImpactFinder</a></span>(java.lang.String&nbsp;searchPath,
                      java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                      boolean&nbsp;disableCache)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by <a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-boolean-"><code>SearchPathImpactFinder(String, String, List, boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-">SearchPathImpactFinder</a></span>(java.lang.String&nbsp;searchPath,
                      java.lang.String&nbsp;buildGroup,
                      java.util.List&lt;java.lang.String&gt;&nbsp;collections)</code>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over the list of collections within the provided Build Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-boolean-">SearchPathImpactFinder</a></span>(java.lang.String&nbsp;searchPath,
                      java.lang.String&nbsp;buildGroup,
                      java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                      boolean&nbsp;disableCache)</code>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over the list of collections within the provided Build Group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency">ImpactFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#findImpactedFiles-java.lang.String-java.lang.String-">findImpactedFiles</a></span>(java.lang.String&nbsp;changedFile,
                 java.lang.String&nbsp;sourceDir)</code>
<div class="block">This method uses the #getLogicalFile(String, String, boolean) method to retrieve the file's list of {@link LogicalDependency} to resolve.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#getCollections--">getCollections</a></span>()</code>
<div class="block">Returns the list of collections for the impact finder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#getSearchPath--">getSearchPath</a></span>()</code>
<div class="block">Returns the dependency search path for the impact finder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#isDisableCache--">isDisableCache</a></span>()</code>
<div class="block">Returns <code>true</code> if the LogicalFile cache is disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchPathImpactFinder-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchPathImpactFinder</h4>
<pre>@Deprecated
public&nbsp;SearchPathImpactFinder(java.lang.String&nbsp;searchPath,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;collections)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by <a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-"><code>SearchPathImpactFinder(String, String, List)</code></a></span></div>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over a list of legacy collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
<dd><code>collections</code> - A list of DBB collections to run impact queries against</dd>
</dl>
</li>
</ul>
<a name="SearchPathImpactFinder-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchPathImpactFinder</h4>
<pre>@Deprecated
public&nbsp;SearchPathImpactFinder(java.lang.String&nbsp;searchPath,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                                          boolean&nbsp;disableCache)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 2.0.2, replaced by <a href="../../../../com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-boolean-"><code>SearchPathImpactFinder(String, String, List, boolean)</code></a></span></div>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over a list of legacy collections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
<dd><code>collections</code> - A list of DBB collections to run impact queries against</dd>
<dd><code>disableCache</code> - Used to disable the logical file cache.</dd>
</dl>
</li>
</ul>
<a name="SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchPathImpactFinder</h4>
<pre>public&nbsp;SearchPathImpactFinder(java.lang.String&nbsp;searchPath,
                              java.lang.String&nbsp;buildGroup,
                              java.util.List&lt;java.lang.String&gt;&nbsp;collections)</pre>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over the list of collections within the provided Build Group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
<dd><code>buildGroup</code> - The Build Group which contains the list of collections</dd>
<dd><code>collections</code> - A list of DBB collections to run impact queries against</dd>
</dl>
</li>
</ul>
<a name="SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchPathImpactFinder</h4>
<pre>public&nbsp;SearchPathImpactFinder(java.lang.String&nbsp;searchPath,
                              java.lang.String&nbsp;buildGroup,
                              java.util.List&lt;java.lang.String&gt;&nbsp;collections,
                              boolean&nbsp;disableCache)</pre>
<div class="block">Used to create an instance of the <code>SearchPathImpactFinder</code> for Impact Analysis
 over the list of collections within the provided Build Group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPath</code> - Dependency search path</dd>
<dd><code>buildGroup</code> - The Build Group which contains the list of collections</dd>
<dd><code>collections</code> - A list of DBB collections to run impact queries against</dd>
<dd><code>disableCache</code> - Used to disable the logical file cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findImpactedFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImpactedFiles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency">ImpactFile</a>&gt;&nbsp;findImpactedFiles(java.lang.String&nbsp;changedFile,
                                                   java.lang.String&nbsp;sourceDir)
                                            throws <a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a>,
                                                   <a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a>,
                                                   java.io.IOException</pre>
<div class="block">This method uses the #getLogicalFile(String, String, boolean) method to retrieve the file's list of {@link LogicalDependency} to resolve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedFile</code> - The changed source file to do impact analysis on</dd>
<dd><code>sourceDir</code> - The source directory which contains the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../com/ibm/dbb/dependency/ImpactFile.html" title="class in com.ibm.dbb.dependency"><code>ImpactFile</code></a> for each source file impacted by this file being changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - If no scanner for the source file is not registered</dd>
<dd><code><a href="../../../../com/ibm/dbb/dependency/DependencyException.html" title="class in com.ibm.dbb.dependency">DependencyException</a></code> - If an error occurs during dependency resolution</dd>
<dd><code>java.io.IOException</code> - If an IO error occurs during dependency resolution</dd>
</dl>
</li>
</ul>
<a name="getSearchPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchPath()</pre>
<div class="block">Returns the dependency search path for the impact finder</div>
</li>
</ul>
<a name="getCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollections</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCollections()</pre>
<div class="block">Returns the list of collections for the impact finder</div>
</li>
</ul>
<a name="isDisableCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisableCache</h4>
<pre>public&nbsp;boolean&nbsp;isDisableCache()</pre>
<div class="block">Returns <code>true</code> if the LogicalFile cache is disabled.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPathImpactFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/dbb/dependency/ZUnitConfigScanner.html" title="class in com.ibm.dbb.dependency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/dbb/dependency/SearchPathImpactFinder.html" target="_top">Frames</a></li>
<li><a href="SearchPathImpactFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
