<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>Constant Field Values (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.<a href="com/ibm/dbb/build/AbstractCommandExec.html" title="class in com.ibm.dbb.build">AbstractCommandExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.CLOSED_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#CLOSED_PAREN">CLOSED_PAREN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.DDNAME_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#DDNAME_KEYWORD">DDNAME_KEYWORD</a></code></td>
<td class="colLast"><code>"DDNAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.DEFAULT_SH_EXEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#DEFAULT_SH_EXEC">DEFAULT_SH_EXEC</a></code></td>
<td class="colLast"><code>"/bin/sh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.DSNAME_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#DSNAME_KEYWORD">DSNAME_KEYWORD</a></code></td>
<td class="colLast"><code>"DSNAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.FREE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#FREE_COMMAND">FREE_COMMAND</a></code></td>
<td class="colLast"><code>"FREE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.INTERACTIVE_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#INTERACTIVE_GATEWAY">INTERACTIVE_GATEWAY</a></code></td>
<td class="colLast"><code>"interactive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.ISPF_RETURN_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#ISPF_RETURN_CODE">ISPF_RETURN_CODE</a></code></td>
<td class="colLast"><code>"ISPF_RETURN_CODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.LEGACY_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#LEGACY_GATEWAY">LEGACY_GATEWAY</a></code></td>
<td class="colLast"><code>"legacy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.OPEN_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#OPEN_PAREN">OPEN_PAREN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.PATH_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#PATH_KEYWORD">PATH_KEYWORD</a></code></td>
<td class="colLast"><code>"PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#SINGLE_QUOTE">SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.AbstractCommandExec.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/ibm/dbb/build/AbstractCommandExec.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.<a href="com/ibm/dbb/build/BuildProperties.html" title="class in com.ibm.dbb.build">BuildProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.BUILD_REPORT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#BUILD_REPORT_ONLY">BUILD_REPORT_ONLY</a></code></td>
<td class="colLast"><code>"dbb.command.reportOnly"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_PASSWORD">METADATA_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"dbb.metadata.db2.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_SCHEMA">METADATA_STORE_SCHEMA</a></code></td>
<td class="colLast"><code>"dbb.metadata.db2.schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_TYPE">METADATA_STORE_TYPE</a></code></td>
<td class="colLast"><code>"dbb.metadata.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_TYPE_DB2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_TYPE_DB2">METADATA_STORE_TYPE_DB2</a></code></td>
<td class="colLast"><code>"db2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_TYPE_FILE">METADATA_STORE_TYPE_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_URL">METADATA_STORE_URL</a></code></td>
<td class="colLast"><code>"dbb.metadata.db2.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.BuildProperties.METADATA_STORE_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/BuildProperties.html#METADATA_STORE_USERID">METADATA_STORE_USERID</a></code></td>
<td class="colLast"><code>"dbb.metadata.server.userId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.<a href="com/ibm/dbb/build/DBBConstants.html" title="interface in com.ibm.dbb.build">DBBConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.DBBConstants.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/DBBConstants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"Cp1047"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.<a href="com/ibm/dbb/build/ScriptMappings.html" title="class in com.ibm.dbb.build">ScriptMappings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.ScriptMappings.DBB_SCRIPT_MAPPING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/ScriptMappings.html#DBB_SCRIPT_MAPPING_KEY">DBB_SCRIPT_MAPPING_KEY</a></code></td>
<td class="colLast"><code>"dbb.scriptMapping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.ScriptMappings.SCRIPT_MAPPING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/ScriptMappings.html#SCRIPT_MAPPING_KEY">SCRIPT_MAPPING_KEY</a></code></td>
<td class="colLast"><code>"scriptMapping"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.<a href="com/ibm/dbb/build/report/BuildReport.html" title="class in com.ibm.dbb.build.report">BuildReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.BuildReport.PROP_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/BuildReport.html#PROP_RECORD">PROP_RECORD</a></code></td>
<td class="colLast"><code>"records"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/BuildResultRecord.html" title="class in com.ibm.dbb.build.report.records">BuildResultRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.BuildResultRecord.PROP_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/BuildResultRecord.html#PROP_GROUP">PROP_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.BuildResultRecord.PROP_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/BuildResultRecord.html#PROP_LABEL">PROP_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.BuildResultRecord.PROP_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/BuildResultRecord.html#PROP_LOCATION">PROP_LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.BuildResultRecord.PROP_STORE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/BuildResultRecord.html#PROP_STORE_TYPE">PROP_STORE_TYPE</a></code></td>
<td class="colLast"><code>"storeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.BuildResultRecord.PROP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/BuildResultRecord.html#PROP_URL">PROP_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/CopyToHFSRecord.html" title="class in com.ibm.dbb.build.report.records">CopyToHFSRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToHFSRecord.PROP_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToHFSRecord.html#PROP_DESTINATION">PROP_DESTINATION</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToHFSRecord.PROP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToHFSRecord.html#PROP_MODE">PROP_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToHFSRecord.PROP_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToHFSRecord.html#PROP_SOURCE">PROP_SOURCE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html" title="class in com.ibm.dbb.build.report.records">CopyToPDSRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_COMMAND">PROP_COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_DATASET">PROP_DATASET</a></code></td>
<td class="colLast"><code>"dataset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_DEPLOY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_DEPLOY_TYPE">PROP_DEPLOY_TYPE</a></code></td>
<td class="colLast"><code>"deployType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_DESTINATION">PROP_DESTINATION</a></code></td>
<td class="colLast"><code>"destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_FILE">PROP_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_MODE">PROP_MODE</a></code></td>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_OUTPUTS">PROP_OUTPUTS</a></code></td>
<td class="colLast"><code>"outputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_RC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_RC">PROP_RC</a></code></td>
<td class="colLast"><code>"rc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CopyToPDSRecord.PROP_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CopyToPDSRecord.html#PROP_SOURCE">PROP_SOURCE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/CreatePDSRecord.html" title="class in com.ibm.dbb.build.report.records">CreatePDSRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CreatePDSRecord.PROP_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CreatePDSRecord.html#PROP_DATASET">PROP_DATASET</a></code></td>
<td class="colLast"><code>"dataset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CreatePDSRecord.PROP_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CreatePDSRecord.html#PROP_EXISTS">PROP_EXISTS</a></code></td>
<td class="colLast"><code>"exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.CreatePDSRecord.PROP_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/CreatePDSRecord.html#PROP_OPTIONS">PROP_OPTIONS</a></code></td>
<td class="colLast"><code>"options"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html" title="class in com.ibm.dbb.build.report.records">DefaultRecordFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_BUILD_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_BUILD_MODE">TYPE_BUILD_MODE</a></code></td>
<td class="colLast"><code>"BUILD_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_BUILD_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_BUILD_RESULT">TYPE_BUILD_RESULT</a></code></td>
<td class="colLast"><code>"BUILD_RESULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_COPY_TO_HFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_COPY_TO_HFS">TYPE_COPY_TO_HFS</a></code></td>
<td class="colLast"><code>"COPY_TO_HFS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_COPY_TO_PDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_COPY_TO_PDS">TYPE_COPY_TO_PDS</a></code></td>
<td class="colLast"><code>"COPY_TO_PDS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_CREATE_PDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_CREATE_PDS">TYPE_CREATE_PDS</a></code></td>
<td class="colLast"><code>"CREATE_PDS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_DELETE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_DELETE_RECORD">TYPE_DELETE_RECORD</a></code></td>
<td class="colLast"><code>"DELETE_RECORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_DEPENDENCY_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_DEPENDENCY_SET">TYPE_DEPENDENCY_SET</a></code></td>
<td class="colLast"><code>"DEPENDENCY_SET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_EXECUTE">TYPE_EXECUTE</a></code></td>
<td class="colLast"><code>"EXECUTE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_PROPERTIES">TYPE_PROPERTIES</a></code></td>
<td class="colLast"><code>"PROPERTIES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_REFERENCE">TYPE_REFERENCE</a></code></td>
<td class="colLast"><code>"REFERENCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_UNIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_UNIX">TYPE_UNIX</a></code></td>
<td class="colLast"><code>"UNIX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DefaultRecordFactory.TYPE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DefaultRecordFactory.html#TYPE_VERSION">TYPE_VERSION</a></code></td>
<td class="colLast"><code>"VERSION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/DependencySetRecord.html" title="class in com.ibm.dbb.build.report.records">DependencySetRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.DependencySetRecord.PROP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/DependencySetRecord.html#PROP_FILE">PROP_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/ExecuteRecord.html" title="class in com.ibm.dbb.build.report.records">ExecuteRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_COMMAND">PROP_COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_DATASET">PROP_DATASET</a></code></td>
<td class="colLast"><code>"dataset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_DATASETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_DATASETS">PROP_DATASETS</a></code></td>
<td class="colLast"><code>"datasets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_DEPLOY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_DEPLOY_TYPE">PROP_DEPLOY_TYPE</a></code></td>
<td class="colLast"><code>"deployType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_FILE">PROP_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_LOGS">PROP_LOGS</a></code></td>
<td class="colLast"><code>"logs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_OPTIONS">PROP_OPTIONS</a></code></td>
<td class="colLast"><code>"options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_OUTPUTS">PROP_OUTPUTS</a></code></td>
<td class="colLast"><code>"outputs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ExecuteRecord.PROP_RC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ExecuteRecord.html#PROP_RC">PROP_RC</a></code></td>
<td class="colLast"><code>"rc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/ModeRecord.html" title="class in com.ibm.dbb.build.report.records">ModeRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.ModeRecord.PROP_BUILD_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/ModeRecord.html#PROP_BUILD_MODE">PROP_BUILD_MODE</a></code></td>
<td class="colLast"><code>"build-mode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/PropertiesRecord.html" title="class in com.ibm.dbb.build.report.records">PropertiesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.PropertiesRecord.PROP_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/PropertiesRecord.html#PROP_PROPERTIES">PROP_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/Record.html" title="class in com.ibm.dbb.build.report.records">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.Record.PROP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/Record.html#PROP_ID">PROP_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.Record.PROP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/Record.html#PROP_TYPE">PROP_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/Reference.html" title="class in com.ibm.dbb.build.report.records">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.Reference.PROP_REF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/Reference.html#PROP_REF_ID">PROP_REF_ID</a></code></td>
<td class="colLast"><code>"refId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.Reference.PROP_REF_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/Reference.html#PROP_REF_TYPE">PROP_REF_TYPE</a></code></td>
<td class="colLast"><code>"refType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/UnixRecord.html" title="class in com.ibm.dbb.build.report.records">UnixRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_COMMAND">PROP_COMMAND</a></code></td>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_DEPLOY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_DEPLOY_TYPE">PROP_DEPLOY_TYPE</a></code></td>
<td class="colLast"><code>"deployType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_ENVIRONMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_ENVIRONMENT">PROP_ENVIRONMENT</a></code></td>
<td class="colLast"><code>"environment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_FILE">PROP_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_fileS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_fileS">PROP_fileS</a></code></td>
<td class="colLast"><code>"datasets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_LOGS">PROP_LOGS</a></code></td>
<td class="colLast"><code>"logs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_OPTIONS">PROP_OPTIONS</a></code></td>
<td class="colLast"><code>"options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_OUTPUT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_OUTPUT_FILE">PROP_OUTPUT_FILE</a></code></td>
<td class="colLast"><code>"outputFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_OUTPUTS">PROP_OUTPUTS</a></code></td>
<td class="colLast"><code>"outputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_RC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_RC">PROP_RC</a></code></td>
<td class="colLast"><code>"rc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_ROOT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_ROOT_DIR">PROP_ROOT_DIR</a></code></td>
<td class="colLast"><code>"rootDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.UnixRecord.PROP_WORKING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/UnixRecord.html#PROP_WORKING_DIRECTORY">PROP_WORKING_DIRECTORY</a></code></td>
<td class="colLast"><code>"workingDirectory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.build.report.records.<a href="com/ibm/dbb/build/report/records/VersionRecord.html" title="class in com.ibm.dbb.build.report.records">VersionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.VersionRecord.PROP_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/VersionRecord.html#PROP_BUILD">PROP_BUILD</a></code></td>
<td class="colLast"><code>"build"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.VersionRecord.PROP_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/VersionRecord.html#PROP_DATE">PROP_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.build.report.records.VersionRecord.PROP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/build/report/records/VersionRecord.html#PROP_VERSION">PROP_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.metadata.<a href="com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.ABANDONED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#ABANDONED">ABANDONED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#CLEAN">CLEAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#NEW">NEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#PROCESSING">PROCESSING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.metadata.BuildResult.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/dbb/metadata/BuildResult.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.migration.<a href="com/ibm/dbb/migration/MappingRule.html" title="class in com.ibm.dbb.migration">MappingRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_EXTENSION">ATTR_EXTENSION</a></code></td>
<td class="colLast"><code>"extension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_HLQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_HLQ">ATTR_HLQ</a></code></td>
<td class="colLast"><code>"hlq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_PDS_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_PDS_ENCODING">ATTR_PDS_ENCODING</a></code></td>
<td class="colLast"><code>"pdsEncoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_PDS_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_PDS_MAPPING">ATTR_PDS_MAPPING</a></code></td>
<td class="colLast"><code>"pdsMapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_TAG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_TAG_FILE">ATTR_TAG_FILE</a></code></td>
<td class="colLast"><code>"tagFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_TAG_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_TAG_MAPPING">ATTR_TAG_MAPPING</a></code></td>
<td class="colLast"><code>"tagMapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_TARGET_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_TARGET_DIR">ATTR_TARGET_DIR</a></code></td>
<td class="colLast"><code>"targetDir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.migration.MappingRule.ATTR_TO_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/migration/MappingRule.html#ATTR_TO_LOWER">ATTR_TO_LOWER</a></code></td>
<td class="colLast"><code>"toLower"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.task.<a href="com/ibm/dbb/task/TaskConstants.html" title="class in com.ibm.dbb.task">TaskConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.APP_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#APP_DIR">APP_DIR</a></code></td>
<td class="colLast"><code>"APP_DIR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.APP_DIR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#APP_DIR_NAME">APP_DIR_NAME</a></code></td>
<td class="colLast"><code>"APP_DIR_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#APPLICATION">APPLICATION</a></code></td>
<td class="colLast"><code>"APPLICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#ARGS">ARGS</a></code></td>
<td class="colLast"><code>"ARGS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.BUILD_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#BUILD_GROUP">BUILD_GROUP</a></code></td>
<td class="colLast"><code>"BUILD_GROUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.BUILD_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#BUILD_LIST">BUILD_LIST</a></code></td>
<td class="colLast"><code>"BUILD_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.BUILD_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#BUILD_RESULT">BUILD_RESULT</a></code></td>
<td class="colLast"><code>"BUILD_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.COMMAND_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#COMMAND_LINE">COMMAND_LINE</a></code></td>
<td class="colLast"><code>"COMMAND_LINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.CONTINUE_ON_SCAN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#CONTINUE_ON_SCAN_FAILURE">CONTINUE_ON_SCAN_FAILURE</a></code></td>
<td class="colLast"><code>"continueOnScanFailure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"FILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.FILES_PROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#FILES_PROCESSED">FILES_PROCESSED</a></code></td>
<td class="colLast"><code>"FILES_PROCESSED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.HLQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#HLQ">HLQ</a></code></td>
<td class="colLast"><code>"HLQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.IS_CICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#IS_CICS">IS_CICS</a></code></td>
<td class="colLast"><code>"IS_CICS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.IS_DLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#IS_DLI">IS_DLI</a></code></td>
<td class="colLast"><code>"IS_DLI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.IS_MQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#IS_MQ">IS_MQ</a></code></td>
<td class="colLast"><code>"IS_MQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.IS_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#IS_SQL">IS_SQL</a></code></td>
<td class="colLast"><code>"IS_SQL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"LANGUAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.LANGUAGE_IS_CONFIGURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#LANGUAGE_IS_CONFIGURED">LANGUAGE_IS_CONFIGURED</a></code></td>
<td class="colLast"><code>"LANGUAGE_IS_CONFIGURED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.LIFECYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#LIFECYCLE">LIFECYCLE</a></code></td>
<td class="colLast"><code>"LIFECYCLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.LINK_EDIT_EXCLUDE_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#LINK_EDIT_EXCLUDE_FILTER">LINK_EDIT_EXCLUDE_FILTER</a></code></td>
<td class="colLast"><code>"LINK_EDIT_EXCLUDE_FILTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#LOGS">LOGS</a></code></td>
<td class="colLast"><code>"LOGS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#MEMBER">MEMBER</a></code></td>
<td class="colLast"><code>"MEMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#OUTPUTS">OUTPUTS</a></code></td>
<td class="colLast"><code>"outputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.RC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#RC">RC</a></code></td>
<td class="colLast"><code>"RC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.SOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#SOURCES">SOURCES</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#START_TIME">START_TIME</a></code></td>
<td class="colLast"><code>"START_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#STEP">STEP</a></code></td>
<td class="colLast"><code>"STEP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.SYSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#SYSNAME">SYSNAME</a></code></td>
<td class="colLast"><code>"sysname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"TIME_FORMAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.USER_BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#USER_BUILD">USER_BUILD</a></code></td>
<td class="colLast"><code>"userbuild"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.USER_BUILD_DEPENDENCY_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#USER_BUILD_DEPENDENCY_MAP">USER_BUILD_DEPENDENCY_MAP</a></code></td>
<td class="colLast"><code>"USER_BUILD_DEPENDENCY_MAP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.TaskConstants.WORKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/TaskConstants.html#WORKSPACE">WORKSPACE</a></code></td>
<td class="colLast"><code>"WORKSPACE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>com.ibm.dbb.task.framework.<a href="com/ibm/dbb/task/framework/Orchestrator.Executor.html" title="class in com.ibm.dbb.task.framework">Orchestrator.Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.dbb.task.framework.Orchestrator.Executor.CONFIG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/framework/Orchestrator.Executor.html#CONFIG_KEY">CONFIG_KEY</a></code></td>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.dbb.task.framework.Orchestrator.Executor.CONTEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/dbb/task/framework/Orchestrator.Executor.html#CONTEXT_KEY">CONTEXT_KEY</a></code></td>
<td class="colLast"><code>"context"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
