<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Deprecated List (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Deprecated API" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Deprecated API" class="title" id="Header1">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/build/IExecute2.html" title="interface in com.ibm.dbb.build">com.ibm.dbb.build.IExecute2</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, use <a href="com/ibm/dbb/build/IExecute.html" title="interface in com.ibm.dbb.build"><code>IExecute</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/build/JCLExec.html" title="class in com.ibm.dbb.build">com.ibm.dbb.build.JCLExec</a>
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="com/ibm/dbb/build/JobExec.html" title="class in com.ibm.dbb.build"><code>JobExec</code></a>.
 </p>
 <p>
 Submit a JCL in a member of a data set, or a file on HFS, or an internal memory.
 Example of usage:
 </p>
 
 <pre>
 JCLExec exec = new JCLExec()
 exec.confDir('/var/dbb_1.0.1/conf')
 def rc = exec.dataset('USER.JCL').member('SAMPLE').execute()
 println "Job '${exec.getSubmittedJobId()}' was submitted successfully with maxRC = ${exec.maxRC}"
 exec.getAllDDNames().each({ ddName -&gt; println "DD Name: $ddName"
     def file = new File("/u/user/sample/${ddName}.output")
     exec.saveOutput(ddName, file, null)    
 })
 </pre></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/build/ScriptMappings.html#SCRIPT_MAPPING_KEY">com.ibm.dbb.build.ScriptMappings.SCRIPT_MAPPING_KEY</a>
<div class="block"><span class="deprecationComment">- Use <code>DBB_SCRIPT_MAPPING_KEY</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/build/AbstractExec.html#addDDStatment-java.lang.String-java.lang.String-java.lang.String-boolean-">com.ibm.dbb.build.AbstractExec.addDDStatment(String, String, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/ibm/dbb/build/AbstractExec.html#addDDStatement-java.lang.String-java.lang.String-java.lang.String-boolean-"><code>AbstractExec.addDDStatement(String, String, String, boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#buildResultExists-java.lang.String-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.buildResultExists(String, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#buildResultExists-java.lang.String-"><code>BuildGroup.buildResultExists(String label)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#collectionExists-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.collectionExists(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#collectionExists-java.lang.String-"><code>BuildGroup.collectionExists(String name)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.copyCollection(Collection, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#copyCollection-java.lang.String-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.copyCollection(String, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#copyCollection-java.lang.String-java.lang.String-"><code>BuildGroup.copyCollection(String, String)</code></a> and
             <a href="com/ibm/dbb/metadata/BuildGroup.html#copyCollection-com.ibm.dbb.metadata.Collection-java.lang.String-"><code>BuildGroup.copyCollection(Collection, String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.createBuildResult(String, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-"><code>BuildGroup.createBuildResult(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">com.ibm.dbb.metadata.MetadataStore.createBuildResult(String, String, String, String, int)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#createBuildResult-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createBuildResult(String,String,String,int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.createCollection(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-"><code>BuildGroup.createCollection(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-">com.ibm.dbb.metadata.MetadataStore.createCollection(String, String, String, int)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#createCollection-java.lang.String-java.lang.String-java.lang.String-int-"><code>BuildGroup.createCollection(String, String, String, int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-">com.ibm.dbb.metadata.MetadataStore.deleteBuildResult(BuildResult)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-java.lang.String-"><code>BuildGroup.deleteBuildResult(String)</code></a> and
             <a href="com/ibm/dbb/metadata/BuildGroup.html#deleteBuildResult-com.ibm.dbb.metadata.BuildResult-"><code>BuildGroup.deleteBuildResult(BuildResult)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#deleteBuildResults-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.deleteBuildResults(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <code>BuildGroup#deleteBuildResults(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#deleteCollection-com.ibm.dbb.metadata.Collection-">com.ibm.dbb.metadata.MetadataStore.deleteCollection(Collection)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by 
                                <a href="com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-com.ibm.dbb.metadata.Collection-"><code>BuildGroup.deleteCollection(Collection)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#deleteCollection-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.deleteCollection(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#deleteCollection-java.lang.String-"><code>BuildGroup.deleteCollection(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/build/JobExec.html#execute-int-java.util.concurrent.TimeUnit-">com.ibm.dbb.build.JobExec.execute(int, TimeUnit)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, set timeout with <a href="com/ibm/dbb/build/JobExec.html#setTimeout-int-java.util.concurrent.TimeUnit-"><code>JobExec.setTimeout(int, java.util.concurrent.TimeUnit)</code></a> and use <a href="com/ibm/dbb/build/JobExec.html#execute--"><code>JobExec.execute()</code></a>.
 Submit a JCL job and wait for the job to complete within a designated time</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getBuildResult-java.lang.String-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.getBuildResult(String, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.util.Map-">com.ibm.dbb.metadata.MetadataStore.getBuildResults(Map&lt;BuildResult.QueryParms, String&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getBuildResult-java.lang.String-"><code>BuildGroup.getBuildResult(String label)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getBuildResults-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.getBuildResults(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getBuildResults--"><code>BuildGroup.getBuildResults()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getCollection-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.getCollection(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getCollection-java.lang.String-"><code>BuildGroup.getCollection(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getCollections--">com.ibm.dbb.metadata.MetadataStore.getCollections()</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getCollections--"><code>BuildGroup.getCollections()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#getLastBuildResult-java.lang.String-int-int-">com.ibm.dbb.metadata.MetadataStore.getLastBuildResult(String, int, int)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getLastBuildResult-int-int-"><code>BuildGroup.getLastBuildResult(int, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/build/JobExec.html#getMaxRC--">com.ibm.dbb.build.JobExec.getMaxRC()</a>
<div class="block"><span class="deprecationComment">As of release 3.0, replaced by <a href="com/ibm/dbb/build/JobExec.html#execute--"><code>JobExec.execute()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#listBuildResultGroups--">com.ibm.dbb.metadata.MetadataStore.listBuildResultGroups()</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/MetadataStore.html#getBuildGroupNames--"><code>MetadataStore.getBuildGroupNames()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/metadata/MetadataStore.html#listBuildResultLabels-java.lang.String-">com.ibm.dbb.metadata.MetadataStore.listBuildResultLabels(String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by
             <a href="com/ibm/dbb/metadata/BuildGroup.html#getBuildResultLabels--"><code>BuildGroup.getBuildResultLabels()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/build/report/BuildReport.html#save-java.io.File-java.lang.String-">com.ibm.dbb.build.report.BuildReport.save(File, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.1.2, replaced by <a href="com/ibm/dbb/build/report/BuildReport.html#save-java.io.File-"><code>BuildReport.save(File)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">com.ibm.dbb.dependency.AbstractDependencyScanner.scan(String, InputStream)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-"><code>AbstractDependencyScanner.scanStream(String, InputStream)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">com.ibm.dbb.dependency.AbstractDependencyScanner.scan(String, InputStream, String)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-"><code>AbstractDependencyScanner.scanStream(String, InputStream, String)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.util.List-">com.ibm.dbb.dependency.SearchPathImpactFinder(String, List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by <a href="com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-"><code>SearchPathImpactFinder.SearchPathImpactFinder(String, String, List)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.util.List-boolean-">com.ibm.dbb.dependency.SearchPathImpactFinder(String, List&lt;String&gt;, boolean)</a>
<div class="block"><span class="deprecationComment">As of release 2.0.2, replaced by <a href="com/ibm/dbb/dependency/SearchPathImpactFinder.html#SearchPathImpactFinder-java.lang.String-java.lang.String-java.util.List-boolean-"><code>SearchPathImpactFinder.SearchPathImpactFinder(String, String, List, boolean)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
