<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>AbstractVariables (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVariables (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/AbstractVariables.html" target="_top">Frames</a></li>
<li><a href="AbstractVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractVariables" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class AbstractVariables" class="title" id="Header1">Class AbstractVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.AbstractVariables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVariables</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></pre>
<div class="block">A Property object that uses VariableGroups to create defined lookup order. All writes go to the first item in the lookup order, so any variables defined
 later in the lookup order are static.
 Replaces references to other variables within String variables and returns copies of collections to avoid unintentionally modifying the source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables.ReferenceMetadata</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns true if the input key has a variable associated with it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#isRestricted-java.lang.String-">isRestricted</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Check whether a key is restricted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#replaceReferences-java.lang.Object-">replaceReferences</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block"><code>key</code> defaults to null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#replaceReferences-java.lang.String-java.lang.Object-java.util.function.Function-">replaceReferences</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value,
                 java.util.function.Function&lt;java.lang.String,java.lang.Object&gt;&nbsp;getter)</code>
<div class="block">Replaces any references for the input object if possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Writes to the value in the first open VariableGroup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#validateRestrictedFields--">validateRestrictedFields</a></span>()</code>
<div class="block">Constructs a list of restricted keys and ensures no VariableGroups attempt to overwrite them.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#wasReferenceUnresolved--">wasReferenceUnresolved</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.task.configuration.TypableVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-java.lang.Boolean-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildGroup-java.lang.String-">getBuildGroup</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildResult-java.lang.String-">getBuildResult</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getCommandLine-java.lang.String-">getCommandLine</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-java.lang.Double-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-java.lang.Integer-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-java.util.List-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-java.util.List-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-java.util.Map-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-">getStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-java.lang.String-">getStringVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateRestrictedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRestrictedFields</h4>
<pre>public&nbsp;void&nbsp;validateRestrictedFields()
                              throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Constructs a list of restricted keys and ensures no VariableGroups attempt to overwrite them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - if a restricted key is overridden by a VariableGroup.</dd>
</dl>
</li>
</ul>
<a name="isRestricted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRestricted(java.lang.String&nbsp;key)
                     throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Check whether a key is restricted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean, true if the key is restricted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - on validation of restricted fields if a restricted key if overridden by a VariableGroup.</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;key)
                             throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match. Replacing all references in the process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getVariable-java.lang.String-">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on issues evaluating a conditional statement.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;boolean&nbsp;setVariable(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)
                    throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Writes to the value in the first open VariableGroup. The values source is set to the currently executing task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>value</code> - the value to assign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, indicating success. False if there was no writable layer found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
<div class="block">Returns true if the input key has a variable associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has a variable associated with it. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="replaceReferences-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceReferences</h4>
<pre>public&nbsp;java.lang.Object&nbsp;replaceReferences(java.lang.Object&nbsp;value)
                                   throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><code>key</code> defaults to null.
 <code>getter</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#getDefaultGetter--"><code>getDefaultGetter()</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#replaceReferences-java.lang.String-java.lang.Object-java.util.function.Function-"><code>replaceReferences(String, Object, Function)</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceReferences-java.lang.String-java.lang.Object-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceReferences</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;replaceReferences(java.lang.String&nbsp;key,
                                                 java.lang.Object&nbsp;value,
                                                 java.util.function.Function&lt;java.lang.String,java.lang.Object&gt;&nbsp;getter)
                                          throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Replaces any references for the input object if possible. Returning a copy of its content if it's a Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated with the input value. Null if the value does not originate from an AbstractVariables object.</dd>
<dd><code>value</code> - the value to perform replacement on.</dd>
<dd><code>getter</code> - the getter that provides values for input reference keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input object with all valid references replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="wasReferenceUnresolved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasReferenceUnresolved</h4>
<pre>public&nbsp;boolean&nbsp;wasReferenceUnresolved()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/AbstractVariables.html" target="_top">Frames</a></li>
<li><a href="AbstractVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
