<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>BuildConfiguration (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildConfiguration (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/BuildConfiguration.html" target="_top">Frames</a></li>
<li><a href="BuildConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BuildConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class BuildConfiguration" class="title" id="Header1">Class BuildConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.BuildConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;com.ibm.dbb.task.configuration.LifecycleStep&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildConfiguration</span>
extends java.lang.Object
implements java.lang.Iterable&lt;com.ibm.dbb.task.configuration.LifecycleStep&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></span></code>
<div class="block">An iterator class that returns either individual tasks, or stages wrapped in a LifecycleStep object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#BuildConfiguration--">BuildConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration">ApplicationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getApplicationConfiguration--">getApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--">getLifecycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.dbb.task.configuration.LifecycleConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycleConfiguration--">getLifecycleConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.ibm.dbb.task.configuration.LifecycleConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycleConfigurations--">getLifecycleConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycleVariables-com.ibm.dbb.task.configuration.BuildContext-">getLifecycleVariables</a></span>(<a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context)</code>
<div class="block">Constructs a variables object containing variables associated with the build and lifecycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.ibm.dbb.task.configuration.AbstractTaskConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLookupTasks--">getLookupTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration">VariableGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator--">iterator</a></span>()</code>
<div class="block"><code>lifecycle</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--"><code>getLifecycle()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-com.ibm.dbb.task.configuration.BuildContext-">iterator</a></span>(<a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block"><code>lifecycle</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--"><code>getLifecycle()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-">iterator</a></span>(java.lang.String&nbsp;lifecycle)</code>
<div class="block"><code>contextVariables</code> defaults to <code>null</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-com.ibm.dbb.task.configuration.BuildContext-">iterator</a></span>(java.lang.String&nbsp;lifecycle,
        <a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block">Provides an iterator over the input lifecycle, providing tasks and associated variables objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#load-java.io.File-java.io.File-">load</a></span>(java.io.File&nbsp;yamlFile,
    java.io.File&nbsp;sourceDir)</code>
<div class="block">Loads a Build Configuration yaml file and an application configuration file if one is found or included.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#mergeApplicationConfiguration-com.ibm.dbb.task.configuration.ApplicationConfiguration-">mergeApplicationConfiguration</a></span>(<a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration">ApplicationConfiguration</a>&nbsp;applicationConfiguration)</code>
<div class="block">Merges an <a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration"><code>ApplicationConfiguration</code></a> on top of the one stored in this BuildConfiguration object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#setLifecycle-java.lang.String-">setLifecycle</a></span>(java.lang.String&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildConfiguration</h4>
<pre>public&nbsp;BuildConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;yamlFile,
                 java.io.File&nbsp;sourceDir)
          throws java.io.IOException,
                 <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Loads a Build Configuration yaml file and an application configuration file if one is found or included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yamlFile</code> - the yaml file to load.</dd>
<dd><code>sourceDir</code> - the source directory to search for the application configuration if one is not included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on issues during File IO when loading the yaml content or walking the file tree for included files.</dd>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - on configuration issues, or issues retrieving the build directory.</dd>
</dl>
</li>
</ul>
<a name="mergeApplicationConfiguration-com.ibm.dbb.task.configuration.ApplicationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeApplicationConfiguration</h4>
<pre>public&nbsp;void&nbsp;mergeApplicationConfiguration(<a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration">ApplicationConfiguration</a>&nbsp;applicationConfiguration)</pre>
<div class="block">Merges an <a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration"><code>ApplicationConfiguration</code></a> on top of the one stored in this BuildConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationConfiguration</code> - the configuration to merge.</dd>
</dl>
</li>
</ul>
<a name="getLookupTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTasks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.ibm.dbb.task.configuration.AbstractTaskConfiguration&gt;&nbsp;getLookupTasks()</pre>
</li>
</ul>
<a name="getLifecycleConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleConfigurations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.ibm.dbb.task.configuration.LifecycleConfiguration&gt;&nbsp;getLifecycleConfigurations()</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration">VariableGroup</a>&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration">ApplicationConfiguration</a>&nbsp;getApplicationConfiguration()</pre>
</li>
</ul>
<a name="getLifecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLifecycle()</pre>
</li>
</ul>
<a name="setLifecycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycle</h4>
<pre>public&nbsp;void&nbsp;setLifecycle(java.lang.String&nbsp;lifecycle)
                  throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.dbb.task.configuration.ConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="getLifecycleConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleConfiguration</h4>
<pre>public&nbsp;com.ibm.dbb.task.configuration.LifecycleConfiguration&nbsp;getLifecycleConfiguration()</pre>
</li>
</ul>
<a name="getLifecycleVariables-com.ibm.dbb.task.configuration.BuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleVariables</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a>&nbsp;getLifecycleVariables(<a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context)</pre>
<div class="block">Constructs a variables object containing variables associated with the build and lifecycle. Variables associated with tasks are not inserted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskVariables</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a>&nbsp;iterator()</pre>
<div class="block"><code>lifecycle</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--"><code>getLifecycle()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;com.ibm.dbb.task.configuration.LifecycleStep&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-"><code>iterator(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a>&nbsp;iterator(java.lang.String&nbsp;lifecycle)</pre>
<div class="block"><code>contextVariables</code> defaults to <code>null</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-com.ibm.dbb.task.configuration.BuildContext-"><code>iterator(String, BuildContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator-com.ibm.dbb.task.configuration.BuildContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a>&nbsp;iterator(<a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</pre>
<div class="block"><code>lifecycle</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--"><code>getLifecycle()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-com.ibm.dbb.task.configuration.BuildContext-"><code>iterator(String, BuildContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator-java.lang.String-com.ibm.dbb.task.configuration.BuildContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a>&nbsp;iterator(java.lang.String&nbsp;lifecycle,
                                                     <a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</pre>
<div class="block">Provides an iterator over the input lifecycle, providing tasks and associated variables objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycle</code> - the lifecycle to iterate over.</dd>
<dd><code>buildContext</code> - the context variables to inject into constructed variables objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the input lifecycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/BuildConfiguration.html" target="_top">Frames</a></li>
<li><a href="BuildConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
