<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>BuildContext (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildContext (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/BuildContext.html" target="_top">Frames</a></li>
<li><a href="BuildContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BuildContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class BuildContext" class="title" id="Header1">Class BuildContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.BuildContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildContext</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html#BuildContext--">BuildContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.task.configuration.TypableVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-java.lang.Boolean-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildGroup-java.lang.String-">getBuildGroup</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildResult-java.lang.String-">getBuildResult</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getCommandLine-java.lang.String-">getCommandLine</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-java.lang.Double-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-java.lang.Integer-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-java.util.List-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-java.util.List-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-java.util.Map-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-">getStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-java.lang.String-">getStringVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildContext</h4>
<pre>public&nbsp;BuildContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getVariable-java.lang.String-">TypableVariable</a></code></span></div>
<div class="block">Retrieves the first match for the specified key or null if there is no match found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getVariable-java.lang.String-">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no match is found.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/BuildContext.html" target="_top">Frames</a></li>
<li><a href="BuildContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
