<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.task.configuration (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.dbb.task.configuration" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/dbb/task/configuration/package-summary.html" target="classFrame">com.ibm.dbb.task.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration" target="classFrame"><span class="interfaceName">TypableFileVariable</span></a></li>
<li><a href="TypableVariable.html" title="interface in com.ibm.dbb.task.configuration" target="classFrame"><span class="interfaceName">TypableVariable</span></a></li>
<li><a href="VariableFunction.html" title="interface in com.ibm.dbb.task.configuration" target="classFrame"><span class="interfaceName">VariableFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractVariables.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">AbstractVariables</a></li>
<li><a href="AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">AbstractVariables.ReferenceMetadata</a></li>
<li><a href="ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">ApplicationConfiguration</a></li>
<li><a href="BuildConfiguration.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">BuildConfiguration</a></li>
<li><a href="BuildContext.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">BuildContext</a></li>
<li><a href="FileVariableValue.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">FileVariableValue</a></li>
<li><a href="TaskVariables.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">TaskVariables</a></li>
<li><a href="VariableGroup.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">VariableGroup</a></li>
<li><a href="VariableValue.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">VariableValue</a></li>
<li><a href="VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration" target="classFrame">VariableValue.Conditional</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration" target="classFrame">VariableValue.ConditionalType</a></li>
</ul>
</div>
</body>
</html>
