<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:13 EDT 2024 -->
<title>com.ibm.dbb.task.configuration Class Hierarchy (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.dbb.task.configuration Class Hierarchy (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/dbb/task/framework/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.dbb.task.configuration Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.dbb.task.configuration</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">AbstractVariables</span></a> (implements com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a>)
<ul>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">TaskVariables</span></a> (implements com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableFileVariable</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">AbstractVariables.ReferenceMetadata</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/ApplicationConfiguration.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">ApplicationConfiguration</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">BuildConfiguration</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">BuildConfiguration.LifecycleIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">BuildContext</span></a> (implements com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a>)</li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">FileVariableValue</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">VariableGroup</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">VariableValue</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">VariableValue.Conditional</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.function.Function&lt;T,R&gt;
<ul>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/VariableFunction.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">VariableFunction</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">TypableFileVariable</span></a></li>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">TypableVariable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration"><span class="typeNameLink">VariableValue.ConditionalType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/dbb/task/framework/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
