<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>TaskVariables (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskVariables (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/TaskVariables.html" target="_top">Frames</a></li>
<li><a href="TaskVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.dbb.task.configuration.AbstractVariables">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TaskVariables" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class TaskVariables" class="title" id="Header1">Class TaskVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">com.ibm.dbb.task.configuration.AbstractVariables</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.TaskVariables</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskVariables</span>
extends <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables</a>
implements <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableFileVariable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ibm.dbb.task.configuration.AbstractVariables">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.ReferenceMetadata.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables.ReferenceMetadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#TaskVariables--">TaskVariables</a></span>()</code>
<div class="block"><code>shouldFileGetsDefault</code> defaults to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#TaskVariables-boolean-">TaskVariables</a></span>(boolean&nbsp;shouldFileGetsDefault)</code>
<div class="block"><code>buildContext</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#TaskVariables-boolean-com.ibm.dbb.task.configuration.BuildContext-">TaskVariables</a></span>(boolean&nbsp;shouldFileGetsDefault,
             <a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block">Initializes a TaskVariables object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><code>searchContext</code> defaults to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-boolean-">contains</a></span>(java.lang.String&nbsp;key,
        boolean&nbsp;searchContext)</code>
<div class="block">Returns true if the input key has a variable associated with it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;file)</code>
<div class="block"><code>searchContext</code> defaults to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-java.lang.String-boolean-">contains</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;file,
        boolean&nbsp;searchContext)</code>
<div class="block"><code>shouldFileGetsDefault</code> defaults to the value set during construction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-java.lang.String-boolean-boolean-">contains</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;file,
        boolean&nbsp;searchContext,
        boolean&nbsp;shouldFileGetsDefault)</code>
<div class="block">Returns true if the input key has a variable associated with it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#getFileVariable-java.lang.String-java.lang.String-">getFileVariable</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;file)</code>
<div class="block"><code>shouldFileGetsDefault</code> defaults to the value saved during construction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#getFileVariable-java.lang.String-java.lang.String-boolean-">getFileVariable</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;file,
               boolean&nbsp;shouldFileGetsDefault)</code>
<div class="block">Retrieves the first match for the specified key and file, defaulting to the <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#getVariable-java.lang.String-"><code>AbstractVariables.getVariable(String)</code></a> method according to the <code>shouldFileGetsDefault</code> parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#prepare--">prepare</a></span>()</code>
<div class="block">Clears the write layer if it is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#replaceReferences-java.lang.Object-java.lang.String-">replaceReferences</a></span>(java.lang.Object&nbsp;value,
                 java.lang.String&nbsp;file)</code>
<div class="block">Replaces any references for the input object if possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#setFileVariable-java.lang.String-java.lang.Object-java.util.List-">setFileVariable</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value,
               java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns)</code>
<div class="block">Sets a file variable for the input key and file pattern.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#setFileVariable-java.lang.String-java.lang.Object-java.lang.String-">setFileVariable</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value,
               java.lang.String&nbsp;filePattern)</code>
<div class="block">Sets a file variable for the input key and file pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.task.configuration.AbstractVariables">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#isRestricted-java.lang.String-">isRestricted</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#replaceReferences-java.lang.Object-">replaceReferences</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#replaceReferences-java.lang.String-java.lang.Object-java.util.function.Function-">replaceReferences</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#validateRestrictedFields--">validateRestrictedFields</a>, <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#wasReferenceUnresolved--">wasReferenceUnresolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.task.configuration.TypableFileVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableFileVariable</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getBooleanFileVariable-java.lang.String-java.lang.String-">getBooleanFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getBooleanFileVariable-java.lang.String-java.lang.String-java.lang.Boolean-">getBooleanFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getDoubleFileVariable-java.lang.String-java.lang.String-">getDoubleFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getDoubleFileVariable-java.lang.String-java.lang.String-java.lang.Double-">getDoubleFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getIntegerFileVariable-java.lang.String-java.lang.String-">getIntegerFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getIntegerFileVariable-java.lang.String-java.lang.String-java.lang.Integer-">getIntegerFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getListFileVariable-java.lang.String-java.lang.String-">getListFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getListFileVariable-java.lang.String-java.lang.String-java.util.List-">getListFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getListStringFileVariable-java.lang.String-java.lang.String-">getListStringFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getListStringFileVariable-java.lang.String-java.lang.String-java.util.List-">getListStringFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getMapFileVariable-java.lang.String-java.lang.String-">getMapFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getMapFileVariable-java.lang.String-java.lang.String-java.util.Map-">getMapFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getStringFileVariable-java.lang.String-java.lang.String-">getStringFileVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getStringFileVariable-java.lang.String-java.lang.String-java.lang.String-">getStringFileVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.dbb.task.configuration.TypableVariable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.dbb.task.configuration.<a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableVariable</a></h3>
<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-java.lang.Boolean-">getBooleanVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildGroup-java.lang.String-">getBuildGroup</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildResult-java.lang.String-">getBuildResult</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getCommandLine-java.lang.String-">getCommandLine</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-java.lang.Double-">getDoubleVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-java.lang.Integer-">getIntegerVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-java.util.List-">getListStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-java.util.List-">getListVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-java.util.Map-">getMapVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-">getStringVariable</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-java.lang.String-">getStringVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskVariables</h4>
<pre>public&nbsp;TaskVariables()</pre>
<div class="block"><code>shouldFileGetsDefault</code> defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="TaskVariables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskVariables</h4>
<pre>public&nbsp;TaskVariables(boolean&nbsp;shouldFileGetsDefault)</pre>
<div class="block"><code>buildContext</code> defaults to <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(boolean, BuildContext)</code></dd>
</dl>
</li>
</ul>
<a name="TaskVariables-boolean-com.ibm.dbb.task.configuration.BuildContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskVariables</h4>
<pre>public&nbsp;TaskVariables(boolean&nbsp;shouldFileGetsDefault,
                     <a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</pre>
<div class="block">Initializes a TaskVariables object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldFileGetsDefault</code> - boolean true if #getFileVariable calls should default to getVariable.</dd>
<dd><code>buildContext</code> - the context variables object to associate with this object. Used in the default getter for replacing references: <a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#getDefaultGetter--"><code>getDefaultGetter()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Clears the write layer if it is enabled.</div>
</li>
</ul>
<a name="getFileVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFileVariable(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;file)
                                 throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block"><code>shouldFileGetsDefault</code> defaults to the value saved during construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html#getFileVariable-java.lang.String-java.lang.String-">getFileVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration">TypableFileVariable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>file</code> - the file to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#getFileVariable-java.lang.String-java.lang.String-boolean-"><code>getFileVariable(String, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileVariable-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFileVariable(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;file,
                                        boolean&nbsp;shouldFileGetsDefault)
                                 throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key and file, defaulting to the <a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#getVariable-java.lang.String-"><code>AbstractVariables.getVariable(String)</code></a> method according to the <code>shouldFileGetsDefault</code> parameter.
 Returns null if there was no match found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>file</code> - the file to match.</dd>
<dd><code>shouldFileGetsDefault</code> - true to source the variable from normal variables if there is no matched file variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no match was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;file)</pre>
<div class="block"><code>searchContext</code> defaults to true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-java.lang.String-boolean-"><code>contains(String, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;file,
                        boolean&nbsp;searchContext)</pre>
<div class="block"><code>shouldFileGetsDefault</code> defaults to the value set during construction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-java.lang.String-boolean-boolean-"><code>contains(String, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;file,
                        boolean&nbsp;searchContext,
                        boolean&nbsp;shouldFileGetsDefault)</pre>
<div class="block">Returns true if the input key has a variable associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to test</dd>
<dd><code>file</code> - the file to match</dd>
<dd><code>searchContext</code> - true to additionaly search the attached BuildContext for the input key.</dd>
<dd><code>shouldFileGetsDefault</code> - true to source the variable from normal variables if there is no matched file variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has a variable associated with it. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
<div class="block"><code>searchContext</code> defaults to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html#contains-java.lang.String-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has a variable associated with it. False otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#contains-java.lang.String-boolean-"><code>contains(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key,
                        boolean&nbsp;searchContext)</pre>
<div class="block">Returns true if the input key has a variable associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to test</dd>
<dd><code>searchContext</code> - true to additionaly search the attached BuildContext for the input key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has a variable associated with it. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFileVariable-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileVariable</h4>
<pre>public&nbsp;boolean&nbsp;setFileVariable(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;value,
                               java.lang.String&nbsp;filePattern)
                        throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Sets a file variable for the input key and file pattern. The values source is set to the currently executing task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>value</code> - the value to assign.</dd>
<dd><code>filePattern</code> - the file pattern to use in matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, indicating success. False if there was no writable layer found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - when attempting to assign a value to a restricted key.</dd>
</dl>
</li>
</ul>
<a name="setFileVariable-java.lang.String-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileVariable</h4>
<pre>public&nbsp;boolean&nbsp;setFileVariable(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;value,
                               java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns)
                        throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Sets a file variable for the input key and file pattern. The values source is set to the currently executing task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>value</code> - the value to assign.</dd>
<dd><code>filePatterns</code> - a list of file patterns to use in matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, indicating success. False if there was no writable layer found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - when attempting to assign a value to a restricted key.</dd>
</dl>
</li>
</ul>
<a name="replaceReferences-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceReferences</h4>
<pre>public&nbsp;java.lang.Object&nbsp;replaceReferences(java.lang.Object&nbsp;value,
                                          java.lang.String&nbsp;file)
                                   throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Replaces any references for the input object if possible. Returning a copy of its content if it's a Collection.
 The input file is used to source from file variables first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to perform replacement on.</dd>
<dd><code>file</code> - the file to compare against file pattern matchers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input object with all valid references replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskVariables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/TaskVariables.html" target="_top">Frames</a></li>
<li><a href="TaskVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ibm.dbb.task.configuration.AbstractVariables">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
