<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>TypableVariable (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypableVariable (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypableVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableFunction.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/TypableVariable.html" target="_top">Frames</a></li>
<li><a href="TypableVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TypableVariable" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Interface TypableVariable" class="title" id="Header1">Interface TypableVariable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/AbstractVariables.html" title="class in com.ibm.dbb.task.configuration">AbstractVariables</a>, <a href="../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>, <a href="../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypableVariable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-">getBooleanVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Boolean type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBooleanVariable-java.lang.String-java.lang.Boolean-">getBooleanVariable</a></span>(java.lang.String&nbsp;key,
                  java.lang.Boolean&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Boolean type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildGroup-java.lang.String-">getBuildGroup</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a BuildGroup type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getBuildResult-java.lang.String-">getBuildResult</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a BuildResult type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default org.apache.commons.cli.CommandLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getCommandLine-java.lang.String-">getCommandLine</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a CommandLine type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-">getDoubleVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Double type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getDoubleVariable-java.lang.String-java.lang.Double-">getDoubleVariable</a></span>(java.lang.String&nbsp;key,
                 java.lang.Double&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Double type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-">getIntegerVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Integer type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getIntegerVariable-java.lang.String-java.lang.Integer-">getIntegerVariable</a></span>(java.lang.String&nbsp;key,
                  java.lang.Integer&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Integer type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-">getListStringVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a List<String> type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListStringVariable-java.lang.String-java.util.List-">getListStringVariable</a></span>(java.lang.String&nbsp;key,
                     java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a List<String> type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-">getListVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a List<Object> type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getListVariable-java.lang.String-java.util.List-">getListVariable</a></span>(java.lang.String&nbsp;key,
               java.util.List&lt;java.lang.Object&gt;&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a List<Object> type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-">getMapVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Map<String, Object> type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getMapVariable-java.lang.String-java.util.Map-">getMapVariable</a></span>(java.lang.String&nbsp;key,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Map<String, Object> type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-">getStringVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a String type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getStringVariable-java.lang.String-java.lang.String-">getStringVariable</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;defaultValue)</code>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a String type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/TypableVariable.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the first match for the specified key or null if there is no match found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;key)
                      throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanVariable-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariable</h4>
<pre>default&nbsp;java.lang.Boolean&nbsp;getBooleanVariable(java.lang.String&nbsp;key,
                                             java.lang.Boolean&nbsp;defaultValue)
                                      throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Boolean type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getBooleanVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanVariable</h4>
<pre>default&nbsp;java.lang.Boolean&nbsp;getBooleanVariable(java.lang.String&nbsp;key)
                                      throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Boolean type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getStringVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringVariable</h4>
<pre>default&nbsp;java.lang.String&nbsp;getStringVariable(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultValue)
                                    throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a String type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getStringVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringVariable</h4>
<pre>default&nbsp;java.lang.String&nbsp;getStringVariable(java.lang.String&nbsp;key)
                                    throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a String type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getIntegerVariable-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVariable</h4>
<pre>default&nbsp;java.lang.Integer&nbsp;getIntegerVariable(java.lang.String&nbsp;key,
                                             java.lang.Integer&nbsp;defaultValue)
                                      throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Integer type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getIntegerVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerVariable</h4>
<pre>default&nbsp;java.lang.Integer&nbsp;getIntegerVariable(java.lang.String&nbsp;key)
                                      throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Integer type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getDoubleVariable-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVariable</h4>
<pre>default&nbsp;java.lang.Double&nbsp;getDoubleVariable(java.lang.String&nbsp;key,
                                           java.lang.Double&nbsp;defaultValue)
                                    throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Double type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getDoubleVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleVariable</h4>
<pre>default&nbsp;java.lang.Double&nbsp;getDoubleVariable(java.lang.String&nbsp;key)
                                    throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Double type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getListVariable-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListVariable</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getListVariable(java.lang.String&nbsp;key,
                                                         java.util.List&lt;java.lang.Object&gt;&nbsp;defaultValue)
                                                  throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a List<Object> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Object> or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getListVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListVariable</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getListVariable(java.lang.String&nbsp;key)
                                                  throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a List<Object> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Object> or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getListStringVariable-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListStringVariable</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListStringVariable(java.lang.String&nbsp;key,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;defaultValue)
                                                        throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a List<String> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getListStringVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListStringVariable</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListStringVariable(java.lang.String&nbsp;key)
                                                        throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a List<String> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getMapVariable-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariable</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapVariable(java.lang.String&nbsp;key,
                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaultValue)
                                                                 throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or the default value if there is no match and casts it to a Map<String, Object> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dd><code>defaultValue</code> - the default value to return if there is no match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, Object> or defaultValue if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getMapVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariable</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapVariable(java.lang.String&nbsp;key)
                                                                 throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a Map<String, Object> type. Replacing all references in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, Object> or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getBuildResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildResult</h4>
<pre>default&nbsp;<a href="../../../../../com/ibm/dbb/metadata/BuildResult.html" title="interface in com.ibm.dbb.metadata">BuildResult</a>&nbsp;getBuildResult(java.lang.String&nbsp;key)
                            throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a BuildResult type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BuildResult or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getBuildGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildGroup</h4>
<pre>default&nbsp;<a href="../../../../../com/ibm/dbb/metadata/BuildGroup.html" title="interface in com.ibm.dbb.metadata">BuildGroup</a>&nbsp;getBuildGroup(java.lang.String&nbsp;key)
                          throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a BuildGroup type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BuildGroup or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
<a name="getCommandLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandLine</h4>
<pre>default&nbsp;org.apache.commons.cli.CommandLine&nbsp;getCommandLine(java.lang.String&nbsp;key)
                                                   throws <a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></pre>
<div class="block">Retrieves the first match for the specified key or null if there is no match and casts it to a CommandLine type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLine or null if no match is found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/dbb/build/BuildException.html" title="class in com.ibm.dbb.build">BuildException</a></code> - if the typecast fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypableVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/TypableFileVariable.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableFunction.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/TypableVariable.html" target="_top">Frames</a></li>
<li><a href="TypableVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
