<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>VariableGroup (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableGroup (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableFunction.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/VariableGroup.html" target="_top">Frames</a></li>
<li><a href="VariableGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="VariableGroup" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class VariableGroup" class="title" id="Header1">Class VariableGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.VariableGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableGroup</span>
extends java.lang.Object</pre>
<div class="block">A top level grouping of basic and file variables so that their empty objects can be differentiated when searching for a write location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#VariableGroup--">VariableGroup</a></span>()</code>
<div class="block"><code>variables</code> default to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#VariableGroup-java.util.Map-">VariableGroup</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;&nbsp;variables)</code>
<div class="block"><code>fileVariables</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#VariableGroup-java.util.Map-java.util.Map-">VariableGroup</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;&nbsp;variables,
             java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration">FileVariableValue</a>&gt;&nbsp;fileVariables)</code>
<div class="block">Creates a variables group with the provided maps as the backing containers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#clear--">clear</a></span>()</code>
<div class="block">Calls clear() on the underlying maps instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration">FileVariableValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#getFileVariables--">getFileVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#load-java.lang.String-java.util.List-">load</a></span>(java.lang.String&nbsp;fileSource,
    java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;variables)</code>
<div class="block"><code>forFiles</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#load-java.lang.String-java.util.List-java.util.List-">load</a></span>(java.lang.String&nbsp;fileSource,
    java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;variables,
    java.util.List&lt;java.lang.String&gt;&nbsp;forFiles)</code>
<div class="block">Loads a variable group up with variable definitions from the input list, following the yaml schema definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#mergeVariables-com.ibm.dbb.task.configuration.VariableGroup-">mergeVariables</a></span>(<a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration">VariableGroup</a>&nbsp;group)</code>
<div class="block">Merges the input variable group on top of this one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keys stored for file and basic variables in this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGroup</h4>
<pre>public&nbsp;VariableGroup()</pre>
<div class="block"><code>variables</code> default to <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(Map)</code></dd>
</dl>
</li>
</ul>
<a name="VariableGroup-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGroup</h4>
<pre>public&nbsp;VariableGroup(java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;&nbsp;variables)</pre>
<div class="block"><code>fileVariables</code> defaults to <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(Map, Map)</code></dd>
</dl>
</li>
</ul>
<a name="VariableGroup-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableGroup</h4>
<pre>public&nbsp;VariableGroup(java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;&nbsp;variables,
                     java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration">FileVariableValue</a>&gt;&nbsp;fileVariables)</pre>
<div class="block">Creates a variables group with the provided maps as the backing containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - the map containing any basic variables, null if disallowed.</dd>
<dd><code>fileVariables</code> - the map containing any file variables, null if disallowed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileSource,
                 java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;variables)
          throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block"><code>forFiles</code> defaults to <code>null</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.dbb.task.configuration.ConfigurationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html#load-java.lang.String-java.util.List-java.util.List-"><code>load(String, List, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileSource,
                 java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;variables,
                 java.util.List&lt;java.lang.String&gt;&nbsp;forFiles)
          throws com.ibm.dbb.task.configuration.ConfigurationException</pre>
<div class="block">Loads a variable group up with variable definitions from the input list, following the yaml schema definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSource</code> - the yaml source of the variables.</dd>
<dd><code>variables</code> - the section of the returned yaml content containing the variables to load.</dd>
<dd><code>forFiles</code> - a list of file patterns to apply to any basic variable declerations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConfigurationException</code> - when a variable defines both a "select" and "append" section.</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration">VariableValue</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getFileVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html" title="class in com.ibm.dbb.task.configuration">FileVariableValue</a>&gt;&nbsp;getFileVariables()</pre>
</li>
</ul>
<a name="mergeVariables-com.ibm.dbb.task.configuration.VariableGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeVariables</h4>
<pre>public&nbsp;void&nbsp;mergeVariables(<a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration">VariableGroup</a>&nbsp;group)</pre>
<div class="block">Merges the input variable group on top of this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to merge.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Calls clear() on the underlying maps instances.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keys stored for file and basic variables in this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of keys.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableFunction.html" title="interface in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/VariableGroup.html" target="_top">Frames</a></li>
<li><a href="VariableGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
