<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:12 EDT 2024 -->
<title>VariableValue (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableValue (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/VariableValue.html" target="_top">Frames</a></li>
<li><a href="VariableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="VariableValue" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.dbb.task.configuration</div>
<h2 title="Class VariableValue" class="title" id="Header1">Class VariableValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.dbb.task.configuration.VariableValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableValue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-boolean-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             boolean&nbsp;isRestricted,
             java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>conditionalValues</code> defaults to <code>null</code>
 <code>type</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#NONE"><code>VariableValue.ConditionalType.NONE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
             <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
             boolean&nbsp;isRestricted,
             java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
             <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
             java.lang.String&nbsp;delimiter,
             boolean&nbsp;isRestricted,
             java.lang.String&nbsp;fileSource)</code>
<div class="block">Initializes a VariableValue with the input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>isRestricted</code> defaults to <code>false</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getConditionalValues--">getConditionalValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getDelimiter--">getDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getFileSource--">getFileSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves the value associated with this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#isRestricted--">isRestricted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setIsRestricted-boolean-">setIsRestricted</a></span>(boolean&nbsp;isRestricted)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>conditionalValues</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        java.lang.String&nbsp;delimiter,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block">Sets the variable value and its conditional values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>isRestricted</code> defaults to <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableValue</h4>
<pre>public&nbsp;VariableValue(java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>isRestricted</code> defaults to <code>false</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(Object, boolean, String)</code></dd>
</dl>
</li>
</ul>
<a name="VariableValue-java.lang.Object-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableValue</h4>
<pre>public&nbsp;VariableValue(java.lang.Object&nbsp;value,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>conditionalValues</code> defaults to <code>null</code>
 <code>type</code> defaults to <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#NONE"><code>VariableValue.ConditionalType.NONE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(Object, List, ConditionalType, boolean, String)</code></dd>
</dl>
</li>
</ul>
<a name="VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableValue</h4>
<pre>public&nbsp;VariableValue(java.lang.Object&nbsp;value,
                     java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                     <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>delimiter</code> defaults to <code>null</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Constructor(Object, List, ConditionalType, String, boolean, String)</code></dd>
</dl>
</li>
</ul>
<a name="VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableValue</h4>
<pre>public&nbsp;VariableValue(java.lang.Object&nbsp;value,
                     java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                     <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                     java.lang.String&nbsp;delimiter,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block">Initializes a VariableValue with the input values. For the case of <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#APPEND"><code>VariableValue.ConditionalType.APPEND</code></a> where <code>delimiter</code> is <code>null</code>, the delimiter is defaulted to <code>,</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to associate.</dd>
<dd><code>conditionalValues</code> - a list of conditional values.</dd>
<dd><code>type</code> - how the returned variable value should be constructed.</dd>
<dd><code>delimiter</code> - the delimiter to use when constructing a <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#APPEND"><code>VariableValue.ConditionalType.APPEND</code></a> value or appending a list to this value.</dd>
<dd><code>isRestricted</code> - whether the value is restricted or not.</dd>
<dd><code>fileSource</code> - the source of the variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSource()</pre>
</li>
</ul>
<a name="isRestricted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRestricted()</pre>
</li>
</ul>
<a name="setIsRestricted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRestricted</h4>
<pre>public&nbsp;void&nbsp;setIsRestricted(boolean&nbsp;isRestricted)</pre>
</li>
</ul>
<a name="getConditionalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;getConditionalValues()</pre>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Retrieves the value associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object the value associated with this object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>isRestricted</code> defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-boolean-java.lang.String-"><code>setValue(Object, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>conditionalValues</code> defaults to <code>null</code>.
 <code>type</code> defaults to <code>ConditionalType#None</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-"><code>setValue(Object, List, ConditionalType, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
                     java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                     <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-"><code>setValue(Object, List, ConditionalType, String, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
                     java.util.List&lt;<a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                     <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                     java.lang.String&nbsp;delimiter,
                     boolean&nbsp;isRestricted,
                     java.lang.String&nbsp;fileSource)</pre>
<div class="block">Sets the variable value and its conditional values. For the case of <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#APPEND"><code>VariableValue.ConditionalType.APPEND</code></a> where <code>delimiter</code> is <code>null</code>, the delimiter is defaulted to <code>,</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set.</dd>
<dd><code>conditionalValues</code> - the conditional values to set.</dd>
<dd><code>type</code> - the type of the input conditional values.</dd>
<dd><code>delimiter</code> - the delimiter to use when constructing a <a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html#APPEND"><code>VariableValue.ConditionalType.APPEND</code></a> value or appending a list to this value.</dd>
<dd><code>fileSource</code> - the source of the variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableGroup.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/task/configuration/VariableValue.html" target="_top">Frames</a></li>
<li><a href="VariableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
