<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Class com.ibm.dbb.dependency.LogicalFile (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dbb.dependency.LogicalFile (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/dependency/class-use/LogicalFile.html" target="_top">Frames</a></li>
<li><a href="LogicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.dbb.dependency.LogicalFile" class="title">Uses of Class<br>com.ibm.dbb.dependency.LogicalFile</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.dbb.dependency.LogicalFile" aria-label ="com.ibm.dbb.dependency.LogicalFile"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.dependency">com.ibm.dbb.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.metadata">com.ibm.dbb.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a> in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> that return <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getArchivedLogicalFile-java.lang.String-java.lang.String-">getArchivedLogicalFile</a></span>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;archive)</code>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getArchivedLogicalFile-java.lang.String-java.lang.String-boolean-">getArchivedLogicalFile</a></span>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;archive,
                      boolean&nbsp;disableCache)</code>
<div class="block">Executes <code>DependencyUtilities.getArchivedLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImpactFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#getLogicalFile--">getLogicalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getLogicalFile-java.lang.String-java.lang.String-">getLogicalFile</a></span>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;sourceDir)</code>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code> with the logical file cache enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#getLogicalFile-java.lang.String-java.lang.String-boolean-">getLogicalFile</a></span>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;sourceDir,
              boolean&nbsp;disableCache)</code>
<div class="block">Executes <code>DependencyUtilities.getLogicalFile(java.lang.String, java.lang.String, boolean)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#resolveSubsystems-java.lang.String-java.lang.String-">resolveSubsystems</a></span>(java.lang.String&nbsp;file,
                 java.lang.String&nbsp;sourceDir)</code>
<div class="block">Updates the source file's logical file subsystem flags i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Scan and collect logical dependency of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-"><code>AbstractDependencyScanner.scanStream(String, InputStream)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.io.InputStream-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.io.InputStream&nbsp;inputStream,
    java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 2.0.1, replaced by <a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-"><code>AbstractDependencyScanner.scanStream(String, InputStream, String)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependency of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LinkEditScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS,
    java.lang.String&nbsp;member)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILinkEditScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ILinkEditScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;loadPDS,
    java.lang.String&nbsp;member)</code>
<div class="block">Scan and collect logical dependency of a load module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scan-java.lang.String-java.lang.String-java.lang.String-">scan</a></span>(java.lang.String&nbsp;file,
    java.lang.String&nbsp;sourceDir,
    java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file)</code>
<div class="block">Scan and collect the logical dependency from an archived file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file)</code>
<div class="block">Scan and collect the logical dependency from an archived file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect the logical dependency from an archived file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchivedFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scanArchivedFile</a></span>(java.lang.String&nbsp;archive,
                java.lang.String&nbsp;sourceDir,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect the logical dependency from an archived file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-">scanStream</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanStream-java.lang.String-java.io.InputStream-java.lang.String-">scanStream</a></span>(java.lang.String&nbsp;file,
          java.io.InputStream&nbsp;inputStream,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependency of a file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependencies from an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir)</code>
<div class="block">Scan and collect logical dependencies from an archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/IDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependencies from an archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDependencyScanner.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/AbstractDependencyScanner.html#scanArchive-java.lang.String-java.lang.String-java.lang.String-">scanArchive</a></span>(java.lang.String&nbsp;archive,
           java.lang.String&nbsp;sourceDir,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Scan and collect logical dependencies from an archive</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> with parameters of type <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/ImpactFile.html#ImpactFile-com.ibm.dbb.dependency.LogicalFile-com.ibm.dbb.metadata.Collection-">ImpactFile</a></span>(<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;logicalFile,
          <a href="../../../../../com/ibm/dbb/metadata/Collection.html" title="interface in com.ibm.dbb.metadata">Collection</a>&nbsp;collection)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a> in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFile-java.lang.String-">getLogicalFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Return a logical file for a source file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles--">getLogicalFiles</a></span>()</code>
<div class="block">Get a list of all logical files in a Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles-com.ibm.dbb.dependency.LogicalDependency-">getLogicalFiles</a></span>(<a href="../../../../../com/ibm/dbb/dependency/LogicalDependency.html" title="class in com.ibm.dbb.dependency">LogicalDependency</a>&nbsp;logicalDependency)</code>
<div class="block">Get all logical files that match a given logical dependency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#getLogicalFiles-java.lang.String-">getLogicalFiles</a></span>(java.lang.String&nbsp;logicalName)</code>
<div class="block">Return a list of logical files for a program</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> with parameters of type <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#addLogicalFile-com.ibm.dbb.dependency.LogicalFile-">addLogicalFile</a></span>(<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&nbsp;lfile)</code>
<div class="block">Convenient method to save a logical file to the repository</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Method parameters in <a href="../../../../../com/ibm/dbb/metadata/package-summary.html">com.ibm.dbb.metadata</a> with type arguments of type <a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/metadata/Collection.html#addLogicalFiles-java.util.List-">addLogicalFiles</a></span>(java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">LogicalFile</a>&gt;&nbsp;lfiles)</code>
<div class="block">Save a list of logical files</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html" title="class in com.ibm.dbb.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/dependency/class-use/LogicalFile.html" target="_top">Frames</a></li>
<li><a href="LogicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
