<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Class com.ibm.dbb.dependency.PhysicalDependency (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dbb.dependency.PhysicalDependency (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/dependency/class-use/PhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="PhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.dbb.dependency.PhysicalDependency" class="title">Uses of Class<br>com.ibm.dbb.dependency.PhysicalDependency</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.dbb.dependency.PhysicalDependency" aria-label ="com.ibm.dbb.dependency.PhysicalDependency"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.build">com.ibm.dbb.build</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.build.report.records">com.ibm.dbb.build.report.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.dependency">com.ibm.dbb.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.build">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a> in <a href="../../../../../com/ibm/dbb/build/package-summary.html">com.ibm.dbb.build</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/build/package-summary.html">com.ibm.dbb.build</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CopyToPDS.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/CopyToPDS.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Get all physical dependencies of the source file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Method parameters in <a href="../../../../../com/ibm/dbb/build/package-summary.html">com.ibm.dbb.build</a> with type arguments of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/dbb/build/CopyToPDS.html" title="class in com.ibm.dbb.build">CopyToPDS</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyToPDS.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/CopyToPDS.html#dependencies-java.util.List-">dependencies</a></span>(java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Set the dependencies of the source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyToPDS.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/CopyToPDS.html#setDependencies-java.util.List-">setDependencies</a></span>(java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Set the dependencies of the source file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.build.report.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a> in <a href="../../../../../com/ibm/dbb/build/report/records/package-summary.html">com.ibm.dbb.build.report.records</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/build/report/records/package-summary.html">com.ibm.dbb.build.report.records</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DependencySetRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/report/records/DependencySetRecord.html#getAllDependencies--">getAllDependencies</a></span>()</code>
<div class="block">Retrieve all dependencies in this record</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/build/report/records/package-summary.html">com.ibm.dbb.build.report.records</a> with parameters of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DependencySetRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/report/records/DependencySetRecord.html#addDependency-com.ibm.dbb.dependency.PhysicalDependency-">addDependency</a></span>(<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&nbsp;dependency)</code>
<div class="block">Add a physical dependency to the record</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Method parameters in <a href="../../../../../com/ibm/dbb/build/report/records/package-summary.html">com.ibm.dbb.build.report.records</a> with type arguments of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DependencySetRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/build/report/records/DependencySetRecord.html#addAllDependencies-java.util.List-">addAllDependencies</a></span>(java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Add all physical dependencies to the record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a> in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../com/ibm/dbb/dependency/package-summary.html">com.ibm.dbb.dependency</a> that return types with arguments of type <a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicalFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.util.List-">resolveDependencies</a></span>(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList)</code>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicalFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.util.List-java.util.List-">resolveDependencies</a></span>(java.util.List&lt;com.ibm.dbb.dependency.internal.SearchPath&gt;&nbsp;searchPathList,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lnames)</code>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicalFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString)</code>
<div class="block">Retrieves the list of the Physical Dependencies, resolved according to the searchPathString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicalFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-java.util.List-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lnames)</code>
<div class="block">Retrieves the list of Physical Dependencies matching the logical names input, resolved according to the searchPathString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchPathDependencyResolver.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/SearchPathDependencyResolver.html#resolveDependencies-java.lang.String-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;file,
                   java.lang.String&nbsp;sourceDir)</code>
<div class="block">Resolves logical dependencies in a source file (ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">PhysicalDependency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogicalFile.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/dbb/dependency/LogicalFile.html#resolveDependencies-java.lang.String-java.lang.String-">resolveDependencies</a></span>(java.lang.String&nbsp;searchPathString,
                   java.lang.String&nbsp;lname)</code>
<div class="block">Retrieves the list of Physical Dependencies with the input logical name, resolved according to the searchPathString</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/dbb/dependency/PhysicalDependency.html" title="class in com.ibm.dbb.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/dbb/dependency/class-use/PhysicalDependency.html" target="_top">Frames</a></li>
<li><a href="PhysicalDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
