<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Class com.ibm.dbb.task.configuration.BuildContext (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dbb.task.configuration.BuildContext (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/dbb/task/configuration/class-use/BuildContext.html" target="_top">Frames</a></li>
<li><a href="BuildContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.dbb.task.configuration.BuildContext" class="title">Uses of Class<br>com.ibm.dbb.task.configuration.BuildContext</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.dbb.task.configuration.BuildContext" aria-label ="com.ibm.dbb.task.configuration.BuildContext"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.task">com.ibm.dbb.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.dbb.task.configuration">com.ibm.dbb.task.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a> in <a href="../../../../../../com/ibm/dbb/task/package-summary.html">com.ibm.dbb.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors in <a href="../../../../../../com/ibm/dbb/task/package-summary.html">com.ibm.dbb.task</a> with parameters of type <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/AbstractTask.html#AbstractTask-com.ibm.dbb.task.configuration.BuildContext-com.ibm.dbb.task.configuration.TaskVariables-">AbstractTask</a></span>(<a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context,
            <a href="../../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.dbb.task.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a> in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> with parameters of type <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/dbb/task/configuration/TaskVariables.html" title="class in com.ibm.dbb.task.configuration">TaskVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycleVariables-com.ibm.dbb.task.configuration.BuildContext-">getLifecycleVariables</a></span>(<a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;context)</code>
<div class="block">Constructs a variables object containing variables associated with the build and lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-com.ibm.dbb.task.configuration.BuildContext-">iterator</a></span>(<a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block"><code>lifecycle</code> defaults to <a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#getLifecycle--"><code>BuildConfiguration.getLifecycle()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.LifecycleIterator.html" title="class in com.ibm.dbb.task.configuration">BuildConfiguration.LifecycleIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/BuildConfiguration.html#iterator-java.lang.String-com.ibm.dbb.task.configuration.BuildContext-">iterator</a></span>(java.lang.String&nbsp;lifecycle,
        <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block">Provides an iterator over the input lifecycle, providing tasks and associated variables objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructors in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> with parameters of type <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/TaskVariables.html#TaskVariables-boolean-com.ibm.dbb.task.configuration.BuildContext-">TaskVariables</a></span>(boolean&nbsp;shouldFileGetsDefault,
             <a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">BuildContext</a>&nbsp;buildContext)</code>
<div class="block">Initializes a TaskVariables object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/dbb/task/configuration/BuildContext.html" title="class in com.ibm.dbb.task.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/dbb/task/configuration/class-use/BuildContext.html" target="_top">Frames</a></li>
<li><a href="BuildContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
