<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jul 23 10:21:14 EDT 2024 -->
<title>Uses of Class com.ibm.dbb.task.configuration.VariableValue.Conditional (DBB Toolkit API)</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.dbb.task.configuration.VariableValue.Conditional (DBB Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/dbb/task/configuration/class-use/VariableValue.Conditional.html" target="_top">Frames</a></li>
<li><a href="VariableValue.Conditional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.dbb.task.configuration.VariableValue.Conditional" class="title">Uses of Class<br>com.ibm.dbb.task.configuration.VariableValue.Conditional</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.dbb.task.configuration.VariableValue.Conditional" aria-label ="com.ibm.dbb.task.configuration.VariableValue.Conditional"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Packages that use <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.dbb.task.configuration">com.ibm.dbb.task.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.dbb.task.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a> in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Methods in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> that return types with arguments of type <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.html#getConditionalValues--">getConditionalValues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Method parameters in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> with type arguments of type <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileVariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-com.ibm.dbb.utils.FilePatternMatcher-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        com.ibm.dbb.utils.FilePatternMatcher&nbsp;matcher,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileVariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.util.List-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        java.lang.String&nbsp;delimiter,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block">Sets the variable value and its conditional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileVariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-com.ibm.dbb.utils.FilePatternMatcher-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        java.lang.String&nbsp;delimiter,
        com.ibm.dbb.utils.FilePatternMatcher&nbsp;matcher,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block">Updates or sets a value to this key that is associated with the input matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileVariableValue.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#setValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-java.util.List-boolean-java.lang.String-">setValue</a></span>(java.lang.Object&nbsp;value,
        java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
        <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
        java.lang.String&nbsp;delimiter,
        java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns,
        boolean&nbsp;isRestricted,
        java.lang.String&nbsp;fileSource)</code>
<div class="block">Updates or sets a value to this key that is associated with the input file patterns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0">
<caption><span>Constructor parameters in <a href="../../../../../../com/ibm/dbb/task/configuration/package-summary.html">com.ibm.dbb.task.configuration</a> with type arguments of type <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#FileVariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-com.ibm.dbb.utils.FilePatternMatcher-boolean-java.lang.String-">FileVariableValue</a></span>(java.lang.Object&nbsp;value,
                 java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                 <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                 com.ibm.dbb.utils.FilePatternMatcher&nbsp;matcher,
                 boolean&nbsp;isRestricted,
                 java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#FileVariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.util.List-boolean-java.lang.String-">FileVariableValue</a></span>(java.lang.Object&nbsp;value,
                 java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                 <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                 java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns,
                 boolean&nbsp;isRestricted,
                 java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#FileVariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-com.ibm.dbb.utils.FilePatternMatcher-boolean-java.lang.String-">FileVariableValue</a></span>(java.lang.Object&nbsp;value,
                 java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                 <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                 java.lang.String&nbsp;delimiter,
                 com.ibm.dbb.utils.FilePatternMatcher&nbsp;matcher,
                 boolean&nbsp;isRestricted,
                 java.lang.String&nbsp;fileSource)</code>
<div class="block">Initializes a FileVariableValue with the input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/FileVariableValue.html#FileVariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-java.util.List-boolean-java.lang.String-">FileVariableValue</a></span>(java.lang.Object&nbsp;value,
                 java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
                 <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
                 java.lang.String&nbsp;delimiter,
                 java.util.List&lt;java.lang.String&gt;&nbsp;filePatterns,
                 boolean&nbsp;isRestricted,
                 java.lang.String&nbsp;fileSource)</code>
<div class="block">Initializes a FileVariableValue with the input values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-boolean-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
             <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
             boolean&nbsp;isRestricted,
             java.lang.String&nbsp;fileSource)</code>
<div class="block"><code>delimiter</code> defaults to <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.html#VariableValue-java.lang.Object-java.util.List-com.ibm.dbb.task.configuration.VariableValue.ConditionalType-java.lang.String-boolean-java.lang.String-">VariableValue</a></span>(java.lang.Object&nbsp;value,
             java.util.List&lt;<a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">VariableValue.Conditional</a>&gt;&nbsp;conditionalValues,
             <a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.ConditionalType.html" title="enum in com.ibm.dbb.task.configuration">VariableValue.ConditionalType</a>&nbsp;type,
             java.lang.String&nbsp;delimiter,
             boolean&nbsp;isRestricted,
             java.lang.String&nbsp;fileSource)</code>
<div class="block">Initializes a VariableValue with the input values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/dbb/task/configuration/VariableValue.Conditional.html" title="class in com.ibm.dbb.task.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/dbb/task/configuration/class-use/VariableValue.Conditional.html" target="_top">Frames</a></li>
<li><a href="VariableValue.Conditional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small><<i>IBM Copyright &#169; 2018 IBM Corp. All Rights Reserved.</i></small></p>
</body>
</html>
